:root {
    --white: #fff;
    --light-bg: #f9f9f9;
    --border-color: #e0e0e0;
    --text-dark: #333;
    --text-gray: #777;
    --orange: #f97316;
    --success: #22c55e;
    --warning: #eab308;
    --error: #ef4444;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
    min-height: 100vh;
}

.profile-container {
    background-color: white;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: #333;
}

.header {
    position: relative;
    background: linear-gradient(to right, #FFA500, #FF4500);
    /* Replace with your image */
    background-size: cover;
    background-position: center;
    height: 200px;

}


/*โปรไฟล์*/
.profile {
    position: absolute;
    bottom: -90px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 220px;
    width: 210px;
    padding: 5px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    /* ขอบเงาสวยๆ */
}

.profile-pic {
    width: 80px;
    height: 80px;
    border: 4px solid white;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #999;
}


.detail-head {
    display: flex;
    justify-content: space-between;
    /* วางรีวิวให้ห่างจากปุ่ม */
    align-items: center;
    /* จัดกลางในแนวตั้ง */
    padding: 1rem;
    border-radius: 8px;
    background-color: white;
    margin-bottom: 20px;
}

.detail-name {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.sub-title {
    font-size: 0.9rem;
    color: #666;
}

.review {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* วางข้อความในรีวิวให้อยู่กลาง */
    text-align: center;
    flex-grow: 0;
    /* ให้รีวิวขยายเต็มพื้นที่ให้ปุ่มอยู่ขวาสุด */
    padding-left: 280px;
}

.review-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 5px;
}

.rating {
    font-size: 1.5rem;
    font-weight: normal;
    color: #000000;
    /* สีเด่น */
}

.stars {
    font-size: 1rem;
    color: gold;
    /* สีดาว */
    margin: 0.2rem 0;
}

.review small {
    font-size: 0.8rem;
    color: #888;
}
/*ปุ่มแก้ไข*/
.edit-button {
    background-color: #FF6F00;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 15px;
}

.edit-button:hover {
    background-color: #FF6F00;
}



.container {
    
    margin: 20px;
    padding: 20px;
    background: #fff;
    margin-left: 50px;
}

h3 {
    margin-top: 30px;
    color: #350062;
   
    padding-bottom: 5px;
    font-size: 1.4em;
}

.sub-header {
    font-size: 0.9em;
    color: orange;
    font-weight: normal;
    margin-left: 10px;
}

/*กล่องข้อความ*/
.about-me,
.skills,
.interest,
.experience {
    background-color: rgba(244, 244, 244, 0.8);
    height: auto;
    margin-bottom: 50px;
    border-radius: 8px;
    padding: 8px;
}
.text_edit{
    width: 100%;
}
 /* Styles for the page */
 .notification-btn {
    position: relative;
    padding: 8px;
    border-radius: 50%;
    border: none;
    background: transparent;
    cursor: pointer;
}

.bg-sumary {
    background-color: #FFE88C;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
}

.content {
    padding: 20px;
}

.headerTop {
    background-color: #4E2A84;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerTop img {
    height: 30px;
}

.header-nav {
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}



.headerTopImg {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Notifications Card */
.notifications-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px;
    display: none;
    position: fixed;
    top: 20%;
    right: 10%;
    z-index: 1000;
}

.headerNoti {
    padding: 1.5rem;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title {
    font-size: 1.5rem;
    color: #333;
}


.tabs {
    display: flex;
    padding: 0 1.5rem;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 1rem 1.5rem;
    color: #aaa;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.tab.active {
    color: #ef4444;
    border-bottom-color: #ef4444;
}


.notification-item {
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    transition: background-color 0.3s;
    cursor: pointer;
    position: relative;
}

.notification-item:hover {
    background-color: #f9f9f9;
}

.notification-item.unread::before {
    content: '';
    position: absolute;
    top: 1.5rem;
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #ef4444;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-title {
    color: #333;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.notification-message {
    color: #666;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.notification-time {
    color: #aaa;
    font-size: 0.75rem;
}

.notification-list {
    max-height: 250px; /* กำหนดความสูงสูงสุด */
    overflow-y: auto;  /* เปิดการเลื่อนขึ้นลง */
    padding-right: 10px; /* ป้องกัน scrollbar ทับข้อความ */
}

/* ปรับแต่ง scrollbar ให้ดูสวยขึ้น */
.notification-list::-webkit-scrollbar {
    width: 8px;
}

.notification-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}
