<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join Us Page">
    <title>joinus</title>
    <link rel="stylesheet" href="joinus.css">
    <link rel="stylesheet" href="header-footerstyle.css">
    
<body>
    <!-- Header -->
    <header class="headerTop">
        <div class="headerTopImg">
            <img src="logo.png" alt="Naresuan University Logo">
            <a href="#">Naresuan University</a>
        </div>
        <nav class="header-nav">
            <a href="#">About Us</a>
            <a href="#">News</a>
            <a href="#">Profile</a>
        </nav>
    </header>


    <!-- Main Content -->
    <a href="/homenisit/index.html" class="back-arrow"></a>
    <div class="container">
        <div class="applicant-card">
            
            <div class="applicant-photo-joinus">
                <span>Picture</span>
            </div>
        </div>
        
        <div class="title-container">
            <h1 class="section-title">Teaching Assistant</h1>
        </div>

        <div class="applicant-card">

            <div class="applicant-details">
                <span>คุณสมบัติผู้สมัคร:
                    เป็นนิสิต/นักศึกษาชั้นปีที่ 3 หรือสูงกว่า
                    มีความรู้และทักษะในเรื่อง: Weka, Excel 
                    มีความรับผิดชอบ ตรงต่อเวลา 
                         และสามารถทำงานร่วมกับผู้อื่นได้
                    ได้เกรด A หรือ B ในรายวิชา Data Mining
                    หน้าที่และความรับผิดชอบ:
                    ช่วยตรวจและให้คะแนนการบ้าน/โปรเจกต์
                    ช่วยสนับสนุนการสอนในห้องเรียน 
                         ตอบคำถามของนักศึกษาในระหว่างการปฏิบัติ
                    การทำงาน: วันอังคาร/พฤหัสบดี 10.00 - 11.50 น.
                    ค่าตอบแทน: 7,000 บาท/เทอม</span>
            </div>

            <div class="applicant-details-name">
                <span class="emoji">👤</span>
                <span>Passagorn Suwan</span>
            </div>

            <!-- Button Container -->
            <div class="button-container">
                <button class="report-btn" onclick="showReportModal()">รายงาน</button>
                <a href="/toeytoey/jobapply.html"><button class="joinus-btn">Join us</button>
            </div>
        </div>
    </div>

    <!-- Report Modal -->
    <div class="modal" id="reportModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>รายงาน</span>
            </div>
            <div class="modal-body">
                <label>เนื้อหาไม่เกี่ยวข้องกับระบบ</label>
                <label>1. โพสต์ที่ไม่ได้เกี่ยวข้องกับงานวิจัย งาน TA/RA หรือกิจกรรมวิชาการ เช่น โฆษณาเชิงพาณิชย์ การโพสต์ส่วนตัว เนื้อหาผิดกฎหมาย</label>
                <label>2. โพสต์ที่มีข้อมูลที่ละเมิดกฎหมาย เช่น การละเมิดทรัพย์สินทางปัญญา การกระทำผิดอาญา การละเมิดสิทธิส่วนบุคคล</label>
                <label>3. โพสต์ที่เปิดเผยข้อมูลส่วนตัว เช่น ชื่อ, ที่อยู่, หรือเบอร์โทรศัพท์ โดยไม่ได้รับความยินยอมเนื้อหาที่ก่อให้เกิดความเข้าใจผิดหรือเป็นเท็จ</label>
                <label>4. โพสต์ที่เผยแพร่ข้อมูลผิดพลาดหรือเจตนาหลอกลวง เช่น งานปลอมหรืองานที่ไม่มีอยู่จริงเนื้อหาที่ไม่สุภาพหรือก้าวร้าว</label>
                <label>5. การใช้ภาษาหยาบคาย เหยียดเชื้อชาติ ศาสนา หรือเพศ</label>
                <label>6. เนื้อหาที่สร้างความขัดแย้งหรือความไม่พอใจในชุมชน</label>
                <label>7. เนื้อหาลามกอนาจารหรือไม่เหมาะสมทางศีลธรรม</label>
                <label>8. โพสต์ที่มีเนื้อหาเกี่ยวกับภาพหรือข้อความที่ไม่เหมาะสมสำหรับมหาวิทยาลัย</label>
                <label>9. การส่งเสริมพฤติกรรมที่ไม่เหมาะสม เช่น การชักชวนทำงานที่ขัดต่อจรรยาบรรณ หรือการยุยงให้ทำผิดกฎ</label>
                <label>10. เนื้อหาที่ซ้ำซ้อนหรือสแปม (Spam)</label>
                <label>11. โพสต์เดิมที่ถูกส่งซ้ำหลายครั้ง</label>
                <label>12. โพสต์ที่มีลักษณะเป็นข้อความหรือโฆษณาอัตโนมัติ</label>
            
                <select id="report-reason">
                    <option value="1">Reason 1</option>
                    <option value="2">Reason 2</option>
                    <option value="3">Reason 3</option>
                    <option value="4">Reason 4</option>
                    <option value="5">Reason 5</option>
                    <option value="6">Reason 6</option>
                    <option value="7">Reason 7</option>
                    <option value="8">Reason 8</option>
                    <option value="9">Reason 9</option>
                    <option value="10">Reason 10</option>
                    <option value="11">Reason 11</option>
                    <option value="12">Reason 12</option>
                </select>
            </div>            
            <div class="modal-footer">
                <button class="cancel-btn" onclick="closeReportModal()">ยกเลิก</button>
                <button class="confirm-btn">ยืนยันการรายงาน</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© CSIT - Computer Science and Information Technology</p>
    </footer>

    <script src="joinus.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
