<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View Applications Page">
    <title>View Applications</title>
    <link rel="stylesheet" href="viewapply2.css">
    <link rel="stylesheet" href="header-footerstyle.css">
</head>
<body>
    <!-- Header -->
    <header class="headerTop">
        <div class="headerTopImg">
            <img src="logo.png" alt="Naresuan University Logo">
            <a href="#">Naresuan University</a>
        </div>
        <nav class="header-nav">
            <a href="#">About Us</a>
            <a href="#">News</a>
            <a href="#">Logout</a>
        </nav>
    </header>

    <!-- Main Content -->
    <a href="/nongnaayeiei/viewapply.html" class="back-arrow"></a>
    <div class="container">
        <div class="title-container">
            <h1 class="section-title">View Applications (1)</h1>
        </div>
        

        <!-- Applicant Card -->
        <div class="applicant-card">
            <div class="applicant-photo-name">
                <div class="applicant-photo">
                    <span></span>
                </div> 
                <div class="applicant-name">ณัฐชา ศิริพันธ์</div>
            </div>
            
            <div class="details">
                <label for="resume">Resume / เรซูเม่</label>
            </div>

                <div class="resume">
                    <span>+</span>
                </div>

            <div class="details">
                <label>Field / สาขา</label>
                <span>วิทยาการคอมพิวเตอร์</span>

                <label>Year / ชั้นปี</label>
                <span>3</span>

                <label>GPAX / เกรดเฉลี่ย</label>
                <span>3.xx</span>

                <label>E-mail / อีเมล</label>
                <span><a href="mailto:nutchas6x@nu.ac.th">nutchas6x@nu.ac.th</a></span>

                <label>Phone / เบอร์ติดต่อ</label>
                <span>0xx-xxxx-xxx</span>
            </div>

            <a href="/nongnaayeiei/viewapply.html"><button class="approve-btn" >Approve</button></a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© CSIT - Computer Science and Information Technology</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
