<!-- feedback.html -->
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Feedback</title>
    <!-- Link to Shared Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Link to Feedback Dashboard Page-Specific Stylesheet -->
    <link rel="stylesheet" href="css/feedback.css">
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Placeholder for Sidebar -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <div class="main-content">
        <h1 class="page-title">Feedback Dashboard</h1>

        <!-- User Engagement Metrics -->
        <!-- <section class="user-engagement">
            <h2 class="section-title">User Engagement Metrics</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-title">Active Users</div>
                    <div class="stat-value">1,234</div>
                    <div class="stat-trend">↑ 12% vs last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">New Registrations</div>
                    <div class="stat-value">567</div>
                    <div class="stat-trend">↑ 8% vs last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Job Postings</div>
                    <div class="stat-value">89</div>
                    <div class="stat-trend">↑ 15% vs last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Applications Submitted</div>
                    <div class="stat-value">456</div>
                    <div class="stat-trend">↑ 10% vs last month</div>
                </div>
            </div>
        </section> -->

        <!-- Satisfaction and Feedback Metrics -->
        <section class="satisfaction-feedback">
            <h2 class="section-title">Satisfaction & Feedback Metrics</h2>
            <div class="charts-grid">
                <!-- Overall Satisfaction Score -->
                <div class="chart-card">
                    <h3 class="chart-title">Overall Satisfaction Score</h3>
                    <div class="chart-container">
                        <canvas id="satisfactionChart"></canvas>
                    </div>
                </div>

                <!-- Net Promoter Score (NPS) -->
                <!-- <div class="chart-card">
                    <h3 class="chart-title">Net Promoter Score (NPS)</h3>
                    <div class="chart-container">
                        <canvas id="npsChart"></canvas>
                    </div>
                </div> -->

                <!-- Feedback Categories -->
                <div class="chart-card">
                    <h3 class="chart-title">Feedback Categories</h3>
                    <div class="chart-container">
                        <canvas id="feedbackCategoriesChart"></canvas>
                    </div>
                </div>

                <!-- Sentiment Analysis -->
                <div class="chart-card">
                    <h3 class="chart-title">Sentiment Analysis</h3>
                    <div class="chart-container">
                        <canvas id="sentimentChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Demographic and Segmentation Insights -->
        <section class="demographics-segmentation">
            <h2 class="section-title">Demographic & Segmentation Insights</h2>
            <div class="charts-grid">
                <!-- User Demographics -->
                <div class="chart-card">
                    <h3 class="chart-title">User Demographics</h3>
                    <div class="chart-container demographics-chart">
                        <canvas id="demographicsChart"></canvas>
                    </div>
                </div>

                <!-- User Activity Segmentation -->
                <div class="chart-card">
                    <h3 class="chart-title">User Activity Segmentation</h3>
                    <div class="chart-container user-activity-chart">
                        <canvas id="userActivityChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Feedback Table -->
        <section class="feedback-table-section">
            <h2 class="section-title">Feedback Entries</h2>
            <div class="table-container">
                <div class="table-header">
                    <h3>Feedback Table</h3>
                    <div class="filter-controls">
                        <select class="filter-select" id="feedbackFilter">
                            <option value="all">ทั้งหมด</option>
                            <option value="positive">Positive</option>
                            <option value="negative">Negative</option>
                        </select>
                        <input type="search" placeholder="Search..." class="search-input" id="feedbackSearch">
                    </div>
                </div>
                
                <table class="feedback-table" id="feedbackTable">
                    <thead>
                        <tr>
                            <th>ชื่อผู้ส่ง</th>
                            <th>ประเภท Feedback</th>
                            <th>รายละเอียด Feedback</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>นิสิต สมชาย</td>
                            <td><span class="feedback-type positive">Positive</span></td>
                            <td>ระบบใช้งานง่ายและมีฟีเจอร์ครบครัน</td>
                        </tr>
                        <tr>
                            <td>นิสิต สมหญิง</td>
                            <td><span class="feedback-type negative">Negative</span></td>
                            <td>ต้องการให้เพิ่มการแจ้งเตือนผ่านอีเมล</td>
                        </tr>
                        <tr>
                            <td>อาจารย์ วิชาการ</td>
                            <td><span class="feedback-type positive">Positive</span></td>
                            <td>ระบบช่วยในการจัดการงานวิจัยได้ดีมาก</td>
                        </tr>
                        <tr>
                            <td>นิสิต ชาญชัย</td>
                            <td><span class="feedback-type negative">Negative</span></td>
                            <td>ระบบช้าเมื่อทำงานพร้อมกันหลายคน</td>
                        </tr>
                        <tr>
                            <td>อาจารย์ ธนากร</td>
                            <td><span class="feedback-type positive">Positive</span></td>
                            <td>การสื่อสารระหว่างนักศึกษาและอาจารย์ดีมาก</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <!-- Include Shared Scripts -->
    <script src="js/scripts.js" defer></script>

    <!-- Include Feedback Dashboard Page-Specific Scripts -->
    <script src="js/feedback.js" defer></script>
</body>
</html>
