<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Market Insights - Admin Dashboard</title>
    <!-- Link to Shared Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Link to Page-Specific Stylesheet -->
    <link rel="stylesheet" href="css/jobmarket.css">
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Placeholder for Sidebar -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Job Market Insights</h1>
            <p class="page-subtitle">Track job trends, compensation, and market demand</p>
        </div>

        <!-- Key Metrics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Active Jobs</h3>
                </div>
                <div class="stat-value">45</div>
                <div class="stat-trend">
                    <span class="trend-up">↑ 15%</span>
                    <span>vs last month</span>
                </div>
                <div class="chart-container">
                    <canvas id="activeJobsChart"></canvas>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Average Pay Rate</h3>
                </div>
                <div class="stat-value">฿1,500</div>
                <div class="stat-trend">
                    <span class="trend-up">↑ 12%</span>
                    <span>vs last semester</span>
                </div>
                <div class="chart-container">
                    <canvas id="payRateChart"></canvas>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Average Completion Rate</h3>
                </div>
                <div class="stat-value">92%</div>
                <div class="stat-trend">
                    <span class="trend-up">↑ 5%</span>
                    <span>completion rate</span>
                </div>
                <div class="chart-container">
                    <canvas id="successRateChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Market Trends -->
        <div class="market-trends">
            <div class="trend-card">
                <div class="stat-header">
                    <h3 class="stat-title">Job Distribution</h3>
                </div>
                <div class="chart-container">
                    <canvas id="categoriesChart"></canvas>
                </div>
                <div class="category-tags">
                    <span class="category-tag">Teaching Assistant</span>
                    <span class="category-tag">Research</span>
                    <span class="category-tag">Development</span>
                    <span class="category-tag">Design</span>
                </div>
            </div>

            <div class="trend-card">
                <div class="stat-header">
                    <h3 class="stat-title">Compensation Ranges</h3>
                </div>
                <div class="salary-ranges">
                    <div class="salary-range">
                        <span class="job-title">Teaching Assistant</span>
                        <span class="salary-amount">฿40 - ฿100/ชั่วโมง</span>
                    </div>
                    <div class="salary-range">
                        <span class="job-title">Research Assistant</span>
                        <span class="salary-amount">฿100 - ฿200/ชั่วโมง</span>
                    </div>
                    <div class="salary-range">
                        <span class="job-title">Web Developer</span>
                        <span class="salary-amount">฿100 - ฿300/วัน</span>
                    </div>
                </div>
                <!-- <div class="chart-container">
                    <canvas id="salaryTrendsChart"></canvas>
                </div> -->
            </div>
        </div>

        <!-- Seasonal Analysis -->
        <!-- <div class="trend-card">
            <div class="stat-header">
                <h3 class="stat-title">Seasonal Job Trends</h3>
            </div>
            <div class="chart-container seasonal-trends-chart">
                <canvas id="seasonalTrendsChart"></canvas>
            </div>
        </div> -->
    </main>

    <!-- JavaScript to Load Sidebar -->
    <script>
        // Function to load the sidebar
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('Network response was not ok');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;

                // Set the active nav-item based on current URL
                const currentPage = window.location.pathname.split('/').pop();
                const navItems = document.querySelectorAll('.nav-item');
                navItems.forEach(item => {
                    if (item.getAttribute('href') === currentPage) {
                        item.classList.add('active');
                    } else {
                        item.classList.remove('active');
                    }
                });
            } catch (error) {
                console.error('Failed to load sidebar:', error);
            }
        }

        // Load the sidebar when the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>

    <!-- JavaScript for Charts and Interactivity -->
    <script src="js/jobmarket.js"></script>
</body>
</html>
