<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT Job Portal - Dashboard</title>
    <!-- Link to Shared Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Link to Page-Specific Stylesheet -->
    <link rel="stylesheet" href="css/maindash.css">
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Placeholder for Sidebar -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <div>
                <h1 class="page-title">Dashboard Overview</h1>
                <p class="page-subtitle">Monitor overall system performance and activities</p>
            </div>
            <!-- <div class="quick-actions">
                <button class="action-button">
                    <span>📝</span>
                    <span>New Job Post</span>
                </button>
                <button class="action-button">
                    <span>📊</span>
                    <span>Generate Report</span>
                </button>
            </div> -->
        </div>

        <!-- Quick Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Active Jobs</h3>
                </div>
                <div class="stat-value">45</div>
                <div class="stat-trend">
                    <!-- <span>↑</span>
                    <span>15% vs last month</span> -->
                </div>
            </div>
                            
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Active Students</h3>
                </div>
                <div class="stat-value">127</div>
                <div class="stat-trend">
                    <!-- <span>↑</span>
                    <span>8% vs last month</span> -->
                </div>
            </div>

            <!-- <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Total Budget</h3>
                </div>
                <div class="stat-value">฿125K</div>
                <div class="stat-trend">
                    <span>↑</span>
                    <span>12% vs last month</span>
                </div>
            </div> -->

            <!-- <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Pending Feedback</h3>
                </div>
                <div class="stat-value">8</div>
                <div class="stat-trend trend-down">
                    <span>↓</span>
                    <span>3 from yesterday</span>
                </div>
            </div> -->
        </div>

        <!-- Main Content Grid -->
        <div class="content-grid">
            <!-- Left Column -->
            <div>
                <div class="chart-card">
                    <h3>Job Trends</h3>
                    <div class="chart-container">
                        <canvas id="jobTrendsChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h3>Job Distribution</h3>
                    <div class="chart-container">
                        <canvas id="jobDistributionChart"></canvas>
                    </div>
                </div>

                <!-- <div class="chart-card">
                    <h3>Monthly Budget Overview</h3>
                    <div class="chart-container">
                        <canvas id="budgetChart"></canvas>
                    </div>
                </div> -->
            </div>

            <!-- Right Column -->
            <div>
                <!-- Real-time Activities -->
                <div class="activity-feed">
                    <h3>Recent Activities</h3>
                    <div class="activity-item">
                        <div class="activity-icon">📝</div>
                        <div class="activity-content">
                            <div class="activity-title">New Job Posted: Teaching Assistant</div>
                            <div class="activity-time">10 minutes ago</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">✅</div>
                        <div class="activity-content">
                            <div class="activity-title">Job Completed: Web Development</div>
                            <div class="activity-time">1 hour ago</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">👤</div>
                        <div class="activity-content">
                            <div class="activity-title">New Application: Mobile App Project</div>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                    </div>
                </div>

                <!-- Alerts Section -->
                <div class="alerts-section">
                    <h3>Alerts & Notifications</h3>
                    <div class="alert-item">
                        <div class="alert-priority priority-high"></div>
                        <div>
                            <div>3 jobs ending this week</div>
                            <div class="activity-time">Action required</div>
                        </div>
                    </div>
                    <div class="alert-item">
                        <div class="alert-priority priority-medium"></div>
                        <div>
                            <div>5 new feedback responses</div>
                            <div class="activity-time">Review needed</div>
                        </div>
                    </div>
                    <div class="alert-item">
                        <div class="alert-priority priority-low"></div>
                        <div>
                            <div>Monthly report ready</div>
                            <div class="activity-time">Available for review</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Metrics -->
        <!-- <div class="metrics-grid">
            <div class="metric-card">
                <h3>Department Performance</h3>
                <div class="chart-container">
                    <canvas id="departmentChart"></canvas>
                </div>
            </div> -->
            <!-- <div class="metric-card">
                <h3>Action Items</h3>
                <table class="report-table">
                    <tbody>
                        <tr>
                            <td>Pending Approvals</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Feedback to Review</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Evaluations Due</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div> -->
        </div>
    </main>

    <!-- JavaScript to Load Sidebar -->
    <script src="js/scripts.js"></script>

    <!-- JavaScript for Charts and Interactivity -->
    <script src="js/maindash.js"></script>
</body>
</html>
