<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Analytics - Admin Dashboard</title>
    <!-- Link to Shared Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Link to Page-Specific Stylesheet -->
    <link rel="stylesheet" href="css/profanaly.css">
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Placeholder for Sidebar -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Professor Analytics</h1>
            <p class="page-subtitle">Monitor professor performance and engagement</p>
        </div>

        <!-- Tab Navigation -->
        <div class="tab-group">
            <div class="tab active">Overview</div>
            <!-- <div class="tab">Performance</div>
            <div class="tab">Jobs</div>
            <div class="tab">Feedback</div> -->
        </div>

        <!-- Analytics Overview -->
        <div class="analytics-grid">
            <div class="analytics-card">
                <h3>Active Professors</h3>
                <div class="metric-value">15</div>
                <div class="chart-container" style="height: 300px;">
                    <canvas id="activeProfsChart"></canvas>
                </div>
            </div>

            <div class="analytics-card">
                <h3>Total Job Posts</h3>
                <div class="metric-value">124</div>
                <div class="chart-container" style="height: 300px;">
                    <canvas id="jobPostsChart"></canvas>
                </div>
            </div>

            <!-- <div class="analytics-card">
                <h3>Average Rating</h3>
                <div class="metric-value">4.7</div>
                <div class="chart-container" style="height: 300px;">
                    <canvas id="ratingChart"></canvas>
                </div>
            </div> -->
        </div>

        <!-- Professor Performance List -->
        <div class="analytics-card">
            <h3>Most Active Professors</h3>
            <div class="professor-list">
                <div class="professor-card interactive-card">
                    <div class="professor-avatar">P</div>
                    <div class="professor-info">
                        <div class="professor-name">Prof. สมศรี</div>
                        <div class="professor-stats">
                            <span>15 Jobs</span>
                            <span>•</span>
                            <span>4.9 Rating</span>
                        </div>
                    </div>
                </div>

                <div class="professor-card interactive-card">
                    <div class="professor-avatar">S</div>
                    <div class="professor-info">
                        <div class="professor-name">Prof. สมชาย</div>
                        <div class="professor-stats">
                            <span>12 Jobs</span>
                            <span>•</span>
                            <span>4.8 Rating</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="analytics-card">
            <h3>Recent Activity</h3>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">📝</div>
                    <div class="timeline-content">
                        <div class="timeline-title">New Job Posted</div>
                        <div class="timeline-time">2 hours ago</div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon">✅</div>
                    <div class="timeline-content">
                        <div class="timeline-title">Student Application Approved</div>
                        <div class="timeline-time">4 hours ago</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Rating Distribution -->
        <!-- <div class="analytics-card">
            <h3>Rating Distribution</h3>
            <div class="rating-distribution">
                <span>5★</span>
                <div class="rating-bar">
                    <div class="rating-fill" style="width: 75%"></div>
                </div>
                <span class="rating-count">75%</span>
            </div>
            <div class="rating-distribution">
                <span>4★</span>
                <div class="rating-bar">
                    <div class="rating-fill" style="width: 20%"></div>
                </div>
                <span class="rating-count">20%</span>
            </div>
            <div class="rating-distribution">
                <span>3★</span>
                <div class="rating-bar">
                    <div class="rating-fill" style="width: 5%"></div>
                </div>
                <span class="rating-count">5%</span>
            </div>
        </div> -->
    </main>

    <!-- Include Shared Scripts -->
    <script src="js/scripts.js"></script>

    <!-- Include Page-Specific Scripts -->
    <script src="js/profanaly.js"></script>
</body>
</html>
