<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT Job Portal - Reports</title>
    <!-- Link to Shared Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Link to Report Page-Specific Stylesheet -->
    <link rel="stylesheet" href="css/report.css">
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Placeholder for Sidebar -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <div>
                <h1 class="page-title">Reports</h1>
                <p class="page-subtitle">Comprehensive system reports and analytics</p>
            </div>
        </div>

        <!-- Report Controls -->
        <div class="report-controls">
            <div class="control-group">
                <button class="report-button active">
                    <span>📅</span>
                    <span>Monthly</span>
                </button>
                <button class="report-button">
                    <span>📊</span>
                    <span>Quarterly</span>
                </button>
                <button class="report-button">
                    <span>📈</span>
                    <span>Yearly</span>
                </button>
            </div>
            <!-- <div class="control-group">
                <button class="report-button">
                    <span>⬇️</span>
                    <span>Export PDF</span>
                </button>
                <button class="report-button">
                    <span>📩</span>
                    <span>Share Report</span>
                </button>
            </div> -->
        </div>

        <!-- Report Grid -->
        <div class="report-grid">
            <!-- System Performance -->
            <div class="report-card">
                <div class="card-header">
                    <h3 class="card-title">System Performance</h3>
                </div>
                <div class="kpi-value">98.5%</div>
                <div class="trend-indicator trend-up">
                    <span>↑</span>
                    <span>2.5% vs last month</span>
                </div>
                <div class="chart-container">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>

            <!-- Job Completion Rate -->
            <div class="report-card">
                <div class="card-header">
                    <h3 class="card-title">Job Completion</h3>
                </div>
                <div class="kpi-value">92%</div>
                <div class="trend-indicator trend-up">
                    <span>↑</span>
                    <span>5% vs last month</span>
                </div>
                <div class="chart-container">
                    <canvas id="completionChart"></canvas>
                </div>
            </div>

            <!-- Student Engagement -->
            <div class="report-card">
                <div class="card-header">
                    <h3 class="card-title">Student Engagement</h3>
                </div>
                <div class="kpi-value">85%</div>
                <div class="trend-indicator trend-down">
                    <span>↓</span>
                    <span>3% vs last month</span>
                </div>
                <div class="chart-container">
                    <canvas id="engagementChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Detailed Reports Table -->
        <!-- <div class="report-card">
            <div class="card-header">
                <h3 class="card-title">Detailed Reports</h3>
            </div>
            <table class="report-table">
                <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>Last Updated</th>
                        <th>Status</th>
                        <th>Trend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monthly Performance Review</td>
                        <td>2024-03-15</td>
                        <td>Completed</td>
                        <td class="trend-up">↑ 12%</td>
                    </tr>
                    <tr>
                        <td>Student Success Metrics</td>
                        <td>2024-03-14</td>
                        <td>Completed</td>
                        <td class="trend-up">↑ 8%</td>
                    </tr>
                    <tr>
                        <td>Professor Activity Report</td>
                        <td>2024-03-13</td>
                        <td>In Progress</td>
                        <td class="trend-down">↓ 3%</td>
                    </tr>
                </tbody>
            </table>
        </div> -->
    </main>

    <!-- Include Shared Scripts -->
    <script src="js/scripts.js" defer></script>

    <!-- Include Report Page-Specific Scripts -->
    <script src="js/report.js" defer></script>
</body>
</html>
