<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT Job Portal - Settings</title>
    <style>
        :root {
            --orange: #FF6B00;
            --purple: #4B0082;
            --light-bg: #F5F7FA;
            --white: #FFF;
            --text-dark: #333;
            --text-gray: #666;
            --shadow: 0 2px 4px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
            --success: #4CAF50;
            --warning: #FFC107;
            --danger: #f44336;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background-color: var(--light-bg);
            display: flex;
            min-height: 100vh;
        }

        /* Standardized Sidebar */
        .sidebar {
            width: 280px;
            background-color: var(--orange);
            padding: 2rem 0;
            height: 100vh;
            position: fixed;
            color: var(--white);
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 2rem;
            margin-bottom: 2rem;
        }

        .nav-group {
            margin-bottom: 1.5rem;
        }

        .nav-title {
            padding: 0.5rem 2rem;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: rgba(255, 255, 255, 0.7);
        }

        .nav-item {
            padding: 0.75rem 2rem;
            display: flex;
            align-items: center;
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .nav-icon {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.875rem;
            color: var(--purple);
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--text-gray);
        }

        /* Settings Navigation */
        .settings-nav {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            background: var(--white);
            padding: 1rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            flex-wrap: wrap;
        }

        .settings-tab {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            flex: 1;
            min-width: 150px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .settings-tab:hover {
            background: var(--light-bg);
        }

        .settings-tab.active {
            background: var(--orange);
            color: var(--white);
        }

        /* Settings Content */
        .settings-content {
            display: none;
        }

        .settings-content.active {
            display: block;
        }

        .settings-section {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .settings-section:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .section-title {
            font-size: 1.25rem;
            color: var(--text-dark);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light-bg);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        /* Form Elements */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
            font-weight: 500;
        }

        .form-description {
            font-size: 0.875rem;
            color: var(--text-gray);
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--orange);
            box-shadow: 0 0 0 2px rgba(255, 107, 0, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background-color: var(--white);
            cursor: pointer;
            transition: var(--transition);
        }

        .form-select:focus {
            outline: none;
            border-color: var(--orange);
            box-shadow: 0 0 0 2px rgba(255, 107, 0, 0.1);
        }

        /* Toggle Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--orange);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid var(--light-bg);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--orange);
            color: var(--white);
        }

        .btn-secondary {
            background: var(--light-bg);
            color: var(--text-dark);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        /* Settings Card */
        .settings-card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .settings-card:hover {
            transform: translateX(5px);
        }

        .settings-icon {
            width: 48px;
            height: 48px;
            background: var(--light-bg);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .settings-info {
            flex: 1;
        }

        .settings-name {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .settings-status {
            font-size: 0.875rem;
            color: var(--text-gray);
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--success);
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(100px);
            opacity: 0;
            transition: var(--transition);
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }
            .nav-text, .sidebar-header {
                display: none;
            }
            .main-content {
                margin-left: 80px;
            }
            .settings-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .settings-nav {
                flex-direction: column;
            }
            .settings-tab {
                width: 100%;
            }
            .action-buttons {
                flex-direction: column;
            }
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Standardized Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h1>CSIT ADMIN</h1>
        </div>

        <!-- Overview Section -->
        <div class="nav-group">
            <div class="nav-title">Overview</div>
            <a href="dash3.html" class="nav-item">
                <span class="nav-icon">📊</span>
                <span class="nav-text">Dashboard</span>
            </a>
            <a href="dash2.html" class="nav-item">
                <span class="nav-icon">🏆</span>
                <span class="nav-text">Top 5</span>
            </a>
        </div>

        <!-- Jobs & Skills Section -->
        <div class="nav-group">
            <div class="nav-title">Jobs & Skills</div>
            <a href="dash5.html" class="nav-item">
                <span class="nav-icon">💼</span>
                <span class="nav-text">Job Market</span>
            </a>
            <a href="dash4.html" class="nav-item">
                <span class="nav-icon">📈</span>
                <span class="nav-text">Skills Analysis</span>
            </a>
        </div>

        <!-- Performance Section -->
        <div class="nav-group">
            <div class="nav-title">Performance</div>
            <a href="dash6.html" class="nav-item">
                <span class="nav-icon">👥</span>
                <span class="nav-text">Student Analytics</span>
            </a>
            <a href="dash7.html" class="nav-item">
                <span class="nav-icon">👨‍🏫</span>
                <span class="nav-text">Professor Analytics</span>
            </a>
        </div>

        <!-- Feedback & Reports -->
        <div class="nav-group">
            <div class="nav-title">Feedback & Reports</div>
            <a href="feedback.html" class="nav-item">
                <span class="nav-icon">💬</span>
                <span class="nav-text">Feedback</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">📋</span>
                <span class="nav-text">Reports</span>
            </a>
        </div>

        <!-- Settings Section -->
        <div class="nav-group">
            <div class="nav-title">Settings</div>
            <a href="#" class="nav-item active">
                <span class="nav-icon">⚙️</span>
                <span class="nav-text">Settings</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">↪️</span>
                <span class="nav-text">Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Settings</h1>
            <p class="page-subtitle">Configure system preferences and manage access</p>
        </div>

        <!-- Settings Navigation -->
        <div class="settings-nav">
            <div class="settings-tab active" data-tab="general">
                <span>⚙️</span>
                <span>General</span>
            </div>
            <div class="settings-tab" data-tab="notifications">
                <span>🔔</span>
                <span>Notifications</span>
            </div>
            <div class="settings-tab" data-tab="security">
                <span>🔒</span>
                <span>Security</span>
            </div>
            <div class="settings-tab" data-tab="roles">
                <span>👥</span>
                <span>Roles & Access</span>
            </div>
            <div class="settings-tab" data-tab="integrations">
                <span>🔌</span>
                <span>Integrations</span>
            </div>
            </div>
            
            <!-- Settings Content -->
            <div class="settings-content active" id="general">
                <div class="settings-section">
                    <h2 class="section-title">
                        <span>⚙️</span>
                        <span>General Settings</span>
                    </h2>
                    <div class="settings-grid">
                        <div class="form-group">
                            <label class="form-label">System Name</label>
                            <input type="text" class="form-input" value="CSIT Job Portal">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Default Language</label>
                            <select class="form-select">
                                <option value="th">Thai</option>
                                <option value="en">English</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Time Zone</label>
                            <select class="form-select">
                                <option value="asia_bangkok">Asia/Bangkok (GMT+7)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Date Format</label>
                            <select class="form-select">
                                <option value="dd/mm/yyyy">DD/MM/YYYY</option>
                                <option value="mm/dd/yyyy">MM/DD/YYYY</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="settings-content" id="notifications">
                <div class="settings-section">
                    <h2 class="section-title">
                        <span>🔔</span>
                        <span>Notification Settings</span>
                    </h2>
                    <div class="settings-grid">
                        <div class="form-group">
                            <label class="form-label">Email Notifications</label>
                            <div class="form-description">Receive notifications via email</div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Line Notifications</label>
                            <div class="form-description">Receive notifications via Line</div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Weekly Report</label>
                            <div class="form-description">Receive weekly summary reports</div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Alert Frequency</label>
                            <select class="form-select">
                                <option value="realtime">Real-time</option>
                                <option value="daily">Daily Digest</option>
                                <option value="weekly">Weekly Summary</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="settings-content" id="security">
                <div class="settings-section">
                    <h2 class="section-title">
                        <span>🔒</span>
                        <span>Security Settings</span>
                    </h2>
                    <div class="settings-grid">
                        <div class="form-group">
                            <label class="form-label">Two-Factor Authentication</label>
                            <div class="form-description">Add an extra layer of security</div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Session Timeout</label>
                            <select class="form-select">
                                <option value="30">30 minutes</option>
                                <option value="60">1 hour</option>
                                <option value="120">2 hours</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password Expiry</label>
                            <select class="form-select">
                                <option value="30">30 days</option>
                                <option value="60">60 days</option>
                                <option value="90">90 days</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">IP Restriction</label>
                            <div class="form-description">Limit access to specific IP addresses</div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="settings-content" id="roles">
                <div class="settings-section">
                    <h2 class="section-title">
                        <span>👥</span>
                        <span>Role Management</span>
                    </h2>
                    <div class="settings-grid">
                        <div class="form-group">
                            <label class="form-label">Student Access Level</label>
                            <select class="form-select">
                                <option value="view">View Only</option>
                                <option value="interact">Interact</option>
                                <option value="full">Full Access</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Professor Access Level</label>
                            <select class="form-select">
                                <option value="view">View Only</option>
                                <option value="interact">Interact</option>
                                <option value="full">Full Access</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Admin Access Level</label>
                            <select class="form-select">
                                <option value="view">View Only</option>
                                <option value="interact">Interact</option>
                                <option value="full">Full Access</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Guest Access</label>
                            <div class="form-description">Allow guest access to public content</div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="settings-content" id="integrations">
                <div class="settings-section">
                    <h2 class="section-title">
                        <span>🔌</span>
                        <span>System Integration</span>
                    </h2>
                    <div class="settings-grid">
                        <div class="form-group">
                            <label class="form-label">Line API Integration</label>
                            <div class="form-description">Connect with Line messaging service</div>
                            <input type="text" class="form-input" placeholder="Enter Line API Token">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email SMTP Settings</label>
                            <div class="form-description">Configure email server settings</div>
                            <input type="text" class="form-input" placeholder="SMTP Server">
                        </div>
                        <div class="form-group">
                            <label class="form-label">API Access Key</label>
                            <div class="form-description">API key for external integrations</div>
                            <input type="text" class="form-input" placeholder="Enter API Key">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Webhook URL</label>
                            <div class="form-description">URL for webhook notifications</div>
                            <input type="text" class="form-input" placeholder="Enter Webhook URL">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn btn-secondary">
                    <span>↩️</span>
                    <span>Cancel</span>
                </button>
                <button class="btn btn-primary">
                    <span>💾</span>
                    <span>Save Changes</span>
                </button>
            </div>
            
            <!-- Toast Notification -->
            <div class="toast" id="saveToast">Changes saved successfully!</div>
            </main>
            
            <script>
            // Tab Navigation
            document.querySelectorAll('.settings-tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs and content
                    document.querySelectorAll('.settings-tab, .settings-content').forEach(el => {
                        el.classList.remove('active');
                    });
                    
                    // Add active class to clicked tab
                    tab.classList.add('active');
                    
                    // Show corresponding content
                    const contentId = tab.getAttribute('data-tab');
                    document.getElementById(contentId).classList.add('active');
                });
            });
            
            // Form Inputs Animation
            document.querySelectorAll('.form-input, .form-select').forEach(input => {
                input.addEventListener('focus', () => {
                    input.style.boxShadow = '0 0 0 2px rgba(255, 107, 0, 0.1)';
                });
                input.addEventListener('blur', () => {
                    input.style.boxShadow = 'none';
                });
            });
            
            // Save Button Animation and Toast
            document.querySelector('.btn-primary').addEventListener('click', () => {
                const button = document.querySelector('.btn-primary');
                const toast = document.getElementById('saveToast');
                
                // Button animation
                button.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    button.style.transform = 'scale(1)';
                }, 100);
            
                // Show toast notification
                toast.classList.add('show');
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 3000);
            });
            
            // Settings Section Hover Effect
            document.querySelectorAll('.settings-section').forEach(section => {
                section.addEventListener('mouseover', () => {
                    section.style.transform = 'translateY(-2px)';
                    section.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
                });
                section.addEventListener('mouseout', () => {
                    section.style.transform = 'translateY(0)';
                    section.style.boxShadow = '0 2px 4px rgba(0,0,0,0.1)';
                });
            });
            </script>
            </body>
            </html>