<!-- sidebar.html -->
<aside class="sidebar">
    <div class="sidebar-header">
        <h1>CSIT EXCUTIVE</h1>
    </div>

    <!-- Overview Section -->
    <div class="nav-group">
        <div class="nav-title">Overview</div>
        <a href="maindash.html" class="nav-item">
            <span class="nav-icon"><i class="bi bi-file-bar-graph"></i></span>
            <span class="nav-text">Dashboard</span>
        </a>
        <a href="top55.html" class="nav-item">
            <span class="nav-icon"><i class="bi bi-trophy"></i></span>
            <span class="nav-text">Top Ranking</span>
        </a>
    </div>

    <!-- Jobs & Skills Section -->
    <div class="nav-group">
        <div class="nav-title">Jobs & Skills</div>
        <a href="jobmarket.html" class="nav-item">
            <span class="nav-icon"><i class="bi bi-cart4"></i></span>
            <span class="nav-text">Job Market</span>
        </a>
        <a href="skillanaly.html" class="nav-item">
            <span class="nav-icon"><i class="bi bi-tools"></i></span>
            <span class="nav-text">Skills Analysis</span>
        </a>
    </div>

    <!-- Performance Section -->
    <div class="nav-group">
        <div class="nav-title">Performance</div>
        <a href="studentanaly.html" class="nav-item">
            <span class="nav-icon"><i class="bi bi-people"></i></span>
            <span class="nav-text">Student Analytics</span>
        </a>
        <a href="profanaly.html" class="nav-item">
            <span class="nav-icon"><i class="bi bi-person-lines-fill"></i></span>
            <span class="nav-text">Professor Analytics</span>
        </a>
    </div>

    <!-- Feedback & Reports -->
    <div class="nav-group">
        <div class="nav-title">Feedback </div>
        <a href="feedback.html" class="nav-item">
            <span class="nav-icon"><i class="bi bi-chat-dots"></i></span>
            <span class="nav-text">Feedback</span>
        </a>
        <!-- <a href="report.html" class="nav-item">
            <span class="nav-icon">📋</span>
            <span class="nav-text">Reports</span>
        </a> -->
    </div>

    <!-- Settings Section -->
    <div class="nav-group">
       
        <a href="#" class="nav-item">
            <span class="nav-icon"><i class="bi bi-door-open"></i></span>
            <span class="nav-text">Logout</span>
        </a>
    </div>
</aside>
