<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Analysis - Admin Dashboard</title>
    <!-- Link to Shared Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Link to Skills Analysis Page-Specific Stylesheet -->
    <link rel="stylesheet" href="css/skillanaly.css">
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Placeholder for Sidebar -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Skills Analysis</h1>
            <p class="page-subtitle">Track and analyze student skills and market demands</p>
        </div>

        <!-- Filters -->
        <div class="filters">
            <select class="filter-select">
                <option>All Skill Categories</option>
                <option>Web Development</option>
                <option>Mobile Development</option>
                <option>Data Science</option>
                <option>UI/UX Design</option>
            </select>
            <select class="filter-select">
                <option>Last 6 Months</option>
                <option>Last Year</option>
                <option>All Time</option>
            </select>
            <select class="filter-select">
                <option>All Students</option>
                <option>Year 1</option>
                <option>Year 2</option>
                <option>Year 3</option>
                <option>Year 4</option>
            </select>
        </div>

        <!-- Skills Overview Grid -->
        <div class="skills-grid">
            <div class="skill-card">
                <div class="card-header">
                    <h3 class="card-title">Most Demanded Skills</h3>
                </div>
                <div class="chart-container">
                    <canvas id="demandedSkillsChart"></canvas>
                </div>
            </div>

            <div class="skill-card">
                <div class="card-header">
                    <h3 class="card-title">Skills Gap Analysis</h3>
                </div>
                <div class="chart-container">
                    <canvas id="skillsGapChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Skills Development Timeline -->
        <!-- <div class="skill-card">
            <div class="card-header">
                <h3 class="card-title">Skills Development Timeline</h3>
            </div>
            <div class="chart-container">
                <canvas id="developmentTimeline"></canvas>
            </div>
        </div> -->

        <!-- Detailed Skills Report -->
        <div class="skill-card">
            <div class="card-header">
                <h3 class="card-title">Skills Report</h3>
            </div>
            <table class="skills-table">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Demand Level</th>
                        <th>Student Coverage</th>
                        <!-- <th>Growth Rate</th>
                        <th>Market Value</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>React.js</td>
                        <td><span class="status-badge status-high">High</span></td>
                        <td>75%</td>
                        <!-- <td><span class="trend trend-up">↑ 12%</span></td>
                        <td>฿35,000/mo</td> -->
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td><span class="status-badge status-high">High</span></td>
                        <td>68%</td>
                        <!-- <td><span class="trend trend-up">↑ 8%</span></td>
                        <td>฿40,000/mo</td> -->
                    </tr>
                    <tr>
                        <td>UI/UX Design</td>
                        <td><span class="status-badge status-medium">Medium</span></td>
                        <td>45%</td>
                        <!-- <td><span class="trend trend-up">↑ 8%</span></td>
                        <td>฿30,000/mo</td> -->
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td><span class="status-badge status-low">Low</span></td>
                        <td>55%</td>
                        <!-- <td><span class="trend trend-down">↓ 5%</span></td>
                        <td>฿25,000/mo</td> -->
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Include Shared Scripts -->
    <script src="js/scripts.js" defer></script>

    <!-- Include Skills Analysis Page-Specific Scripts -->
    <script src="js/skillanaly.js" defer></script>
</body>
</html>
