<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Analytics - Admin Dashboard</title>
    <!-- Link to Shared Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Link to Student Analytics Page-Specific Stylesheet -->
    <link rel="stylesheet" href="css/studentanaly.css">
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Placeholder for Sidebar -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Student Performance Analytics</h1>
            <p class="page-subtitle">Track student achievements and development</p>
        </div>

        <!-- Performance Overview -->
        <div class="overview-grid">
            <div class="performance-card">
                <h3>Average Completion Rate</h3>
                <div class="metric-value">94%</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 94%"></div>
                </div>
                <div class="chart-container">
                    <canvas id="completionChart"></canvas>
                </div>
            </div>

            <div class="performance-card">
                <h3>Active Students</h3>
                <div class="metric-value">127</div>
                <div class="metric-label">Currently engaged in projects</div>
                <div class="chart-container">
                    <canvas id="activeStudentsChart"></canvas>
                </div>
            </div>

            <div class="performance-card">
                <h3>Review</h3>
                <div class="metric-value">4.5</div>
                <div class="metric-label">Out of 5.0</div>
                <div class="chart-container">
                    <canvas id="ratingsChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Skills Development -->
        <!-- <div class="performance-card">
            <h3>Skills Development Progress</h3>
            <div class="chart-container" style="height: 300px;">
                <canvas id="skillsProgressChart"></canvas>
            </div>
        </div> -->

        <!-- Top Performers -->
        <div class="performance-card">
            <h3>Top Performing Students</h3>
            <table class="rankings-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Student</th>
                        <th>Achievement</th>
                        <th>Review</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rank-number">1</td>
                        <td>นิสิต ก</td>
                        <td>15</td>
                        <td>4.9</td>
                       
                    </tr>
                    <tr>
                        <td class="rank-number">2</td>
                        <td>นิสิต ข</td>
                        <td>12</td>
                        <td>4.8</td>
                        
                    </tr>
                    <tr>
                        <td class="rank-number">3</td>
                        <td>นิสิต ค</td>
                        <td>10</td>
                        <td>4.7</td>
                       
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Achievement Badges -->
        <!-- <div class="performance-card">
            <h3>Achievement Distribution</h3>
            <div class="badge-grid">
                <div class="achievement-badge">
                    <div class="badge-icon">🏆</div>
                    <div class="badge-label">Perfect Score</div>
                    <div class="metric-value">15</div>
                </div>
                <div class="achievement-badge">
                    <div class="badge-icon">⭐</div>
                    <div class="badge-label">Top Performer</div>
                    <div class="metric-value">28</div>
                </div>
                <div class="achievement-badge">
                    <div class="badge-icon">🎯</div>
                    <div class="badge-label">Goal Achiever</div>
                    <div class="metric-value">42</div>
                </div>
                <div class="achievement-badge">
                    <div class="badge-icon">📈</div>
                    <div class="badge-label">Fast Learner</div>
                    <div class="metric-value">35</div>
                </div>
            </div> -->
        </div>
    </main>

    <!-- Include Shared Scripts -->
    <script src="js/scripts.js" defer></script>

    <!-- Include Student Analytics Page-Specific Scripts -->
    <script src="js/studentanaly.js" defer></script>
</body>
</html>
