<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT Job Portal - Top 5 Rankings</title>
    <!-- Link to Shared Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Link to Top 5 Rankings Page-Specific Stylesheet -->
    <link rel="stylesheet" href="css/top55.css">
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Placeholder for Sidebar -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content Area -->
    <main class="main-content">
        <div class="page-header">
            <div>
                <h1 class="page-title">Top Rankings</h1>
                <p class="page-subtitle">Overview of top performing students, professors and popular jobs</p>
            </div>
        </div>

        <!-- Rankings Grid -->
        <div class="rankings-grid">
            <!-- Top Students -->
            <div class="ranking-card">
                <div class="ranking-header">🎓 Top Performing Students</div>
                <div class="ranking-list">
                    <div class="ranking-item">
                        <div class="rank-number rank-1">1</div>
                        <div class="ranking-info">
                            <div class="ranking-name">นิสิต ก</div>
                            <div class="ranking-stats">
                                <span>15 Jobs Completed</span>
                                <span class="stats-badge">Perfect Score</span>
                            </div>
                        </div>
                        <!-- <div class="ranking-score">98%</div> -->
                    </div>
                    <div class="ranking-item">
                        <div class="rank-number rank-2">2</div>
                        <div class="ranking-info">
                            <div class="ranking-name">นิสิต ข</div>
                            <div class="ranking-stats">12 Jobs Completed</div>
                        </div>
                        <!-- <div class="ranking-score">95%</div> -->
                    </div>
                    <div class="ranking-item">
                        <div class="rank-number rank-3">3</div>
                        <div class="ranking-info">
                            <div class="ranking-name">นิสิต ค</div>
                            <div class="ranking-stats">10 Jobs Completed</div>
                        </div>
                        <!-- <div class="ranking-score">92%</div> -->
                    </div>
                    <!-- <div class="chart-container">
                        <canvas id="studentsChart"></canvas>
                    </div> -->

                    <div class="chart-container">
                        <canvas id="studentsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Top Professors -->
            <div class="ranking-card">
                <div class="ranking-header">👨‍🏫 Most Active Professors</div>
                <div class="ranking-list">
                    <div class="ranking-item">
                        <div class="rank-number rank-1">1</div>
                        <div class="ranking-info">
                            <div class="ranking-name">อ.สมศรี</div>
                            <div class="ranking-stats">
                                <span>20 Jobs Posted</span>
                                <span class="stats-badge">Most Active</span>
                            </div>
                        </div>
                        <!-- <div class="ranking-score">96%</div> -->
                    </div>
                    <div class="ranking-item">
                        <div class="rank-number rank-2">2</div>
                        <div class="ranking-info">
                            <div class="ranking-name">อ.สมชาย</div>
                            <div class="ranking-stats">15 Jobs Posted</div>
                        </div>
                        <!-- <div class="ranking-score">93%</div> -->
                    </div>
                    <div class="ranking-item">
                        <div class="rank-number rank-3">3</div>
                        <div class="ranking-info">
                            <div class="ranking-name">อ.สมหญิง</div>
                            <div class="ranking-stats">12 Jobs Posted</div>
                        </div>
                        <!-- <div class="ranking-score">90%</div> -->
                    </div>
                    <div class="chart-container">
                        <canvas id="professorsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Popular Jobs -->
            <div class="ranking-card">
                <div class="ranking-header">💼 Most Popular Jobs</div>
                <div class="ranking-list">
                    <div class="ranking-item">
                        <div class="rank-number rank-1">1</div>
                        <div class="ranking-info">
                            <div class="ranking-name">Web Development</div>
                            <div class="ranking-stats">
                                <span>50 Applications</span>
                                <span class="stats-badge">High Demand</span>
                            </div>
                        </div>
                        <!-- <div class="ranking-score">98%</div> -->
                    </div>
                    <div class="ranking-item">
                        <div class="rank-number rank-2">2</div>
                        <div class="ranking-info">
                            <div class="ranking-name">Teaching Assistant</div>
                            <div class="ranking-stats">45 Applications</div>
                        </div>
                        <!-- <div class="ranking-score">95%</div> -->
                    </div>
                    <div class="ranking-item">
                        <div class="rank-number rank-3">3</div>
                        <div class="ranking-info">
                            <div class="ranking-name">Research Assistant</div>
                            <div class="ranking-stats">40 Applications</div>
                        </div>
                        <!-- <div class="ranking-score">90%</div> -->
                    </div>
                    <div class="chart-container">
                        <canvas id="jobsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Include Shared Scripts -->
    <script src="js/scripts.js" defer></script>

    <!-- Include Top 5 Rankings Page-Specific Scripts -->
    <script src="js/top55.js" defer></script>
</body>
</html>
