/* feedback.css */

/* ==============================
   User Engagement Metrics
============================== */
.user-engagement {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    color: var(--purple);
    margin-bottom: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.stat-title {
    font-size: 1rem;
    color: var(--text-gray);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--purple);
    margin-bottom: 0.5rem;
}

.stat-trend {
    font-size: 0.875rem;
    color: var(--text-gray);
}

/* ==============================
   Charts Grid
============================== */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.chart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.chart-title {
    font-size: 1.25rem;
    color: var(--purple);
    margin-bottom: 1rem;
}

.chart-container {
    height: 200px;
}

/* ==============================
   Demographic and Segmentation Insights
============================== */
.demographics-segmentation {
    margin-bottom: 2rem;
}

.demographics-chart {
    height: 200px;
}

.user-activity-chart {
    height: 200px;
}

/* ==============================
   Feedback Table Styles
============================== */
.feedback-table-section {
    margin-bottom: 2rem;
}

.table-container {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.table-header h3 {
    font-size: 1.25rem;
    color: var(--purple);
}

.filter-controls {
    display: flex;
    gap: 1rem;
}

.filter-select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: var(--white);
    cursor: pointer;
    transition: var(--transition);
}

.filter-select:hover {
    border-color: var(--orange);
}

.search-input {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: var(--white);
    transition: var(--transition);
}

.search-input:hover {
    border-color: var(--orange);
}

.feedback-table {
    width: 100%;
    border-collapse: collapse;
}

.feedback-table th,
.feedback-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.feedback-table th {
    background: #f8f9fa;
    font-weight: 500;
    color: var(--text-gray);
}

.feedback-table tr:hover {
    background: #f1f1f1;
}

.feedback-type {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    color: var(--white);
}

.feedback-type.positive {
    background-color: #4CAF50;
}

.feedback-type.negative {
    background-color: #f44336;
}

/* ==============================
   Responsive Design
============================== */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
    }

    .nav-text, .sidebar-header {
        display: none;
    }

    .main-content {
        margin-left: 80px;
    }

    .rankings-grid,
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .chart-container,
    .demographics-chart,
    .user-activity-chart {
        height: 180px;
    }

    .filter-controls {
        flex-direction: column;
        align-items: flex-start;
    }
}
