/* report.css */

/* ==============================
   Report Controls
============================== */
.report-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    gap: 0.5rem;
}

.report-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: var(--white);
    color: var(--purple);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow);
}

.report-button:hover {
    background: var(--purple);
    color: var(--white);
}

.report-button.active {
    background: var(--orange);
    color: var(--white);
}

/* ==============================
   Report Grid
============================== */
.report-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.report-card {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.25rem;
    color: var(--text-dark);
    font-weight: 600;
}

.chart-container {
    height: 250px;
    position: relative;
}

/* ==============================
   Report Tables
============================== */
.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.report-table th,
.report-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.report-table th {
    background: var(--light-bg);
    color: var(--text-gray);
    font-weight: 500;
}

.report-table tr:hover {
    background-color: var(--light-bg);
}

/* ==============================
   KPI Indicators
============================== */
.kpi-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--purple);
    margin: 1rem 0;
}

.trend-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.trend-up {
    color: var(--success);
}

.trend-down {
    color: var(--danger);
}

/* ==============================
   Responsive Design
============================== */
@media (max-width: 768px) {
    .report-controls {
        flex-direction: column;
    }
    .report-button {
        width: 100%;
    }
    .chart-container {
        height: 200px;
    }
}
