/* skillanaly.css */

/* ==============================
   Filters Section
============================== */
.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-select {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: var(--white);
    min-width: 180px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-select:hover {
    border-color: var(--orange);
}

/* ==============================
   Skills Overview Grid
============================== */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* ==============================
   Skill Cards
============================== */
.skill-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.skill-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    color: var(--text-dark);
    font-weight: 600;
}

.chart-container {
    height: 300px;
    position: relative;
}

/* ==============================
   Skills Table
============================== */
.skills-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.skills-table th,
.skills-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.skills-table th {
    background-color: #f8f9fa;
    font-weight: 500;
    color: var(--text-gray);
}

.skills-table tr:hover {
    background-color: #f8f9fa;
}

/* ==============================
   Status Badges
============================== */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-high {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status-medium {
    background-color: #fff3e0;
    color: #f57c00;
}

.status-low {
    background-color: #ffebee;
    color: #c62828;
}

/* ==============================
   Trend Indicators
============================== */
.trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.trend-up {
    color: #2e7d32;
}

.trend-down {
    color: #c62828;
}

/* ==============================
   Interactive Features
============================== */
.interactive-legend {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: var(--transition);
}

.legend-item:hover {
    background-color: #f8f9fa;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

/* ==============================
   Responsive Design
============================== */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
    }

    .chart-container {
        height: 250px;
    }

    .skills-table {
        font-size: 0.875rem;
    }
}
