/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

a:hover {
    color: #4E2A84;
}

.headerTop {
    background-color: #4E2A84;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerTop img {
    height: 30px;
}

.header-nav {
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

.footer {
    background-color: #4E2A84;
    color: white;
    padding: 20px;
    text-align: center;
}

.headerTopImg {
    display: flex;
    align-items: center;
    gap: 10px;
    /* ระยะห่างระหว่างรูปภาพและข้อความ */
}

.application-list {
    display: flex; 
    flex-direction: column;
    max-width: 1000px;
    margin: 20px auto;
    padding: 10px;
}

.application-card {
    display: flex; /* จัดองค์ประกอบภายในการ์ดในแนวนอน */
    align-items: center; /* จัดให้อยู่กึ่งกลางแนวตั้ง */
    background-color: #f4f4f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px; /* เพิ่มระยะห่างระหว่างการ์ดแต่ละอัน */
    width: 100%; /* ขยายการ์ดให้เต็มความกว้างของ container */
}

.application-card .number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4E2A84;
    margin-right: 20px;
}

.application-card .profile-img {
    width: 50px;
    height: 50px;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 24px;
    color: #999;
}

.application-card .details {
    flex-grow: 1;
}

.application-card .details .name {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.application-card .details .department,
.application-card .details .year {
    font-size: 0.95rem;
    color: #555;
}

.application-card .arrow {
    font-size: 1.5rem;
    color: #555;
    margin-left: auto;
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 30px auto;
    /* ระยะห่างจากด้านบนและล่างเป็น 30px */
    padding: 0 100px;
    /* เพิ่มระยะห่างด้านซ้ายและขวาเป็น 40px */
}

.section-title {
    font-size: 2rem;
    margin-bottom: 25px;
    font-family: 'Montserrat', sans-serif;
    color: #4E2A84;
}

/* กล่องข้อความที่ซ่อน */
.message-box {
    display: none; /* ซ่อนข้อความเริ่มต้น */
    margin-top: 10px; /* ระยะห่างระหว่างกรอบข้อความกับแถบด้านบน */
    padding: 15px; /* ระยะห่างภายในกรอบข้อความ */
    background-color: #f9f9f9; /* สีพื้นหลัง */
    border-radius: 8px; /* ทำมุมกรอบมน */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* เงารอบกรอบ */
    font-family: Arial, sans-serif; /* ฟอนต์สำหรับข้อความ */
    width: 100%; /* ขยายกรอบข้อความให้เต็มความกว้าง */
    box-sizing: border-box; /* รวม padding และ border เข้าไปใน width */
    transition: border-color 0.3s ease; /* เพิ่มการเปลี่ยนสีของกรอบเมื่อ hover */
}

.message-box button {
    padding: 5px 25px;
    border: 0px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    font-size: 0.95rem;
}

/* กำหนดกรอบให้กับปุ่มที่เลือก */
.message-box button.active {
    border: 3px solid #4E2A84; /* สีกรอบเข้ม */
    color: #4E2A84; /* เปลี่ยนสีข้อความ */
    font-weight: bold; /* ทำให้ข้อความหนาขึ้น */
    transition: all 0.3s ease; /* การเปลี่ยนแปลงที่นุ่มนวล */
}


.message-box button:hover {
    border-top-left-radius: 10px; /* กำหนดความมนเฉพาะมุมซ้ายบน */
    border-top-right-radius: 0; /* ยกเลิกความมนของมุมอื่น */
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: white;
}

.message-box button.selected {
    border-radius: 0px; /* ทำมุมกรอบมน */
}

#apply-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}


/* จัดกลุ่มปุ่มล้างและตกลงให้อยู่ทางขวา */
#clear-btn {
    /*display: flex;
    /*justify-content: flex-start; /* ให้ปุ่มเริ่มจากซ้าย */
    /*margin-right: 20px; /* ระยะห่างจากปุ่มถัดไป */
    border: 2px solid #4E2A84;
    color: #4E2A84;
    background-color: white;
}
#apply-btn {
    /*display: flex;
    justify-content: flex-end; /* ให้ปุ่มอยู่ทางขวา */
    /*gap: 5px; */
    /*margin-left: 50px;*/
    border: 2px solid #4E2A84;
    color: white;
    background-color: #4E2A84
}

/*ส่วนบน ย้อนกลับ view app manage job*/
.back-arrow {
    display: inline-flex;
    width: 10px;
    height: 10px;
    margin-right: 10px; /* ระยะห่างระหว่างลูกศรและข้อความ */
    border-left: 2px solid #333; /* สร้างเส้นเฉียง */
    border-bottom: 2px solid #333;
    transform: rotate(45deg); /* หมุนเส้นให้เป็นลูกศร */
    cursor: pointer;   
    position: absolute; /* ใช้ position เพื่อกำหนดตำแหน่ง */
    top: 10%; /* ระยะห่างจากขอบด้านบน */
    left: 20px; /* ระยะห่างจากขอบด้านซ้าย */  
}

.back-arrow:hover {
    border-color: #555;
    /* เปลี่ยนสีเมื่อวางเมาส์ */
}

.title-container {
    /*เส้นใต้*/
    justify-content: space-between;
    /* ทำให้ข้อความอยู่คนละฝั่ง */
    width: 50%;
    /* กำหนดความกว้างของ container */
    display: flex;
    align-items: center;
    border-bottom: 1px solid #333;
    padding-bottom: 0.1px;
    margin-bottom: 20px;
    width: 100%;
    margin-left: auto;
    /* จัดให้อยู่กึ่งกลาง */
    margin-right: auto;
    /* จัดให้อยู่กึ่งกลาง */
}

.title-container a {
    padding: 10px 20px;
    font-size: 16px;
    background-color: transparent;
    transition: background-color 0.3s ease;
    /*เปลี่ยนสี hover ช้าลง*/
    text-decoration: none;
    /* ลบขีดเส้นใต้จากลิงก์ */
    color: black;
    /* เปลี่ยนสีข้อความ */
    border-top-left-radius: 10px;
    /* มุมซ้ายบนมน */
    border-top-right-radius: 10px;
    /* มุมขวาบนมน */
    border-bottom-left-radius: 0;
    /* มุมซ้ายล่างเหลี่ยม */
    border-bottom-right-radius: 0;
    /* มุมขวาล่างเหลี่ยม */
    user-select: none;
    /* ไม่ให้ข้อความถูกเลือก */
}

/* Hover สำหรับ "View Applications" */
.title-container a:first-child {
    background-color: #d0d0d0;
    /* เปลี่ยนพื้นหลังเมื่อ hover ที่ "View Applications" */
}

/* Hover สำหรับ "Manage Job" */
.title-container a:last-child:hover {
    background-color: #d0d0d0;
    /* เปลี่ยนพื้นหลังเมื่อ hover ที่ "Manage Job" */
}

/* เมื่อคลิกแล้ว (active) จะมีพื้นหลังเหมือนตอน hover และทำให้ค้าง */
.title-container a:active {
    background-color: #a0a0a0;
    /* เปลี่ยนสีพื้นหลังเมื่อคลิก */
}

/*แทบเลือกทั้งหมด วิทคอม ไอที*/
.bar {
    display: flex;
    align-items: center; /* จัดให้องค์ประกอบอยู่ตรงกลางแนวตั้ง */
    padding: 10px 20px; /* กำหนดระยะห่างภายในแถบ */
    gap: 40px;
}

.bar a {
    text-decoration: none; /* เริ่มต้นให้ไม่มีเส้นใต้ */
    color: #000000; /* ตั้งค่าสีของข้อความเป็นสีดำ */
}

.bar a:focus,
.bar a.active { /* เมื่อ hover, focus หรือมีคลาส active จะมีเส้นใต้ */
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .filters {
        flex-direction: column;
    }

    .filters .actions {
        width: 100%;
        /*justify-content: space-between;*/
    }

    .application-list {
        display: flex; 
        flex-direction: column;
        max-width: 600px;
        margin: 20px auto;
        padding: 10px;
    }
    
    .message-box button.active {
        border: 2px solid #4E2A84; /* สีกรอบเข้ม */
        background-color: #e6e6f5; /* สีพื้นหลังเข้มขึ้น */
        color: #4E2A84; /* เปลี่ยนสีข้อความ */
        font-weight: bold; /* ทำให้ข้อความหนาขึ้น */
        transition: all 0.3s ease; /* การเปลี่ยนแปลงที่นุ่มนวล */
    }
    
}