/* กำหนดสีและรูปแบบข้อความของ header-text */
.header-text {
    color: #FF7C00;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    margin: 20px;
}

.content{
    margin: 15px;
}

/* กำหนดรูปแบบตาราง */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;  /* ป้องกันเนื้อหาล้นออกมาจากมุมที่ rounded */
}

/* ส่วนหัวตาราง */
table thead tr {
    background: linear-gradient(to right, #ffad33, #ff7c00);
    color: #fff;
}

table th, 
table td {
    padding: 16px;
    text-align: left;
}

/* สไตล์สำหรับหัวตาราง */
table th {
    font-size: 16px;
    font-weight: 600;
}

/* ส่วน body ของตาราง */
table tbody tr {
    transition: background-color 0.3s ease;
}

table tbody tr:nth-child(even) td {
    background-color: #f9f9f9;
}

table tbody tr:hover td {
    background-color: #ececec;
}

/* กำหนดสไตล์สำหรับชื่อของงาน */
.job-name {
    text-align: start;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
    font-weight: 500;
}

.back-head{
    margin-top: 12px;
    font-size: 1.2rem;
}