/* profanaly.css */

:root {
    --orange: #FF6B00;
    --purple: #4B0082;
    --light-bg: #F5F7FA;
    --white: #FFF;
    --text-dark: #333;
    --text-gray: #666;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: var(--light-bg);
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
/* Remove the embedded sidebar styles as they're now in styles.css */

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
}

.page-header {
    margin-bottom: 2rem;
}

.page-title {
    font-size: 1.875rem;
    color: var(--purple);
    margin-bottom: 0.5rem;
}

.page-subtitle {
    color: var(--text-gray);
}

/* Analytics Grid */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.analytics-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.analytics-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--purple);
    margin: 1rem 0;
}

/* Professor List */
.professor-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.professor-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.professor-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-gray);
}

.professor-info {
    flex: 1;
}

.professor-name {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.professor-stats {
    display: flex;
    gap: 1rem;
    color: var(--text-gray);
    font-size: 0.875rem;
}

/* Activity Timeline */
.timeline {
    margin-top: 1rem;
}

.timeline-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.timeline-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--orange);
}

.timeline-content {
    flex: 1;
}

.timeline-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.timeline-time {
    color: var(--text-gray);
    font-size: 0.875rem;
}

/* Rating Chart */
.rating-distribution {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.rating-bar {
    flex: 1;
    height: 8px;
    background-color: var(--light-bg);
    border-radius: 4px;
    overflow: hidden;
}

.rating-fill {
    height: 100%;
    background-color: var(--orange);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.rating-count {
    min-width: 40px;
    text-align: right;
    color: var(--text-gray);
}

/* Interactive Features */
.interactive-card {
    cursor: pointer;
    transition: var(--transition);
}

.interactive-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.tab-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.tab {
    padding: 0.75rem 1.5rem;
    background-color: var(--light-bg);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.tab:hover {
    background-color: #e0e0e0;
}

.tab.active {
    background-color: var(--orange);
    color: var(--white);
}

@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
    }

    .nav-text, .sidebar-header {
        display: none;
    }

    .main-content {
        margin-left: 80px;
    }

    .analytics-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .professor-list {
        grid-template-columns: 1fr;
    }
}
