<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การวิเคราะห์อาจารย์ - แดชบอร์ดผู้ดูแลระบบ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/profanaly.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .analytics-grid {
            display: grid;
            gap: 2rem;
            margin-top: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        @media (min-width: 768px) {
            .analytics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .analytics-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .stat-title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .stat-filter button {
            font-size: 0.9rem;
        }

        .filter-container {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #dee2e6;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <div id="sidebar-placeholder"></div>
    <main class="main-content">
        <!-- Header Section -->
        <div class="page-header">
            <h1 class="page-title">การวิเคราะห์อาจารย์</h1>
            <p class="page-subtitle">ติดตามประสิทธิภาพและการมีส่วนร่วมของอาจารย์</p>
        </div>

        <!-- ส่วนตัวกรองข้อมูล -->
        <div id="filter-placeholder"></div>

        <!-- กริดการวิเคราะห์ -->
        <div class="analytics-grid">
            <!-- Card 1: อาจารย์ที่มีการใช้งานอยู่ -->
            <div class="analytics-card">
                <div class="stat-title-container">
                    <h3>อาจารย์ที่มีการใช้งานอยู่</h3>
                    <div class="stat-filter">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#activeProfsFilter" aria-expanded="false">
                            <i class="bi bi-funnel"></i> ตัวกรองข้อมูลทั้งหมด
                        </button>
                    </div>
                </div>
                <div id="activeProfsFilter" class="collapse filter-container mb-2">
                    <div class="row g-2">
                        <div class="col-md-4">
                            <label class="form-label small">วันที่เริ่มต้น</label>
                            <input type="date" class="form-control form-control-sm" id="activeProfs_startDate">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">วันที่สิ้นสุด</label>
                            <input type="date" class="form-control form-control-sm" id="activeProfs_endDate">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">หมวดหมู่</label>
                            <select class="form-select form-select-sm" id="activeProfs_category">
                                <option value="">ทั้งหมด</option>
                                <!-- Options loaded by API -->
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">สถานะ</label>
                            <select class="form-select form-select-sm" id="activeProfs_status">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">รางวัล</label>
                            <select class="form-select form-select-sm" id="activeProfs_reward">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">อาจารย์</label>
                            <select class="form-select form-select-sm" id="activeProfs_teacher">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-12 text-end">
                            <button class="btn btn-sm btn-primary"
                                onclick="applyFilterToProfAnalytics('activeProfs')">นำไปใช้</button>
                            <button class="btn btn-sm btn-secondary"
                                onclick="resetFilterForProfAnalytics('activeProfs')">รีเซ็ต</button>
                        </div>
                    </div>
                </div>
                <div class="metric-value" id="activeProfessors">กำลังโหลด...</div>
                <div class="chart-container">
                    <canvas id="activeProfsChart"></canvas>
                </div>
            </div>

            <!-- Card 2: จำนวนงานที่อาจารย์โพสต์ทั้งหมด -->
            <div class="analytics-card">
                <div class="stat-title-container">
                    <h3>จำนวนงานที่อาจารย์โพสต์ทั้งหมด</h3>
                    <div class="stat-filter">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#jobPostsFilter" aria-expanded="false">
                            <i class="bi bi-funnel"></i> ตัวกรองข้อมูลทั้งหมด
                        </button>
                    </div>
                </div>
                <div id="jobPostsFilter" class="collapse filter-container mb-2">
                    <div class="row g-2">
                        <div class="col-md-4">
                            <label class="form-label small">วันที่เริ่มต้น</label>
                            <input type="date" class="form-control form-control-sm" id="jobPosts_startDate">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">วันที่สิ้นสุด</label>
                            <input type="date" class="form-control form-control-sm" id="jobPosts_endDate">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">หมวดหมู่</label>
                            <select class="form-select form-select-sm" id="jobPosts_category">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">สถานะ</label>
                            <select class="form-select form-select-sm" id="jobPosts_status">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">รางวัล</label>
                            <select class="form-select form-select-sm" id="jobPosts_reward">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">อาจารย์</label>
                            <select class="form-select form-select-sm" id="jobPosts_teacher">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-12 text-end">
                            <button class="btn btn-sm btn-primary"
                                onclick="applyFilterToProfAnalytics('jobPosts')">นำไปใช้</button>
                            <button class="btn btn-sm btn-secondary"
                                onclick="resetFilterForProfAnalytics('jobPosts')">รีเซ็ต</button>
                        </div>
                    </div>
                </div>
                <div class="metric-value" id="totalJobPosts">กำลังโหลด...</div>
                <div class="chart-container">
                    <canvas id="jobPostsChart"></canvas>
                </div>
            </div>

            <!-- Card 3: งานที่ได้รับค่าตอบแทนสูงสุด -->
            <div class="analytics-card">
                <div class="stat-title-container">
                    <h3>งานที่ได้รับเงินตอบแทนสูงสุด</h3>
                    <div class="stat-filter">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#topPaidJobPostsFilter" aria-expanded="false">
                            <i class="bi bi-funnel"></i> ตัวกรองข้อมูลทั้งหมด
                        </button>
                    </div>
                </div>
                <!-- ฟิลเตอร์เฉพาะสำหรับกราฟนี้ -->
                <div id="topPaidJobPostsFilter" class="collapse filter-container mb-2">
                    <div class="row g-2">
                        <div class="col-md-4">
                            <label class="form-label small">วันที่เริ่มต้น</label>
                            <input type="date" class="form-control form-control-sm" id="topPaidJobPosts_startDate">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">วันที่สิ้นสุด</label>
                            <input type="date" class="form-control form-control-sm" id="topPaidJobPosts_endDate">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">หมวดหมู่</label>
                            <select class="form-select form-select-sm" id="topPaidJobPosts_category">
                                <option value="">ทั้งหมด</option>
                                <!-- Options loaded by API -->
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">สถานะ</label>
                            <select class="form-select form-select-sm" id="topPaidJobPosts_status">
                                <option value="">ทั้งหมด</option>
                                <!-- Options loaded by API -->
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">อาจารย์</label>
                            <select class="form-select form-select-sm" id="topPaidJobPosts_teacher">
                                <option value="">ทั้งหมด</option>
                                <!-- Options loaded by API -->
                            </select>
                        </div>
                        <div class="col-12 text-end">
                            <button class="btn btn-sm btn-primary"
                                onclick="applyFilterToProfAnalytics('topPaidJobPosts')">นำไปใช้</button>
                            <button class="btn btn-sm btn-secondary"
                                onclick="resetFilterForProfAnalytics('topPaidJobPosts')">รีเซ็ต</button>
                        </div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="topPaidJobPostsChart"></canvas>
                </div>
            </div>


            <!-- Card 4: อาจารย์ยอดนิยม -->
            <div class="analytics-card">
                <div class="stat-title-container">
                    <h3>อาจารย์ยอดนิยม</h3>
                    <div class="stat-filter">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#profRatingFilter" aria-expanded="false">
                            <i class="bi bi-funnel"></i> ตัวกรอง
                        </button>
                    </div>
                </div>
                <div id="profRatingFilter" class="collapse filter-container mb-2">
                    <div class="row g-2">
                        <div class="col-md-4">
                            <label class="form-label small">วันที่เริ่มต้น</label>
                            <input type="date" class="form-control form-control-sm" id="profRating_startDate">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">วันที่สิ้นสุด</label>
                            <input type="date" class="form-control form-control-sm" id="profRating_endDate">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">หมวดหมู่</label>
                            <select class="form-select form-select-sm" id="profRating_category">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">สถานะ</label>
                            <select class="form-select form-select-sm" id="profRating_status">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">รางวัล</label>
                            <select class="form-select form-select-sm" id="profRating_reward">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label small">อาจารย์</label>
                            <select class="form-select form-select-sm" id="profRating_teacher">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-12 text-end">
                            <button class="btn btn-sm btn-primary"
                                onclick="applyFilterToProfAnalytics('profRating')">นำไปใช้</button>
                            <button class="btn btn-sm btn-secondary"
                                onclick="resetFilterForProfAnalytics('profRating')">รีเซ็ต</button>
                        </div>
                    </div>
                </div>
                <div class="metric-value" id="profRating">กำลังโหลด...</div>
                <div class="chart-container">
                    <canvas id="profRatingChart"></canvas>
                </div>
            </div>
        </div>
    </main>

    <script>
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('Network response was not ok');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;
            } catch (error) {
                console.error('Failed to load sidebar:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>
    <script>
        async function loadFilterSection() {
            try {
                const response = await fetch('filter.html');
                if (!response.ok) throw new Error('Failed to load filter section');
                const filterHTML = await response.text();
                document.getElementById('filter-placeholder').innerHTML = filterHTML;
                var collapseElements = document.querySelectorAll('.collapse');
                collapseElements.forEach(el => new bootstrap.Collapse(el, { toggle: false }));
            } catch (error) {
                console.error('Error loading filter section:', error);
            }
        }
        document.addEventListener("DOMContentLoaded", loadFilterSection);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/profanaly.js"></script>
</body>

</html>