html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
/* ทำให้ containersb ใช้ flexbox สำหรับจัดแสดง sidebar และ main content ข้างๆ กัน */
.containersb {
    display: flex;
    height: 100vh; /* ทำให้ containersb สูงเต็มจอ */
    width: 100%; /* ใช้ความกว้างเต็มหน้าจอ */
}

/* Sidebar styles */
.sidebar {
    height: 95.9vh !important; /* ให้ Sidebar สูงเต็มหน้าจอ */
}

/* Main content should take the remaining space beside the sidebar */
.main-contentt {
    flex: 1; /* ทำให้เนื้อหาหลักใช้พื้นที่ที่เหลือ */
    padding: 40px;
    background-color: #f5f5f5;
    overflow-y: auto;
    margin-left: 250px; /* ให้เนื้อหาหลักไม่ทับ Sidebar */
}

/* เพิ่ม min-height ให้กับเนื้อหาหลัก */
.table-wrapper {
    width: 100%;
    overflow-x: auto;
    min-height: 100%; /* ให้ table ขยายความสูงตามเนื้อหาภายใน */
}

/* การตั้งค่าเนื้อหาภายใน */
.content {
    padding: 20px;
}

.content h1 {
    font-size: 30px;
    margin: 30px 0;
}

/* Page Title */
/* ตั้งค่าชื่อหน้า (page title) */
.page-title {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: var(--orange);
}

/* Reports Table */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #f2f2f2;
}

th,
td {
    padding: 1rem;
    text-align: left;
    font-size: 0.95rem;
    border-bottom: 1px solid #eee;
}

th {
    font-weight: 500;
    color: #555;
}

tbody tr:hover {
    background-color: #fafafa;
}

/* "View" / "Delete" Buttons */
.actions {
    display: flex;
    gap: 0.5rem;
}

.view-btn,
.delete-btn{
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}


.view-btn:hover {
    background-color: #0051ff;
    transform: translateY(-2px);
}

.delete-btn {
    background-color: #ff3636;
    color: #fff;
}

.delete-btn:hover {
    background-color: #e60000;
    transform: translateY(-2px);
}

.close-btn {
    padding: 0.4rem 0.8rem;
    background: #28a745;
    color: white;;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.close-btn:hover {
    background: #1e7e34;
    transform: translateY(-2px);
}


/* Pagination Styling (Orange color) */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.pagination span {
    font-size: 14px;
}

.pagination a {
    background-color: #FF6F00 ; /* Update background to orange */
    border: 1px solid #FF6F00  ; /* Update border to orange */
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: white ; /* Text color is white */
    margin: 0 5px;
}

.pagination a:hover {
    background-color: #ff7f3f; /* Darker orange when hovered */
    border-color: #ff7f3f; /* Darker orange for hover border */
}

.pagination .active {
    background-color: #FF6F00  ; /* Active page background color */
    color: white ;
    border-color: #FF6F00  ; /* Active page border color */
    cursor: default;
}


/* Search Bar - Align to the Right */
.search-bar {
    display: flex;
    justify-content: flex-end; /* Ensure the search bar is on the right */
    align-items: center;
    margin-bottom: 25px; /* Increase the bottom margin to push it further from the bottom */
    margin-top: 40px; /* Add a top margin for additional space above */
    width: 100%;
}

.search-bar input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    width: 200px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #FF6F00 ; /* Update this to orange */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.search-bar button:hover {
    background-color: #ff7f3f ; /* Slightly darker orange on hover */
}



body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    
}

.post-image-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: auto; max-width: 100%;
    margin-bottom: 50px;
    margin-top:1000px;
    overflow: hidden;
}

.post-image {
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.post-section {
    background: #eef2f7;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
    margin: auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
}

.post-meta {
    width: 60%;
    text-align: left;
    margin-bottom: 40px;
}

.post-meta p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn-back {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

.btn-back:hover {
    background: #0056b3;
}

/* ปุ่ม menu ซ่อนตอนจอใหญ่ */
.menu-toggle {
    display: none;
}

/* ===== Responsive Sidebar ===== */
@media (max-width: 768px) {
    /* ปรับ sidebar ให้เป็นแบบเลื่อนเข้าออก */
    #sidebar-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background-color: #fff;
        z-index: 999;
        transform: translateX(-100%); /* ซ่อนไว้ตอนแรก */
        transition: transform 0.3s ease-in-out;
    }

    #sidebar-container.active {
        transform: translateX(0); /* Slide เข้ามา */
    }

    .menu-toggle {
        display: block;
        background-color: #FF6F00;
        color: white;
        padding: 0.6rem 1.2rem;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        margin-bottom: 1rem;
        position: relative;
        z-index: 1001; /* ให้อยู่เหนือ sidebar */
    }

    .main-contentt {
        margin-left: 0; /* ลบ margin ซ้ายออก */
        padding: 20px;
        overflow-y: auto;
    }
    .pagination {
        flex-direction: column; /* ✅ จัดเรียงปุ่มในแนวตั้ง */
        align-items: center;
        gap: 12px;
      }
    
      .pagination a {
        width: 100%;            /* ✅ ปุ่มเต็มบรรทัดบนมือถือ */
        text-align: center;
      }
}

