html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--light-bg);
    min-height: 100vh;
    display: flex;
    color: #333;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    overflow: auto; /* หรือ scroll */
}

/* Layout Wrapper */
.containerb {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* ======= Sidebar Styles ======= */
.sidebar {
    position: fixed;
    height: 95.5vh !important;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

/* ======= Main Content Styles ======= */


/* เพิ่ม min-height ให้กับเนื้อหาหลัก */
.table-wrapper {
    width: 100%;
    overflow-x: auto;
    min-height: 100%;
}

/* ======= Page Content ======= */
.content {
    padding: 20px;
}

.content h1 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
}

/* Menu Toggle Button (Visible on Mobile) */
.menu-toggle {
    display: none;
    background-color: var(--orange);
    color: var(--white);
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
    align-self: flex-end;
    transition: background-color 0.3s ease;
}

.menu-toggle:hover {
    background-color: #ff9a5c;
}

/* Page Title */
.page-title {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: var(--orange);
}

.role-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.role-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #e0e0e0;
}

/* Role Selector */
.role-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.role-select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.role-label {
    color: var(--text-dark);
    font-weight: 500;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: auto;
    justify-content: flex-end;
    width: 100%;
}

.search-bar input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    width: 200px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #FF6F00 ; /* Update this to orange */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.search-bar button:hover {
    background-color: #ff7f3f ; /* Slightly darker orange on hover */
}

/* Table Wrapper */
.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

/* Reports Table */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #f2f2f2;
}

th,
td {
    padding: 1rem;
    text-align: left;
    font-size: 0.95rem;
    border-bottom: 1px solid #eee;
    font-family: 'Roboto', sans-serif;
}

th {
    font-weight: 500;
    color: #555;
}

tbody tr:hover {
    background-color: #fafafa;
}

/* "View" / "Delete" Buttons */
.actions {
    display: flex;
    gap: 0.5rem;
}

.view-link,
.status-btn {
    padding: 6px 17px;
    font-size: 0.85rem;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

   /* ปุ่ม Disable (สีแดง) */
   .status-btn[data-status="2"] {
    background-color: #ff3636; /* สีแดง */
    color: white;
}
 
.status-btn[data-status="2"]:hover {
    background-color: #e60000; /* สีแดงเข้มขึ้น */
    transform: translateY(-2px);
}
 
/* ปุ่ม Activate (สีเขียว) */
.status-btn[data-status="1"] {
    background-color: #28a745; /* สีเขียว */
    color: white;
}
 
.status-btn[data-status="1"]:hover {
    background-color: #1e7e34; /* สีเขียวเข้มขึ้น */
    transform: translateY(-2px);
}
.view-link:hover {
    transform: translateY(-2px);
}

/* Pagination Styling (Orange color) */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.pagination span {
    font-size: 14px;
}

.pagination a {
    background-color: #FF6F00 ; /* Update background to orange */
    border: 1px solid #FF6F00  ; /* Update border to orange */
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: white ; /* Text color is white */
    margin: 0 5px;
}

.pagination a:hover {
    background-color: #ff7f3f; /* Darker orange when hovered */
    border-color: #ff7f3f; /* Darker orange for hover border */
}

.pagination .active {
    background-color: #FF6F00  ; /* Active page background color */
    color: white ;
    border-color: #FF6F00  ; /* Active page border color */
    cursor: default;
}


/* === Sidebar ปกติ (Desktop) === */
#sidebar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    background-color: #fff;
    z-index: 999;
    transition: transform 0.3s ease-in-out;
  }
  
  /* Main Content มี margin ด้านซ้ายเผื่อ Sidebar */
  .main-content {
    flex: 1;
    padding: 40px;
    background-color: #f5f5f5;
    margin-left: 250px;
    height: 100vh;
    overflow-y: auto; /* ✅ ให้ scroll เฉพาะตรงนี้ก็ได้ */
    transition: margin-left 0.3s ease-in-out;
}
  
  /* ปุ่ม menu ซ่อนตอนหน้าจอใหญ่ */
  .menu-toggle {
    display: none;
  }
  
  /* === Responsive สำหรับจอเล็ก (เช่นมือถือ) === */
  @media (max-width: 768px) {
    #sidebar-container {
      transform: translateX(-100%);
    }
  
    #sidebar-container.active {
      transform: translateX(0);
    }
  
    .main-content {
      margin-left: 0;
    }
  
    .menu-toggle {
      display: block;
      background-color: #FF6F00;
      color: white;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      margin-bottom: 1rem;
      position: relative;
      z-index: 1001;
    }
    .pagination {
        flex-direction: column; /* ✅ จัดเรียงปุ่มในแนวตั้ง */
        align-items: center;
        gap: 12px;
      }
    
      .pagination a {
        width: 100%;            /* ✅ ปุ่มเต็มบรรทัดบนมือถือ */
        text-align: center;
      }
  }




