/* css/styles.css */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section-title {
    display: flex;
    align-items: center;
    margin: 30px 0 20px;
}

.section-title h2 {
    color: #4B0082;
    margin-right: 10px;
}

.section-title span {
    color: #FF6F00;
}

.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.job-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.job-image {
    width: 100%;
    height: 200px;
    background-color: #f0f0f0;
}

.job-info {
    padding: 15px;
}

.job-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.job-author {
    color: #666;
    font-size: 14px;
}

/* Content Wrapper Adjustments */
.content-wrapper {
    transition: margin-left 0.3s;
}

.content-wrapper.shifted {
    margin-left: 320px;
}
