version: '3.8'

services:
  app:
    build: .
    container_name: laravel-app
    volumes:
      - ./app:/var/www/html
      - ./apache.conf:/etc/apache2/sites-available/000-default.conf

    ports:
      - "8082:80"

    environment:
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: ipweb-phpmyadmin
    environment:
      - PMA_HOST=ipwebdb-umcode123a-ed9e.h.aivencloud.com
      - PMA_PORT=24165
      - PMA_USER=avnadmin
      - PMA_PASSWORD=AVNS_qKr4-eME2wLtv_kN5pW
    ports:
      - "8003:80"

  composer:
  image: composer:latest
  container_name: laravel-composer
  volumes:
    - ./app:/app
  working_dir: /app