       /* Base Reset and Global Styles */
       *,
       *::before,
       *::after {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Roboto', sans-serif;
       }

       :root {
           --purple: #4B0082;
           --orange: #FF6B00;
           --light-bg: #F5F7FA;
           --white: #FFFFFF;
           --text-dark: #333333;
           --text-gray: #666666;
           --border-color: #E2E8F0;
           --chart-blue: #2563EB;
           --chart-purple: #7C3AED;
           --chart-orange: #F59E0B;
       }

       html {
           font-size: 16px;
           font-family: 'Roboto', sans-serif;
           scroll-behavior: smooth;
       }

       body {
           background-color: var(--light-bg);
           min-height: 100vh;
           display: flex;
           color: #333;
           font-family: 'Roboto', sans-serif;
       }

       /* Layout Wrapper */
       .container {
           display: flex;
           width: 100%;
       }

       /* ======= MAIN CONTENT ======= */
       /* ทำให้เนื้อหาใน main-content จัดกลางแนวนอน */
       .main-content {
           display: flex;
           justify-content: center;
           align-items: flex-start;
           padding: 2.5rem;
           overflow-y: auto;
       }

       /* กำหนดความกว้างสูงสุดของ .content */
       .content {
           width: 100%;
           max-width: 1000px;
           box-sizing: border-box;
       }


       .content h1 {
           font-size: 24px;
           margin-bottom: 30px;
           margin-top: 30px;
       }

       /* Menu Toggle Button (Visible on Mobile) */
       .menu-toggle {
           display: none;
           background-color: var(--orange);
           color: var(--white);
           padding: 0.6rem 1.2rem;
           border: none;
           border-radius: 4px;
           font-size: 1rem;
           cursor: pointer;
           margin-bottom: 1.5rem;
           align-self: flex-end;
           transition: background-color 0.3s ease;
       }

       .menu-toggle:hover {
           background-color: #ff9a5c;
       }

       /* Page Title */
       .page-title {
           font-size: 2rem;
           font-weight: 700;
           font-family: 'Montserrat', sans-serif;
           color: var(--orange);
       }

       .role-control {
           display: flex;
           align-items: center;
           gap: 10px;
       }

       .role-select {
           padding: 8px;
           border: 1px solid #ddd;
           border-radius: 4px;
           background-color: #e0e0e0;
       }

       /* Role Selector */
       .role-group {
           display: flex;
           gap: 0.5rem;
           align-items: center;
           margin-top: 30px;
           margin-bottom: 30px;
       }

       .role-select {
           padding: 0.5rem;
           border: 1px solid var(--border-color);
           border-radius: 6px;

       }

       .role-label {
           color: var(--text-dark);
           font-weight: 500;
       }

       /* Search Bar */
       .search-bar {
           display: flex;
           align-items: center;
           margin-top: 30px;
           margin-bottom: 30px;
           margin-left: auto;
           /* ดันไปทางขวา */
           justify-content: flex-end;
           /* จัดตำแหน่งไปทางขวา */
       }

       .search-bar input {
           padding: 10px;
           border: 1px solid #ccc;
           border-radius: 5px;
           width: 200px;
           margin-left: 10px;
       }


       .search-bar input:focus {
           border-color: var(--orange);
           outline: none;
           box-shadow: 0 0 5px rgba(255, 111, 33, 0.5);
       }

       /* Table Wrapper */
       .table-wrapper {
           width: 100%;
           overflow-x: auto;
       }

       /* Reports Table */
       table {
           width: 100%;
           border-collapse: collapse;
           background-color: var(--white);
           border-radius: 8px;
           overflow: hidden;
           box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
       }

       thead {
           background-color: #f2f2f2;
       }

       th,
       td {
           padding: 1rem;
           text-align: left;
           font-size: 0.95rem;
           border-bottom: 1px solid #eee;
           font-family: 'Roboto', sans-serif;
       }

       th {
           font-weight: 500;
           color: #555;
       }

       tbody tr:hover {
           background-color: #fafafa;
       }

       /* "View" / "Delete" Buttons */
       .actions {
           display: flex;
           gap: 0.5rem;
       }

       .view-btn,
       .delete-btn {
           padding: 0.4rem 0.8rem;
           font-size: 0.85rem;
           border-radius: 4px;
           cursor: pointer;
           border: none;
           transition: background-color 0.3s ease, transform 0.2s ease;
       }

       .view-btn {
           background-color: #e6e6e6;
           color: #333;
       }

       .view-btn:hover {
           background-color: #cccccc;
           transform: translateY(-2px);
       }

       .delete-btn {
           background-color: #ff3636;
           color: #fff;
       }

       .delete-btn:hover {
           background-color: #e60000;
           transform: translateY(-2px);
       }

       /* Pagination */

       .pagination {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-top: 50px;
       }

       .pagination span {
           font-size: 14px;
       }

       .pagination a {
           background-color: #fff;
           border: 1px solid #ccc;
           text-decoration: none;
           padding: 5px 10px;
           border: 1px solid #ccc;
           border-radius: 5px;
           color: #333;
           margin: 0 5px;
       }

       .pagination a:hover {
           background-color: #f4f4f4;
       }

       .pagination .active {
           background-color: var(--orange);
           border-color: var(--orange);
           cursor: default;
       }

       /* ======= RESPONSIVE ======= */
       @media (max-width: 992px) {

           /* Adjust layout for tablets */
           .sidebar {
               width: 200px;
           }

           .logo img {
               max-width: 120px;
           }

           .page-title {
               font-size: 1.75rem;
           }

           .search-bar input {
               width: 200px;
           }
       }