.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px); /* เพิ่มเอฟเฟกต์เบลอ */
}

.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    width: 420px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.modal-header {
    font-size: 1.6rem;
    margin-bottom: 18px;
    font-weight: bold;
    text-align: center;
    color: #4E2A84;
}

.modal-body {
    margin-bottom: 20px;
    max-height: 320px;
    overflow-y: auto;
    padding-right: 12px;
    scrollbar-width: thin;
}

.modal-body::-webkit-scrollbar {
    width: 6px;
}

.modal-body::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.modal-body label {
    display: block;
    margin-bottom: 12px;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}

.modal-body select {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    transition: 0.3s;
}

.modal-body select:focus {
    border-color: #4E2A84;
    box-shadow: 0 0 5px rgba(78, 42, 132, 0.3);
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.cancel-btn, .confirm-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.cancel-btn {
    background-color: #E0E0E0;
    color: #333;
}

.confirm-btn {
    background-color: #4E2A84;
    color: white;
    box-shadow: 0 3px 6px rgba(78, 42, 132, 0.3);
}

.cancel-btn:hover {
    background-color: #C0C0C0;
    transform: translateY(-2px);
}

.confirm-btn:hover {
    background-color: #3D1F6A;
    transform: translateY(-2px);
}
