<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT Job Portal - Top 5 Rankings</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/top55.css">

    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body>
    <!-- Sidebar Placeholder -->
    <div id="sidebar-placeholder"></div>
    

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Top Rankings</h1>
            <p class="page-subtitle">Overview of top-performing students, professors, and popular jobs</p>
        </div>

        <!-- Filter controls -->
        <!-- Filter Placeholder -->
        <!-- <div id="filter-placeholder"></div> -->
        <div class="container mt-3">
            <div class="card p-3 shadow-sm">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Filters</h5>
                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse" aria-expanded="false" aria-controls="filterCollapse">
                        <i class="bi bi-funnel"></i> Toggle Filters
                    </button>
                </div>
        
                <div id="filterCollapse" class="collapse mt-3">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="col-md-4">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDate">
                        </div>
                        <div class="col-md-4">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category">
                                <option value="">All</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="reward" class="form-label">Reward</label>
                            <select class="form-select" id="reward">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="teacher" class="form-label">Teacher</label>
                            <select class="form-select" id="teacher">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="studentSort" class="form-label">Student Sort By</label>
                            <select class="form-select" id="studentSort">
                                <option value="rating">Rating</option>
                                <option value="accept">Accepted Jobs</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="skillFilter" class="form-label">Skill</label>
                            <select class="form-select" id="skillFilter">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-12 text-end">
                            <button class="btn btn-primary" onclick="applyFilters()">Apply</button>
                            <!-- <button class="btn btn-secondary" type="button" onclick="resetFilters()">Reset</button> -->
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        

        <!-- Rankings Grid -->
        <div class="rankings-grid">
            <!-- Top Students -->
            <div class="ranking-card">
                <div class="ranking-header">🎓 Top Students (Dynamic Sort)</div>
                <div class="chart-container">
                    <canvas id="studentsChart"></canvas>
                </div>
            </div>

            <!-- Top Professors -->
            <div class="ranking-card">
                <div class="ranking-header">👨‍🏫 Most Active Professors</div>
                <div class="chart-container">
                    <canvas id="professorsChart"></canvas>
                </div>
            </div>

            <!-- Most Popular Jobs -->
            
            

        </div>
        <div class="rankings-grid">
            <div class="ranking-card">
                <div class="ranking-header">💼 Most Popular Jobs</div>
                <div class="chart-container">
                    <canvas id="jobsChart"></canvas>
                </div>
            </div>
        </div>
        <div class="rankings-grid">
        <div class="stat-card">
                <h3>Supply vs Demand (Skills)</h3>
                <div class="chart-container">
                  <canvas id="supplyDemandChart" width="600" height="500"></canvas>
                </div>
            </div>
        </div>
    </div>
    </main>
    <script>
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('Network response was not ok');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;
            } catch (error) {
                console.error('Failed to load sidebar:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>
    <script>
        async function loadFilterSection() {
            try {
                const response = await fetch('filter.html'); // Fetch filter.html
                if (!response.ok) throw new Error('Failed to load filter section');
                const filterHTML = await response.text();
                document.getElementById('filter-placeholder').innerHTML = filterHTML;
        
                // Wait for the content to be added, then reinitialize Bootstrap collapse
                var collapseElements = document.querySelectorAll('.collapse');
                collapseElements.forEach(el => new bootstrap.Collapse(el, { toggle: false }));
            } catch (error) {
                console.error('Error loading filter section:', error);
            }
        }
        
        // Load filter section when the page loads
        document.addEventListener("DOMContentLoaded", loadFilterSection);
    </script>
        
        <!-- Ensure Bootstrap JavaScript is Included -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
    
        
        

    <script src="js/top55.js"></script>
</body>
</html>
