/* top55.css */

/* ==============================
   Root Variables
============================== */
:root {
    --gold: #FFD700;
    --silver: #C0C0C0;
    --bronze: #CD7F32;
}

/* ==============================
   Rankings Grid
============================== */
.rankings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* ==============================
   Ranking Card Styles
============================== */
.ranking-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    
}

.ranking-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.ranking-header {
    background: var(--purple);
    color: var(--white);
    padding: 1rem 1.5rem;
    font-size: 1.25rem;
}

.ranking-list {
    padding: 1rem;
}

.ranking-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background: var(--light-bg);
    transition: var(--transition);
}

.ranking-item:hover {
    transform: translateX(5px);
    background: #e8e8e8;
}

.rank-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 1rem;
}

.rank-1 {
    background: var(--gold);
    color: var(--text-dark);
}

.rank-2 {
    background: var(--silver);
    color: var(--text-dark);
}

.rank-3 {
    background: var(--bronze);
    color: var(--white);
}

.rank-other {
    background: #e0e0e0;
    color: var(--text-dark);
}

.ranking-info {
    flex: 1;
}

.ranking-name {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.ranking-stats {
    font-size: 0.875rem;
    color: var(--text-gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stats-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    background: rgba(255, 107, 0, 0.1);
    color: var(--orange);
}

.ranking-score {
    font-weight: bold;
    color: var(--purple);
    font-size: 1.25rem;
}

/* ==============================
   Charts
============================== */
.chart-container {
    height:auto;
    margin-top: 1.5rem;
}
