:root {
    --sidebar-width: 0px;
  }
  
html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--light-bg);
    min-height: 100vh;
    display: flex;
    color: #333;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    overflow: auto; /* หรือ scroll */
}

/* Layout Wrapper */
.containerb {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* ======= Sidebar Styles ======= */
.sidebar {
  position: fixed;
  height: 95.5vh !important;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;

}
  .page-title {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0 10px 0;
      margin-left: 0; /* ✅ ปล่อยให้ .main-content จัดการ */
  }
  
  .permission-box {
    background: #dedede;
    border-radius: 15px;
    padding: 20px;
        margin: 0 auto 30px auto; /* ✅ ตรงกลางพอดี */
      
    width: 100%;
    max-width: 600px;
  }
  
  .permission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .search-input {
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
  }
  
  .permission-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
  }
  
  .item-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  .item-box .left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .item-box input[type="checkbox"] {
    margin: 0;
  }
  
  .edit-btn {
    background: none;
    border: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
  }
  
  .add-btn {
    background: none;
    border: none;
    color: #333;
    font-weight: bold;
    padding-top: 10px;
    text-align: left;
    cursor: pointer;
    font-size: 15px;
  }
  
  .subskill-name {
    flex: 1;
    text-align: left;
  }

  .main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    padding-left: 350px; /* หรือ padding-left: 10px; เพื่อเว้นนิดเดียว */
    padding-right: 100px; /* หรือ padding-left: 10px; เพื่อเว้นนิดเดียว */
    padding-top: 50px; /* หรือ padding-left: 10px; เพื่อเว้นนิดเดียว */
    background-color: #f5f5f5;
    box-sizing: border-box;
    height: 100vh;
    overflow-y: auto;
    transition: margin-left 0.3s ease-in-out;
  }
  .menu-toggle {
    display: none;
    background-color: var(--orange);
    color: var(--white);
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
    align-self: flex-end;
    transition: background-color 0.3s ease;
}

.menu-toggle:hover {
    background-color: #ff9a5c;
}
  
.menu-toggle {
  display: none;
}

/* === Responsive สำหรับจอเล็ก (เช่นมือถือ) === */
@media (max-width: 768px) {
  #sidebar-container {
    transform: translateX(-100%);
  }

  #sidebar-container.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    padding-top: 20px;
  }

  .menu-toggle {
    display: block;
    background-color: #FF6F00;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1001;
  }
}
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    width: 450px;
    max-width: 90%;
    font-size: 18px;
  }
  
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .modal .close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    color: #555;
    background: none;
    border: none;
  }
  
  .modal input[type="text"] {
    padding: 10px 14px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
  }
  
  .modal button[type="submit"] {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-end;
  }
  
  .modal button[type="submit"]:hover {
    background-color: #2980b9;
  }