/* Main Content Styles */
.main-content {
    flex: 1;
    padding-left: 350px;
    padding-right: 100px;
    padding-top: 100px;
    background-color: #f5f5f5;
}
html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--light-bg);
    min-height: 100vh;
    display: flex;
    color: #333;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    overflow: auto; /* หรือ scroll */
}

.sidebar {
    position: fixed;
    height: 95.5vh !important;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.header {
    display: flex;

    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 30px;
}

.page-title {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
    margin-left: 15px;
}

.my-4 {
    margin-left: 10px;
}

.create-button {
    background-color: #e0e0e0;
    border: none;
    padding: 15px 15px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.permission-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.permission-section label {
    font-weight: bold;
}

/* Table Controls */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.entries-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.entries-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #e0e0e0;
}



.search-input {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #e0e0e0;
    width: 200px;
}

/* Table Styles */
.role-table {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.role-table th {
    text-align: left;
    padding: 16px;
    background-color: #f8f8f8;
    color: #555;
}

.role-table td {
    padding: 16px;
    border-top: 1px solid #eee;
}

.role-table tr {
    transition: background-color 0.3s, transform 0.2s;
}

.role-table tr:hover {
    background-color: #f0f0f0;
    transform: scale(1.02);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination-info {
    color: #666;
}

.pagination-controls {
    display: flex;
    gap: 10px;
}

.pagination-button {
    padding: 8px 16px;
    border: none;
    background-color: #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
}

.pagination-current {
    padding: 8px 16px;
    background-color: #e0e0e0;
    border-radius: 4px;
}
.menu-toggle {
    display: none;
    background-color: var(--orange);
    color: var(--white);
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
    align-self: flex-end;
    transition: background-color 0.3s ease;
}

.menu-toggle:hover {
    background-color: #ff9a5c;
}
  
.menu-toggle {
  display: none;
}


/* === Responsive สำหรับจอเล็ก (เช่นมือถือ) === */
@media (max-width: 768px) {
    #sidebar-container {
      transform: translateX(-100%);
    }
  
    #sidebar-container.active {
      transform: translateX(0);
    }
  
    .main-content {
      margin-left: 0;
      padding: 20px;
    }
  
    .menu-toggle {
      display: block;
      background-color: #FF6F00;
      color: white;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      margin-bottom: 1rem;
      position: relative;
      z-index: 1001;
    }
  }

/* ปรับแต่งปุ่ม Create Role */
.create-button {
    background-color: #e0e0e0;
    border: none;
    padding: 15px 15px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    margin-top: 40px;
}

/* สไตล์ของ Pop-up Modal */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 8px;
    width: 300px;
}

.modal-content {
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
  }


.modal-content h2 {
    margin: 0;
    font-size: 24px;
    text-align: center;
  }
  
  .modal-content input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
  }
  
  .modal-content .confirm-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-left: 85px;
    margin-top: 20px;
  }
  
  .modal-content .confirm-btn:hover {
    background-color: #45a049;
  }
  
  .modal-content .close {
    position: absolute;
    right: 16px;
    top: 12px;
    font-size: 20px;
    cursor: pointer;
  }

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

#roleName {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edit-button {
    background-color: yellowgreen;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .edit-button:hover {
    background-color: yellowgreen;
  }
  