<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href= "jobapplystyle.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <img src="logo.png" alt="Naresuan University" class="header-logo">
    </header>
    <!--เครื่องหมายย้อนกลับ-->
    <nav class="back-head">
        <i class="bi bi-chevron-left"></i>
        
    </nav>
    <!-- Main Content -->
    <main class="container">
        
        <!--ส่วนfromต่างๆ-->
        <div class="form-card">
            <h1 class="form-title">Job Application</h1>
            
            <form>
                <div class="form-group">
                    <label class="form-label">Title / ตำแหน่งชื่อ</label>
                    <input type="text" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">First Name/ชื่อจริง</label>
                    <input type="text" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Last Name/นามสกุล</label>
                    <input type="text" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Resume/เรซูเม่</label>
                    <div class="file-upload">
                        <span class="upload-icon">+</span>
                        <span>Upload your resume</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Field/สาขา</label>
                    <select class="form-select" required>
                        <option value="">Select field</option>
                        <option value="cs">วิทยาการคอมพิวเตอร์</option>
                        <option value="it">เทคโนโลยีสารสนเทศ</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Year/ชั้นปี</label>
                    <select class="form-select" required>
                        <option value="">Select year</option>
                        <option value="1">ปี 1</option>
                        <option value="2">ปี 2</option>
                        <option value="3">ปี 3</option>
                        <option value="4">ปี 4</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">GPAX/เกรดเฉลี่ย</label>
                    <input type="number" step="0.01" min="0" max="4" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">E-mail/อีเมล</label>
                    <input type="email" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Phone/เบอร์ติดต่อ</label>
                    <input type="tel" class="form-input" required>
                </div>
                <!--ปุ่มส่ง-->
                <div class="submit-group">
                    <button type="submit" class="submit-btn">Apply</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>