<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews & Ratings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="reviewstyle.css">
    <link rel="stylesheet" href="header-footerstyle.css">
</head>

<body>
    <!-- Header -->

     <header class="headerTop">
        <div class="headerTopImg">
            <img src="logo.png" alt="Naresuan University Logo">
            <a href="#">Naresuan University</a>
        </div>
        <nav class="header-nav">
            <a href="#">About Us</a>
            <a href="#">News</a>
            <a href="#">Logout</a>
        </nav>
    </header>
    <nav class="review-head">
        <a href="stupf.html"><i class="bi bi-chevron-left"></i></a>
        <h1 class="review-head-text">Review</h1>
    </nav>
    <div class="content">
        <!-- Reviews Section -->
        <!--ส่วนเนื้อหารีวิว-->
        <div class="container">
            <div class="review-card">
                <div class="user-info">
                    <div class="user-icon">👤</div>
                    <div class="user-details">
                        <span>อาจารย์ </span>
                        <span>TA</span>
                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, in!</span>
                    </div>
                </div>
                <div class="review-score">★ 5.0</div>
            </div>

            <div class="review-card">
                <div class="user-info">
                    <div class="user-icon">👤</div>
                    <div class="user-details">
                        <span>Anonymous</span>
                        <span>RA</span>
                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, in!</span>
                    </div>
                </div>
                <div class="review-score">★ 4.0</div>
            </div>
            <div class="review-card">
                <div class="user-info">
                    <div class="user-icon">👤</div>
                    <div class="user-details">
                        <span>Anonymous</span>
                        <span>UX/UI</span>
                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, in!</span>
                    </div>
                </div>
                <div class="review-score">★ 3.0</div>
            </div>
            <div class="review-card">
                <div class="user-info">
                    <div class="user-icon">👤</div>
                    <div class="user-details">
                        <span>Anonymous</span>
                        <span>TA</span>
                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, in!</span>
                    </div>
                </div>
                <div class="review-score">★ 5.0</div>
            </div>
            <div class="review-card">
                <div class="user-info">
                    <div class="user-icon">👤</div>
                    <div class="user-details">
                        <span>Anonymous</span>
                        <span>TA</span>
                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, in!</span>
                    </div>
                </div>
                <div class="review-score">★ 4.0</div>
            </div>
            <div class="review-card">
                <div class="user-info">
                    <div class="user-icon">👤</div>
                    <div class="user-details">
                        <span>Anonymous</span>
                        <span>RA</span>
                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, in!</span>
                    </div>
                </div>
                <div class="review-score">★ 3.0</div>
            </div>
        </div>

        <!-- Summary Section -->
        <!--ส่วนรีวิวรวม-->
        <div class="summary">
            <h4>รีวิววจากอาจารย์ (6)</h4>
            <div class="bg-sumary">
                <div class="average">4.0</div>
                <div class="fullscore">จาก 5</div>
            </div>
            <div class="breakdown">
                <div>
                    <span><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i></span>
                    <div class="bar">
                        <div class="fill" style="width: 33%;"></div>
                    </div>
                    <span>(2)</span>
                </div>
                <div>
                    <span><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill graystar"></i></span>
                    <div class="bar">
                        <div class="fill" style="width: 33%;"></div>
                    </div>
                    <span>(2)</span>
                </div>
                <div>
                    <span><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill graystar"></i><i
                            class="bi bi-star-fill graystar"></i></span>
                    <div class="bar">
                        <div class="fill" style="width: 33%;"></div>
                    </div>
                    <span>(2)</span>
                </div>
                <div>
                    <span><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill graystar"></i><i class="bi bi-star-fill graystar"></i><i
                            class="bi bi-star-fill graystar"></i></span>
                    <div class="bar">
                        <div class="fill" style="width: 0%;"></div>
                    </div>
                    <span>(0)</span>
                </div>
                <div>
                    <span><i class="bi bi-star-fill"></i><i class="bi bi-star-fill graystar"></i><i
                            class="bi bi-star-fill graystar"></i><i class="bi bi-star-fill graystar"></i><i
                            class="bi bi-star-fill graystar"></i></span>
                    <div class="bar">
                        <div class="fill" style="width: 0%;"></div>
                    </div>
                    <span>(0)</span>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>© CSIT - Computer Science and Information Technology</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>