        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F9F9F9;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --star-color: #FFCC00;
            --border-color: #E2E8F0;
            --shadow: rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: var(--white);
            color: var(--text-dark);
            
        }

        /* Header */
        .logo-header{
            margin-bottom: 50px;

        }

        

        .review-head {
            display: flex;
            justify-content: left;
            align-items: center;
            /* จัดให้อยู่ตรงกลางแนวตั้ง */
            gap: 10px;
            /* ระยะห่างระหว่างไอคอนกับข้อความ */
            padding: 10px;
            width: 100%;
            /* ยืดเต็มความกว้างของหน้าจอ */
            background-color: #ffffff;
            /* พื้นหลังสีขาว */
            border-radius: 8px;
            /* มุมมน */
            /* เพิ่มเงา */
            margin-bottom: 25px;
            padding-left: 20px;
            margin-top: 50px;

        }


        .review-head i {
            font-size: 24px;
            /* ขนาดไอคอน */
            color: #333;
            /* สีของไอคอน */
        }

        .review-head-text {
            font-size: 20px;
            /* ขนาดตัวอักษร */
            font-weight: bold;
            color: #333;
            /* สีของข้อความ */
        }

        .user-details {
            display: flex;
            flex-direction: column;
            /* จัดให้อยู่ในแนวตั้ง */
            align-items: flex-start;
            /* จัดข้อความชิดซ้าย */
            gap: 5px;
            /* ระยะห่างระหว่างบรรทัด */
            padding-left: 5px;
        }

        .user-details span:first-child {
            font-weight: bold;
            /* เน้นข้อความตัวแรก */
            font-size: 1.1rem;
            /* ปรับขนาดให้ใหญ่ขึ้น */
            color: #333;
            /* สีข้อความ */
        }

        .user-details span:last-child {
            color: #666;
            /* สีข้อความตัวที่สอง */
            font-size: 0.9rem;
            /* ปรับขนาดเล็กลง */
            line-height: 1.4;
            /* เพิ่มระยะระหว่างบรรทัด */
        }

        .content {
            display: flex;
            width: 100%;
            max-width: 1200px;
            gap: 20px;
            padding: 15px;
            justify-content: center;
        }

        /* Reviews Section */
        .container {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .review-card {
            display: flex;
            align-items: center;
            background-color: rgba(217, 217, 217, 0.5);
            border-radius: 10px;
            padding: 15px;

        }

        .user-info {
            display: flex;
            align-items: center;
            margin-right: auto;
        }

        .user-icon {
            width: 50px;
            /* กำหนดความกว้าง */
            height: 50px;
            /* กำหนดความสูง */
            border-radius: 50%;
            /* ทำให้เป็นวงกลม */
            display: flex;
            /* ใช้ Flexbox เพื่อจัดข้อความในวงกลม */
            justify-content: center;
            /* จัดให้อยู่กึ่งกลางแนวนอน */
            align-items: center;
            /* จัดให้อยู่กึ่งกลางแนวตั้ง */
            font-size: 24px;
            /* ขนาดอักษร */
            color: white;
            /* สีข้อความ */
        }

        .user-details span:first-child {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .review-score {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            font-weight: bold;
            color: var(--star-color);
        }

        /* Summary Section */
        /* วงกลมคะแนนเฉลี่่ย */
        .bg-sumary {
            background-color: #FFE88C;
            /* สีเหลือง */
            border-radius: 50%;
            /* ทำให้เป็นวงกลม */
            width: 150px;
            /* กำหนดความกว้าง */
            height: 150px;
            /* กำหนดความสูง */
            display: flex;
            /* ใช้ Flexbox */
            flex-direction: column;
            /* จัดองค์ประกอบในแนวตั้ง */
            justify-content: center;
            /* จัดให้อยู่กลางในแนวตั้ง */
            align-items: center;
            /* จัดให้อยู่กลางในแนวนอน */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* เพิ่มเงา */
            text-align: center;
            font-family: Arial, sans-serif;
            /* ฟอนต์ */
        }

        .summary {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            /* คงระยะห่างภายใน */
            border-radius: 8px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* จัดให้เนื้อหาเริ่มต้นที่ขอบบน */
            align-items: center;
            margin-top: 0;
            /* ไม่มีระยะห่างจากด้านบน */
        }

        .summary h4 {
            margin-bottom: 15px;
        }

        .bi-star-fill {
            color: #FFCC00;
        }

        .graystar {
            color: #E7E0EC;
        }

        .summary .average {
            font-size: 3rem;
            font-weight: bold;
            color: var(--star-color);
            margin: 10px 0;
        }

        .summary .stars {
            margin-bottom: 20px;
        }

        .stars i {
            color: var(--star-color);
            font-size: 1.5rem;
        }

        .breakdown {
            margin-top: 20px;
            text-align: left;
        }

        .breakdown div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px 0;
        }

        .footer{
            margin-top: 200px;
        }