<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="stupfstyle.css">
    <link rel="stylesheet" href="header-footer.html">
</head>

<body>
    <header class="headerTop">
        <div class="headerTopImg">
            <img src="logo.png" alt="Naresuan University Logo">
            <a href="#">Naresuan University</a>
        </div>
        <nav class="header-nav">
           
            <a href="/homenisit/index.html"><button type="button" class="btn btn-warning">Home</button></a>
            <a href="#"><button type="button" class="btn btn-danger">Logout</button></a>
        </nav>
    </header>
<!-- รีวิว -->
    <div class="profile-container">
        <div class="header">
            <div class="profile">
                <div class="profile-pic">N</div>
                <div class="detail-name">
                    <div class="name">ณัฐชา ศิริพันธ์</div>
                    <div class="sub-title">สาขา วิทยาการคอมพิวเตอร์</div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="detail-head">
                <a href="review.html">
                    <div class="review">
                    <div class="rating bg-sumary">4</div>
                    <div class="review-detail">
                        <div class="stars">★★★★★</div>
                        <small>from 6 people</small>
                    </div>
                    </div>
                </a>
                <div>
                    <button class="notification-btn">
                        <i class="bi bi-bell"></i>
                        <span class="notification-badge">1</span>
                        <button class="edit-button">Edit</button>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Content Section -->
        <!--พวกรีวิวแจ้งเตือนและปุ่มแก้ไข-->
    <div class="notifications-card" id="notifications">
        <div class="headerNoti">
            <h1 class="page-title">Notifications</h1>
            <span class="notification-count">1 new</span>
            <button class="close-button" id="close-notifications">&times;</button>
        </div>
        <div class="tabs">
            <div class="tab active">All</div>
            <div class="tab">Unread</div>
            <div class="tab">Important</div>
        </div>
        <div class="notification-list">
            <div class="notification-item unread">
                <div class="notification-icon success">✓</div>
                <div class="notification-content">
                    <h3 class="notification-title">Application Approved</h3>
                    <p class="notification-message">Your application for Teaching Assistant position has been approved.</p>
                    <span class="notification-time">2 hours ago</span>
                </div>
            </div>

        </div>
    </div>

        
        
        <!--ส่วนเนื้อหา-->
        <div class="container">
            <h3>About Me</h3>
            <section class="about-me">
                <p>นางสาวณัฐชา ศิริพันธุ์ นิสิตชั้นปีที่ 3 สาขาวิชาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยนเรศวร</p>
                <div class="contact">
                    <p>Contact: เบอร์โทร: 0xx-xxx-xxxx, อีเมล: nutchas6x@nu.ac.th</p>
                </div>
            </section>
            <h3>Experience</h3>
            <section class="experience">
                <p>การพัฒนาโปรเจควิเคราะห์ข้อมูลเชิงคณิตศาสตร์, การสร้างและจัดการระบบซอฟต์แวร์ด้วยแนวคิด Agile,
                    การปรับเปลี่ยนและพัฒนาหัวข้อโปรเจคให้สอดคล้องกับความสนใจและสถานการณ์</p>
            </section>

            <h3>Skills</h3>
            <section class="skills">
                <p>Programming Languages: Python, Java, C++</p>
                <p>Data Analysis: Logistic Regression, Data Visualization และการจัดการข้อมูลด้วย Pandas</p>
                <p>Software Development: การทำงานในรูปแบบ Agile, การเขียนและจัดการ User Story, และการพัฒนาโปรเจคบน Git
                </p>
                <p>Communication: การทำงานเป็นทีม, การนำเสนอโปรเจค, และการเขียนเอกสารเชิงเทคนิค</p>
            </section>

            <h3>Interest</h3>
            <section class="interest">

                <p>Data Science และ Machine Learning, การพัฒนาซอฟต์แวร์: การทำงานร่วมกันกับทีมพัฒนาซอฟต์แวร์
                    และการปรับปรุงกระบวนการทำงานแบบ Agile</p>
            </section>
        </div>


    </div>
    <footer class="footer">
        <p>© CSIT - Computer Science and Information Technology</p>
    </footer>

    <script>
        const notificationButton = document.querySelector('.notification-btn');
        const notificationsCard = document.getElementById('notifications');
        const closeButton = document.getElementById('close-notifications');

        notificationButton.addEventListener('click', () => {
            notificationsCard.style.display = 'block';
        });

        closeButton.addEventListener('click', () => {
            notificationsCard.style.display = 'none';
        });

        document.addEventListener('click', (event) => {
            if (!notificationsCard.contains(event.target) && !notificationButton.contains(event.target)) {
                notificationsCard.style.display = 'none';
            }
        });
    </script>
</body>

</html>