<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="header-footerstyle.css">
    <link rel="stylesheet" href="TeacherProfileStyle.css">
</head>

<body>
    <div class="profile-container">

        <!-- Header -->
        <header class="headerTop">
            <div class="headerTopImg">
                <img src="logo.png" alt="Naresuan University Logo">
                <a href="#">Naresuan University</a>
            </div>
            <nav class="header-nav">
                <a href="/homeaj/index.html">Home</a>
                <a href="#">News</a>
                <a href="#">Logout</a>
            </nav>
        </header>
        <!-- Header Section -->
        <!--โปรไฟล์นิสิต-->
        <div class="header">
            <div class="profile">
                <div class="profile-pic">N</div>
                <div class="detail-name">
                    <div class="name">Nurin kankaew</div>
                    <div class="sub-title">อาจารย์ภาควิชาวิทยาการคอมพิวเตอร์</div>
                </div>
            </div>
        </div>

        <!-- Content Section -->
        <!--พวกรีวิวแจ้งเตือนและปุ่มแก้ไข-->
        <div class="content">
            <div class="detail-head">
                <div class="review">
                    <div class="review-detail">
                    </div>
                </div>
                <div>
                    <button class="notification-btn" id="show-notifications">
                        <i class="bi bi-bell " ></i>
                        <span class="notification-badge">1</span>
                    </button>
                    <div class="notifications-card" id="notifications">
                        <div class="headerNoti">
                            <h1 class="page-title">Notifications</h1>
                            <span class="notification-count">1 new</span>
                            <button class="close-button" id="close-notifications">&times;</button>
                        </div>
                        <div class="tabs">
                            <div class="tab active">All</div>
                            <div class="tab">Unread</div>
                            <div class="tab">Important</div>
                        </div>
                        <div class="notification-list">
                            <div class="notification-item unread">
                                <div class="notification-icon warning">!</div>
                                <div class="notification-content">
                                    <h3 class="notification-title">Application Deadline</h3>
                                    <p class="notification-message">The application deadline for Web Development position is approaching.</p>
                                    <span class="notification-time">5 hours ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="/toeytoey/jobpost.html"><button class="addJob-button">Add Job</button></a>
                    <button class="edit-button">Edit</button>
                </div>
            </div>
        </div>
        <!--ส่วนเนื้อหา-->
        <div class="container">
            <h3>Contact</h3>
            <h2>ช่องทางการติดต่อ</h2>
            <section class="Contact">
                <p>เบอร์โทร : 0xx-xxx-xxxx</p>
                <p>อีเมล : example@nu.ac.th</p>
                <p>ห้องพักอาจารย์ : SC2-xxx</p>
            </section>

            <h3>Job</h3>
            <div class="content">
                <div class="grid">
                    <div class="card">
                        <a href="/nongnaayeiei/viewapply.html"><div class="card-top"></div>
                        <h3>Teaching Assistant</h3>
                        <p>รหัสวิชา</p>
                        <p>ชื่อวิชา</p>
                        <p>อาจารย์</p>
                    </div>
                </div>
            </div>
            <!-- <div class="content">
                <div class="grid">
                    <div class="card">
                        <div class="card-top"></div>
                        <h3>Teaching Assistant</h3>
                        <p>รหัสวิชา</p>
                        <p>ชื่อวิชา</p>
                        <p>อาจารย์</p>
                    </div>
                    <div class="card">
                        <div class="card-top"></div>
                        <h3>Teaching Assistant</h3>
                        <p>รหัสวิชา</p>
                        <p>ชื่อวิชา</p>
                        <p>อาจารย์</p>
                    </div>
                    <div class="card">
                        <div class="card-top"></div>
                        <h3>Teaching Assistant</h3>
                        <p>รหัสวิชา</p>
                        <p>ชื่อวิชา</p>
                        <p>อาจารย์</p>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- Footer -->
        <footer class="footer">
            <p>© CSIT - Computer Science and Information Technology</p>
        </footer>



        <script>
            const notificationButton = document.querySelector('.notification-btn');
            const notificationsCard = document.getElementById('notifications');
            const closeButton = document.getElementById('close-notifications');
    
            notificationButton.addEventListener('click', () => {
                notificationsCard.style.display = 'block';
            });
    
            closeButton.addEventListener('click', () => {
                notificationsCard.style.display = 'none';
            });
    
            document.addEventListener('click', (event) => {
                if (!notificationsCard.contains(event.target) && !notificationButton.contains(event.target)) {
                    notificationsCard.style.display = 'none';
                }
            });
        </script>
</body>

</html>