:root {
    --white: #fff;
    --light-bg: #f9f9f9;
    --border-color: #e0e0e0;
    --text-dark: #333;
    --text-gray: #777;
    --orange: #f97316;
    --success: #22c55e;
    --warning: #eab308;
    --error: #ef4444;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
    min-height: 100vh;
}

.profile-container {
    background-color: white;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: #333;
}

.header {
    position: relative;
    background: linear-gradient(to right, #5b21b6, #ec4899);
    /* Replace with your image */
    background-size: cover;
    background-position: center;
    height: 200px;

}

/*โปรไฟล์*/
.profile {
    position: absolute;
    bottom: -90px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 220px;
    width: 210px;
    padding: 5px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    /* ขอบเงาสวยๆ */
}

.profile-pic {
    width: 80px;
    height: 80px;
    border: 4px solid white;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #999;
}


.detail-head {
    display: flex;
    justify-content: space-between;
    /* วางรีวิวให้ห่างจากปุ่ม */
    align-items: center;
    /* จัดกลางในแนวตั้ง */
    padding: 1rem;
    border-radius: 8px;
    background-color: white;
    margin-bottom: 20px;
}

.detail-name {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.sub-title {
    font-size: 0.9rem;
    color: #666;
}


/*ปุ่มแก้ไข*/
.edit-button {
    background-color: #4b0082;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 15px;
}

.addJob-button {
    background-color: #FF7C00;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 15px;
}

.edit-button:hover {
    background-color: #350062;
}

.container {
    margin: 20px;
    padding: 20px;
    background: #fff;
    margin-left: 50px;
}

h3 {
    margin-bottom: 10px;
    color: #350062;
    display: inline-block;
    padding-bottom: 5px;
    font-size: 1.4em;
}

p {
    margin: 1px;
}

.sub-header {
    font-size: 0.9em;
    color: orange;
    font-weight: normal;
    margin-left: 10px;
}

/*กล่องข้อความ*/
.Contact,
.skills,
.interest,
.experience {
    background-color: rgba(244, 244, 244, 0.8);
    height: auto;
    margin-bottom: 50px;
    border-radius: 8px;
    padding: 8px;
}

/*กระดิ่ง*/
.notification-btn {
    position: relative;
    padding: 8px;
    border-radius: 50%;
    border: none;
    background: transparent;
    cursor: pointer;
}

/*เลขแจ้งเตือนตรงกระดิ่ง*/
.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    background: #ef4444;
    border-radius: 50%;
    color: white;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.content {
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 100px;
}

.card {
    background-color: #FFFFFF;
    padding: 15px;
    text-align: left;
    border: 1px solid #D1D5DB;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 50%;

}



.card-top {
    background-color: #E5E7EB;
    /* สีเทาอ่อน */
    height: 150px;
    /* ความสูงของช่องด้านบน */
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.headerTop {
    background-color: #4E2A84;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerTop img {
    height: 30px;
}

.header-nav {
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

.footer {
    background-color: #4E2A84;
    color: white;
    padding: 20px;
    text-align: center;
}

.headerTopImg {
    display: flex;
    align-items: center;
    gap: 10px;
    /* ระยะห่างระหว่างรูปภาพและข้อความ */
}



/* Notifications Card */
.notifications-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px; /* กำหนดขนาดเท่าเดิม */
    display: none; /* ซ่อนตอนเริ่มต้น */
    position: fixed;
    top: 20%;
    right: 10%;
    z-index: 1000;
}

/* Header */
.headerNoti {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title {
    font-size: 1.5rem;
    color: var(--text-dark);
}

.notification-count {
    background-color: var(--orange);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-gray);
    cursor: pointer;
}

.close-button:hover {
    color: var(--text-dark);
}

/* Tabs */
.tabs {
    display: flex;
    padding: 0 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.tab {
    padding: 1rem 1.5rem;
    color: var(--text-gray);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.tab.active {
    color: var(--orange);
    border-bottom-color: var(--orange);
}

/* Notification List */
.notification-list {
    padding: 1rem;
}

.notification-item {
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    transition: background-color 0.3s;
    cursor: pointer;
    position: relative;
}

.notification-item:hover {
    background-color: var(--light-bg);
}

.notification-item.unread::before {
    content: '';
    position: absolute;
    top: 1.5rem;
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--orange);
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-title {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.notification-message {
    color: var(--text-gray);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.notification-time {
    color: var(--text-gray);
    font-size: 0.75rem;
}

/* Show Notifications Button */
.show-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--orange);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

.show-button:hover {
    background-color: #E55A00;
}