/* Base Reset and Global Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



:root {
    --purple: #4B0082;
    --orange: #FF6B00;
    --light-bg: #F5F7FA;
    --white: #FFFFFF;
    --text-dark: #333333;
    --text-gray: #666666;
    --border-color: #E2E8F0;
    --chart-blue: #2563EB;
    --chart-purple: #7C3AED;
    --chart-orange: #F59E0B;
}

html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.dropdown-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
}

.dropdown-menu.active {
    display: flex;
    margin-left: 30px;
}

.dropdown-toggle i:last-child {
    margin-left: auto;
    padding-left: 8px;
    /* เพิ่มช่องว่างระหว่างข้อความกับลูกศร */
}

/* Footer Navigation */
.nav-footer {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
}

.nav-footer .nav-item {
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
}

/* ======= MAIN CONTENT ======= */
.main-contentt {
    flex: 1;
    /* ลบการขยายพื้นที่แบบ flex */
    width: 100%;
    /* ใช้พื้นที่เต็มหน้าจอ */
    padding: 40px;
    /* สามารถคง padding หรือปรับตามต้องการ */
    background-color: #f5f5f5;
}




.content {
    padding: 20px;
}

.content h1 {
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 30px;
}

/* Menu Toggle Button (Visible on Mobile) */
.menu-toggle {
    display: none;
    background-color: var(--orange);
    color: var(--white);
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
    align-self: flex-end;
    transition: background-color 0.3s ease;
}

.menu-toggle:hover {
    background-color: #ff9a5c;
}

/* Page Title */
.page-title {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: var(--orange);
}



/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 10px 5px;
        align-items: center;
    }

    .nav-item {
        flex-direction: column;
        padding: 8px;
        text-align: center;
    }

    .nav-item span {
        font-size: 10px;
        margin-top: 5px;
    }

    .nav-item i {
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .sidebar {
        flex-direction: row;
        width: 100%;
        height: 60px;
        padding: 0 10px;
        justify-content: space-around;
    }

    .nav-item {
        flex-direction: column;
        padding: 5px;
    }

    .nav-item span {
        display: none;
        /* Hide text labels */
    }

    .nav-item i {
        font-size: 20px;
    }
}

/* Table Wrapper */
.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

/* Reports Table */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #f2f2f2;
}

th,
td {
    padding: 1rem;
    text-align: left;
    font-size: 0.95rem;
    border-bottom: 1px solid #eee;
    font-family: 'Roboto', sans-serif;
}

th {
    font-weight: 500;
    color: #555;
}

tbody tr:hover {
    background-color: #fafafa;
}

/* "View" / "Delete" Buttons */
.actions {
    display: flex;
    gap: 0.5rem;
}

.view-btn,
.delete-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.view-btn {
    background-color: #e6e6e6;
    color: #333;
}

.view-btn:hover {
    background-color: #cccccc;
    transform: translateY(-2px);
}

.delete-btn {
    background-color: #ff3636;
    color: #fff;
}

.delete-btn:hover {
    background-color: #e60000;
    transform: translateY(-2px);
}

/* Pagination */

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.pagination span {
    font-size: 14px;
}

.pagination a {
    background-color: #fff;
    border: 1px solid #ccc;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    margin: 0 5px;
}

.pagination a:hover {
    background-color: #f4f4f4;
}

.pagination .active {
    background-color: var(--orange);
    color: var(--white);
    border-color: var(--orange);
    cursor: default;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 992px) {

    /* Adjust layout for tablets */
    .sidebar {
        width: 200px;
    }

    .logo img {
        max-width: 120px;
    }

    .page-title {
        font-size: 1.75rem;
    }

    .search-bar input {
        width: 200px;
    }
}

/*@media (max-width: 768px) {

    /* Collapse sidebar for mobile */
    /*.sidebar {
        position: fixed;
        height: 100%;
        width: 240px;
        left: -240px;
        top: 0;
        z-index: 1000;
        transition: transform 0.3s ease;
        justify-content: space-between;
    }

    /* Show menu toggle button */
    /*.menu-toggle {
        display: block;
    }

    /* Overlay when sidebar is open */
   /* body.nav-open::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 999;
    }
}*/