<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board Analytics</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
            --chart-blue: #2563EB;
            --chart-purple: #7C3AED;
            --chart-orange: #F59E0B;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: var(--orange);
            padding: 2rem 0;
            flex-shrink: 0;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 1rem 2rem;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-item:hover,
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        /* Dashboard Header */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.8rem;
            color: var(--text-dark);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-header {
            margin-bottom: 1rem;
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .stat-chart {
            height: 60px;
            position: relative;
        }

        /* Line Chart */
        .line-chart {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .line-chart::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background-color: var(--border-color);
        }

        /* Donut Chart */
        .donut-chart {
            width: 150px;
            height: 150px;
            margin: 1rem auto;
            position: relative;
            border-radius: 50%;
            background: conic-gradient(
                var(--chart-blue) 0deg 235deg,
                var(--chart-purple) 235deg 307deg,
                var(--chart-orange) 307deg 360deg
            );
        }

        .donut-chart::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background: var(--white);
            border-radius: 50%;
        }

        /* Chart Legend */
        .chart-legend {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
        }

        .legend-text {
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        /* Job Categories Table */
        .table-container {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            color: var(--text-gray);
            font-weight: 500;
            background-color: var(--light-bg);
        }

        .table tr:hover {
            background-color: var(--light-bg);
        }

        .job-category {
            color: var(--orange);
            font-weight: 500;
        }

        .job-count {
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }

            .nav-text {
                display: none;
            }

            .nav-item {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem;
            }

            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .main-content {
                padding: 1rem;
            }

            .dashboard-header {
                flex-direction: column;
                gap: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <nav class="nav-menu">
            <a href="#" class="nav-item">
                <span>🏠</span>
                <span class="nav-text">Home</span>
            </a>
            <a href="#" class="nav-item">
                <span>👥</span>
                <span class="nav-text">Top5</span>
            </a>
            <a href="#" class="nav-item">
                <span>⚙️</span>
                <span class="nav-text">Settings</span>
            </a>
            <a href="#" class="nav-item">
                <span>↪️</span>
                <span class="nav-text">Logout</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="dashboard-header">
            <h1 class="page-title">Leader Board</h1>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">ยอดเข้าชมภายใน 1 เดือน</div>
                <div class="stat-value">5248</div>
                <div class="stat-chart">
                    <div class="line-chart"></div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">จำนวนผู้ใช้งาน</div>
                <div class="stat-value">100</div>
                <p>จำนวนนิสิตทั้งหมด</p>
            </div>

            <div class="stat-card">
                <div class="stat-header">จำนวนประกาศงาน</div>
                <div class="stat-value">100</div>
            </div>
        </div>

        <!-- Charts Grid -->
        <div class="stats-grid">
            <!-- Popular Jobs Chart -->
            <div class="stat-card">
                <div class="stat-header">ประเภทงานที่ได้รับความนิยมสูงสุด</div>
                <div class="donut-chart"></div>
                <div class="chart-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: var(--chart-blue)"></div>
                        <span class="legend-text">Web Development (65%)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: var(--chart-purple)"></div>
                        <span class="legend-text">Graphic Design (20%)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: var(--chart-orange)"></div>
                        <span class="legend-text">Other (15%)</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Job Categories Table -->
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Job Category</th>
                        <th>Count</th>
                        <th>Views</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="job-category">Teaching Assistant</td>
                        <td class="job-count">35</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td class="job-category">Mobile Application</td>
                        <td class="job-count">8</td>
                        <td>330</td>
                    </tr>
                    <tr>
                        <td class="job-category">Game Development</td>
                        <td class="job-count">2</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td class="job-category">Research Assistant</td>
                        <td class="job-count">15</td>
                        <td>450</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>