<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link 
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@600&display=swap" 
      rel="stylesheet"
    />

    <style>
        /* Base Reset and Global Styles */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
            --chart-blue: #2563EB;
            --chart-purple: #7C3AED;
            --chart-orange: #F59E0B;
        }

        html {
            font-size: 16px;
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            display: flex;
            color: #333;
            font-family: 'Roboto', sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff6f21;
        }

        /* Layout Wrapper */
        .container {
            display: flex;
            width: 100%;
        }

        /* ======= SIDEBAR (Updated) ======= */
        .sidebar {
            width: 280px;
            background-color: var(--orange);
            padding: 2rem 0;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease;
        }

        .logo {
            padding: 0 2rem;
            margin-bottom: 2.5rem;
            text-align: center;
        }

        .logo img {
            max-width: 150px;
            height: auto;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0 1rem;
            flex-grow: 1;
        }

        .nav-item {
            padding: 1rem 1.5rem;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            border-left: 4px solid transparent;
            transition: background-color 0.3s, border-left 0.3s;
            border-radius: 4px;
        }

        .nav-item:hover,
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--white);
        }

        .nav-icon {
            font-size: 1.2rem;
        }

        .nav-text {
            font-size: 1rem;
            font-weight: 500;
        }

        /* Footer Navigation */
        .nav-footer {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0 1rem;
        }

        .nav-footer .nav-item {
            padding: 0.75rem 1.5rem;
            font-size: 0.95rem;
        }

        /* ======= MAIN CONTENT ======= */
        .main-content {
            flex-grow: 1;
            padding: 2rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Menu Toggle Button (Visible on Mobile) */
        .menu-toggle {
            display: none;
            background-color: var(--orange);
            color: var(--white);
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            margin-bottom: 1.5rem;
            align-self: flex-end;
            transition: background-color 0.3s ease;
        }

        .menu-toggle:hover {
            background-color: #ff9a5c;
        }

        /* Page Title */
        .page-title {
            font-size: 2rem;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            color: var(--orange);
        }

        /* Rest of your existing styles */
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
            --chart-blue: #2563EB;
            --chart-purple: #7C3AED;
            --chart-orange: #F59E0B;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            display: flex;
        }

        /* SIDEBAR (Updated to match second snippet) */
        /* (Already included above) */

        /* Main Content */
        .main-content {
            flex-grow: 1;
            padding: 2rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.8rem;
            color: var(--text-dark);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .stat-title {
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-dark);
        }

        .stat-chart {
            width: 100%;
            height: 60px;
            position: relative;
        }

        /* Charts Section */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-size: 1.1rem;
            color: var(--text-dark);
        }

        .chart-area {
            height: 300px;
            position: relative;
        }

        /* Donut Chart */
        .donut-chart {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
        }

        .donut-segment {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
        }

        /* Legend */
        .chart-legend {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        .legend-label {
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        /* Job Categories Table */
        .job-table {
            width: 100%;
            border-collapse: collapse;
        }

        .job-table th,
        .job-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .job-table th {
            color: var(--text-gray);
            font-weight: 500;
            background-color: var(--light-bg);
        }

        .job-table tbody tr:hover {
            background-color: var(--light-bg);
        }

        .job-category {
            color: var(--orange);
            font-weight: 500;
        }

        .view-count {
            color: var(--text-dark);
            font-weight: 500;
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 6px;
            background-color: var(--light-bg);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .progress-orange {
            background-color: var(--orange);
        }

        .progress-purple {
            background-color: var(--purple);
        }

        .progress-blue {
            background-color: var(--chart-blue);
        }

        /* Activity Section */
        .activity-section {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem;
            background-color: var(--light-bg);
            border-radius: 8px;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--orange);
        }

        .activity-content {
            flex-grow: 1;
        }

        .activity-text {
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .activity-time {
            color: var(--text-gray);
            font-size: 0.875rem;
        }

        /* Filter Controls */
        .filter-controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background-color: var(--white);
            color: var(--text-dark);
            font-size: 0.9rem;
            cursor: pointer;
        }

        .date-filter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .date-input {
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-dark);
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: var(--white);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            width: 300px;
        }

        .search-input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 0.9rem;
            color: var(--text-dark);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }

            .nav-text {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 1rem;
            }

            .logo {
                padding: 0 1rem;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                position: fixed;
                height: 100%;
                width: 240px;
                left: -240px;
                top: 0;
                z-index: 1000;
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(240px);
            }

            .main-content {
                padding: 1.5rem;
            }

            /* Show menu toggle button */
            .menu-toggle {
                display: block;
            }

            /* Overlay when sidebar is open */
            body.nav-open::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                z-index: 999;
            }

            /* Adjust other responsive styles as needed */
        }
    </style>
</head>
<body>
    <!-- Container holds sidebar (aside) and main content -->
    <div class="container">

        <!-- ======= SIDEBAR ======= -->
        <aside class="sidebar" aria-label="Primary Navigation">
            <!-- Logo area -->
            <div class="logo">
                <img src="/api/placeholder/150/40" alt="Logo">
            </div>

            <!-- Navigation Links -->
            <nav>
                <ul class="nav-menu">
                    <li>
                        <a href="#" class="nav-item active">
                            <span class="nav-icon">🏠</span>
                            <span class="nav-text">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">
                            <span class="nav-icon">👥</span>
                            <span class="nav-text">Manage User</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">
                            <span class="nav-icon">📊</span>
                            <span class="nav-text">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">
                            <span class="nav-icon">⚙️</span>
                            <span class="nav-text">General</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Footer Nav (Settings, Logout) -->
            <nav>
                <ul class="nav-footer">
                    <li>
                        <a href="#settings" class="nav-item">
                            <span class="nav-icon">⚙️</span>
                            <span class="nav-text">Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#logout" class="nav-item">
                            <span class="nav-icon">🚪</span>
                            <span class="nav-text">Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- ======= MAIN CONTENT ======= -->
        <main class="main-content">
            <!-- Menu toggle for mobile (hidden on desktop) -->
            <button class="menu-toggle" aria-label="Open sidebar menu">
                ☰ Menu
            </button>

            <div class="page-header">
                <h1 class="page-title">Leader Board</h1>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <h3 class="stat-title">ยอดเข้าชมภายใน 1 เดือน</h3>
                    </div>
                    <div class="stat-value">5248</div>
                    <div class="stat-chart">
                        <div class="progress-bar">
                            <div class="progress progress-orange" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <h3 class="stat-title">จำนวนผู้ใช้งาน</h3>
                    </div>
                    <div class="stat-value">100</div>
                    <p>จำนวนนิสิตทั้งหมด</p>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <h3 class="stat-title">จำนวนประกาศงาน</h3>
                    </div>
                    <div class="stat-value">100</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">ประเภทงานที่ได้รับความนิยมสูงสุด</h3>
                    </div>
                    <div class="chart-area">
                        <div class="donut-chart"></div>
                    </div>
                    <div class="chart-legend">
                        <div class="legend-item">
                            <span class="legend-color" style="background: var(--chart-blue)"></span>
                            <span class="legend-label">Web Development (65%)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background: var(--chart-purple)"></span>
                            <span class="legend-label">Graphic Design (20%)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background: var(--chart-orange)"></span>
                            <span class="legend-label">Other (15%)</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Job Categories Table -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Job Categories</h3>
                    <div class="filter-controls">
                        <input type="text" class="search-bar" placeholder="Search...">
                        <select class="filter-select">
                            <option value="all">All Categories</option>
                            <option value="teaching">Teaching Assistant</option>
                            <option value="research">Research Assistant</option>
                        </select>
                    </div>
                </div>
                <table class="job-table">
                    <thead>
                        <tr>
                            <th>Job Category</th>
                            <th>Count</th>
                            <th>Views</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="job-category">Teaching Assistant</td>
                            <td>35</td>
                            <td class="view-count">500</td>
                        </tr>
                        <tr>
                            <td class="job-category">Mobile Application</td>
                            <td>8</td>
                            <td class="view-count">330</td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- OPTIONAL JavaScript for sidebar toggle on mobile -->
    <script>
        // Toggle sidebar for mobile
        const menuToggle = document.querySelector('.menu-toggle');
        const sidebar = document.querySelector('.sidebar');
        const body = document.body;

        menuToggle.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent event bubbling
            sidebar.classList.toggle('open');
            body.classList.toggle('nav-open');
        });

        // Close sidebar when clicking outside (on overlay)
        body.addEventListener('click', (e) => {
            if (body.classList.contains('nav-open') && !sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
                sidebar.classList.remove('open');
                body.classList.remove('nav-open');
            }
        });

        // Prevent clicks inside the sidebar from closing it
        sidebar.addEventListener('click', (e) => {
            e.stopPropagation();
        });
    </script>
</body>
</html>
