<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Applications</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            display: flex;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
        }

        /* Header */
        .header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.8rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        /* Filter Section */
        .filter-section {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .filter-button {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            background: var(--white);
            color: var(--text-dark);
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-button.active {
            background: var(--purple);
            color: var(--white);
            border-color: var(--purple);
        }

        /* Application List */
        .application-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .application-card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .applicant-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .applicant-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            color: var(--text-gray);
        }

        .applicant-details {
            flex: 1;
        }

        .applicant-name {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .applicant-department {
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-approve {
            background-color: #D1FAE5;
            color: #065F46;
            border: none;
        }

        .btn-reject {
            background-color: #FEE2E2;
            color: #991B1B;
            border: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }

            .filter-section {
                padding: 1rem;
            }

            .filter-group {
                overflow-x: auto;
                padding-bottom: 0.5rem;
                flex-wrap: nowrap;
            }

            .action-buttons {
                flex-direction: column;
            }

            .action-btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <h1 class="page-title">View Applications</h1>
        </div>

        <!-- Filters -->
        <section class="filter-section">
            <div class="filter-group">
                <button class="filter-button active">ทั้งหมด</button>
                <button class="filter-button">วิทยาการคอมพิวเตอร์</button>
                <button class="filter-button">เทคโนโลยีสารสนเทศ</button>
            </div>
            <div class="filter-group">
                <button class="filter-button">ปี1</button>
                <button class="filter-button">ปี2</button>
                <button class="filter-button active">ปี3</button>
                <button class="filter-button">ปี4</button>
                <button class="filter-button">ช้าง</button>
                <button class="filter-button">ตกลง</button>
            </div>
        </section>

        <!-- Application List -->
        <div class="application-list">
            <!-- Application Card 1 -->
            <div class="application-card">
                <div class="applicant-info">
                    <div class="applicant-avatar">ณ</div>
                    <div class="applicant-details">
                        <h2 class="applicant-name">ณัฐชา ศิริพันธุ์</h2>
                        <p class="applicant-department">สาขา วิทยาการคอมพิวเตอร์</p>
                        <p class="applicant-department">ปี 3</p>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn btn-approve">อนุมัติ</button>
                        <button class="action-btn btn-reject">ปฏิเสธ</button>
                    </div>
                </div>
            </div>

            <!-- Application Card 2 -->
            <div class="application-card">
                <div class="applicant-info">
                    <div class="applicant-avatar">ณ</div>
                    <div class="applicant-details">
                        <h2 class="applicant-name">ณัฐชา ศิริพันธุ์</h2>
                        <p class="applicant-department">สาขา เทคโนโลยีสารสนเทศ</p>
                        <p class="applicant-department">ปี 3</p>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn btn-approve">อนุมัติ</button>
                        <button class="action-btn btn-reject">ปฏิเสธ</button>
                    </div>
                </div>
            </div>

            <!-- Application Card 3 -->
            <div class="application-card">
                <div class="applicant-info">
                    <div class="applicant-avatar">ณ</div>
                    <div class="applicant-details">
                        <h2 class="applicant-name">ณัฐชา ศิริพันธุ์</h2>
                        <p class="applicant-department">สาขา เทคโนโลยีสารสนเทศ</p>
                        <p class="applicant-department">ปี 3</p>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn btn-approve">อนุมัติ</button>
                        <button class="action-btn btn-reject">ปฏิเสธ</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination" style="margin-top: 2rem; display: flex; justify-content: center; gap: 0.5rem;">
            <button class="filter-button">Previous</button>
            <button class="filter-button active">1</button>
            <button class="filter-button">2</button>
            <button class="filter-button">3</button>
            <button class="filter-button">Next</button>
        </div>
    </main>
</body>
</html>