<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Review</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
            --success: #10B981;
            --warning: #F59E0B;
            --error: #EF4444;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            padding: 2rem;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 2rem;
        }

        /* Back Button */
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-gray);
            text-decoration: none;
            margin-bottom: 1rem;
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Application Card */
        .application-card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-content {
            padding: 1.5rem;
        }

        /* Applicant Info */
        .applicant-header {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .applicant-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--text-gray);
            flex-shrink: 0;
        }

        .applicant-info {
            flex: 1;
        }

        .applicant-name {
            font-size: 1.5rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .applicant-details {
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        /* Info Grid */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-item {
            background-color: var(--light-bg);
            padding: 1rem;
            border-radius: 8px;
        }

        .info-label {
            color: var(--text-gray);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .info-value {
            color: var(--text-dark);
            font-weight: 500;
        }

        /* Document Preview */
        .document-section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.1rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .document-preview {
            background-color: var(--light-bg);
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .document-icon {
            width: 48px;
            height: 48px;
            background-color: var(--white);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .document-info {
            flex: 1;
        }

        .document-name {
            color: var(--text-dark);
            margin-bottom: 0.25rem;
            font-weight: 500;
        }

        .document-size {
            color: var(--text-gray);
            font-size: 0.875rem;
        }

        /* Sidebar */
        .sidebar {
            position: sticky;
            top: 2rem;
        }

        /* Status Card */
        .status-card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #FEF3C7;
            color: #92400E;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            text-align: center;
            width: 100%;
        }

        .btn-approve {
            background-color: var(--success);
            color: var(--white);
        }

        .btn-reject {
            background-color: var(--error);
            color: var(--white);
        }

        .btn-message {
            background-color: var(--light-bg);
            color: var(--text-dark);
        }

        /* Timeline */
        .timeline {
            margin-top: 2rem;
        }

        .timeline-item {
            padding-left: 1.5rem;
            position: relative;
            margin-bottom: 1.5rem;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: var(--border-color);
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            left: -4px;
            top: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--orange);
        }

        .timeline-content {
            background-color: var(--white);
            padding: 1rem;
            border-radius: 8px;
        }

        .timeline-title {
            color: var(--text-dark);
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .timeline-date {
            color: var(--text-gray);
            font-size: 0.875rem;
        }

        /* Notes Section */
        .notes-section {
            margin-top: 2rem;
        }

        .notes-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            resize: vertical;
            min-height: 100px;
            margin-bottom: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: static;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .applicant-header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Main Content -->
        <div class="main-content">
            <a href="#" class="back-button">← Back to applications</a>

            <!-- Applicant Details -->
            <div class="application-card">
                <div class="card-content">
                    <div class="applicant-header">
                        <div class="applicant-avatar">ณ</div>
                        <div class="applicant-info">
                            <h1 class="applicant-name">ณัฐชา ศิริพันธุ์</h1>
                            <div class="applicant-details">
                                <p>สาขา วิทยาการคอมพิวเตอร์</p>
                                <p>ปี 3</p>
                            </div>
                        </div>
                    </div>

                    <!-- Info Grid -->
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Position Applied</div>
                            <div class="info-value">Teaching Assistant</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Applied Date</div>
                            <div class="info-value">Dec 15, 2024</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">GPAX</div>
                            <div class="info-value">3.50</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Contact</div>
                            <div class="info-value">0xx-xxx-xxxx</div>
                        </div>
                    </div>

                    <!-- Document Preview -->
                    <div class="document-section">
                        <h2 class="section-title">Documents</h2>
                        <div class="document-preview">
                            <div class="document-icon">📄</div>
                            <div class="document-info">
                                <div class="document-name">Resume.pdf</div>
                                <div class="document-size">2.4 MB</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="sidebar">
            <!-- Status Card -->
            <div class="status-card">
                <div class="status-header">
                    <h3>Application Status</h3>
                    <span class="status-badge status-pending">Under Review</span>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button class="btn btn-approve">Approve Application</button>
                    <button class="btn btn-reject">Reject Application</button>
                    <button class="btn btn-message">Send Message</button>
                </div>

                <!-- Timeline -->
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-title">Application Submitted</div>
                            <div class="timeline-date">Dec 15, 2024 - 10:30 AM</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-title">Under Review</div>
                            <div class="timeline-date">Current Stage</div>
                        </div>
                    </div>
                </div>

                <!-- Notes Section -->
                <div class="notes-section">
                    <h3 class="section-title">Notes</h3>
                    <textarea class="notes-input" placeholder="Add private notes..."></textarea>
                    <button class="btn btn-message">Save Notes</button>
                </div>
            </div>
        </aside>
    </div>
</body>
</html>