<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Status</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
            --success: #10B981;
            --warning: #F59E0B;
            --error: #EF4444;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background-color: var(--purple);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--white);
        }

        .back-button {
            color: var(--white);
            text-decoration: none;
            font-size: 1.2rem;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        /* Application Status Card */
        .status-card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .status-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 2rem;
        }

        .job-title {
            font-size: 1.5rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .job-meta {
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        /* Status Timeline */
        .timeline {
            position: relative;
            margin: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 1rem;
            height: 100%;
            width: 2px;
            background-color: var(--border-color);
        }

        .timeline-item {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .timeline-marker {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: var(--white);
            border: 2px solid var(--border-color);
            z-index: 1;
        }

        .timeline-marker.completed {
            background-color: var(--success);
            border-color: var(--success);
        }

        .timeline-marker.current {
            background-color: var(--warning);
            border-color: var(--warning);
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-title {
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .timeline-date {
            color: var(--text-gray);
            font-size: 0.875rem;
        }

        /* Application Details */
        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .detail-item {
            background: var(--light-bg);
            padding: 1.5rem;
            border-radius: 8px;
        }

        .detail-label {
            color: var(--text-gray);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .detail-value {
            color: var(--text-dark);
            font-weight: 500;
        }

        /* Status Badge */
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-pending {
            background-color: #FEF3C7;
            color: #92400E;
        }

        .status-approved {
            background-color: #D1FAE5;
            color: #065F46;
        }

        .status-rejected {
            background-color: #FEE2E2;
            color: #991B1B;
        }

        /* Documents Section */
        .documents-section {
            margin-top: 2rem;
        }

        .section-title {
            font-size: 1.2rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .document-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }

        .document-item {
            background: var(--light-bg);
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .document-icon {
            width: 40px;
            height: 40px;
            background-color: var(--white);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .document-info {
            flex: 1;
        }

        .document-name {
            color: var(--text-dark);
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .document-size {
            color: var(--text-gray);
            font-size: 0.875rem;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .action-btn {
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--orange);
            color: var(--white);
            border: none;
        }

        .btn-secondary {
            background-color: var(--white);
            color: var(--text-dark);
            border: 1px solid var(--border-color);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .status-header {
                flex-direction: column;
                gap: 1rem;
            }

            .timeline::before {
                left: 0.75rem;
            }

            .timeline-item {
                gap: 1rem;
            }

            .timeline-marker {
                width: 20px;
                height: 20px;
            }

            .action-buttons {
                flex-direction: column;
            }

            .action-btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="#" class="back-button">←</a>
        <h1>Application Status</h1>
    </header>

    <!-- Main Content -->
    <main class="container">
        <div class="status-card">
            <div class="status-header">
                <div>
                    <h2 class="job-title">Teaching Assistant - Computer Science</h2>
                    <p class="job-meta">Applied on: Dec 15, 2024</p>
                </div>
                <span class="status-badge status-pending">Under Review</span>
            </div>

            <!-- Application Timeline -->
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker completed"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Application Submitted</h3>
                        <p class="timeline-date">Dec 15, 2024 - 10:30 AM</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker current"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Under Review</h3>
                        <p class="timeline-date">Current Stage</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Final Decision</h3>
                        <p class="timeline-date">Pending</p>
                    </div>
                </div>
            </div>

            <!-- Application Details -->
            <div class="details-grid">
                <div class="detail-item">
                    <div class="detail-label">Department</div>
                    <div class="detail-value">Computer Science</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Position</div>
                    <div class="detail-value">Teaching Assistant</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Applied Date</div>
                    <div class="detail-value">Dec 15, 2024</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Status</div>
                    <div class="detail-value">Under Review</div>
                </div>
            </div>

            <!-- Documents Section -->
            <div class="documents-section">
                <h3 class="section-title">Submitted Documents</h3>
                <div class="document-list">
                    <div class="document-item">
                        <div class="document-icon">📄</div>
                        <div class="document-info">
                            <div class="document-name">Resume.pdf</div>
                            <div class="document-size">2.4 MB</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="action-btn btn-primary">Contact Department</button>
                <button class="action-btn btn-secondary">Withdraw Application</button>
            </div>
        </div>
    </main>
</body>
</html>