<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background-color: var(--purple);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .back-button {
            color: var(--white);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.1rem;
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        /* Form Card */
        .form-card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .form-header {
            background-color: var(--orange);
            color: var(--white);
            padding: 1.5rem;
            text-align: center;
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .form-content {
            padding: 2rem;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--orange);
            box-shadow: 0 0 0 3px rgba(255, 107, 0, 0.1);
        }

        /* Select Input */
        .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            background-color: var(--white);
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23666' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
        }

        /* File Upload */
        .file-upload {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload:hover {
            border-color: var(--orange);
            background-color: var(--light-bg);
        }

        .upload-icon {
            font-size: 2rem;
            color: var(--text-gray);
            margin-bottom: 1rem;
        }

        .upload-text {
            color: var(--text-gray);
            margin-bottom: 0.5rem;
        }

        .upload-hint {
            font-size: 0.875rem;
            color: var(--text-gray);
        }

        /* Submit Button */
        .submit-button {
            display: block;
            width: 100%;
            padding: 1rem;
            background-color: var(--orange);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #E65100;
        }

        /* Form Grid */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-content {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="#" class="back-button">
            ← Back
        </a>
    </header>

    <!-- Main Container -->
    <main class="container">
        <div class="form-card">
            <div class="form-header">
                <h1 class="form-title">Job Application</h1>
            </div>
            <div class="form-content">
                <form>
                    <div class="form-group">
                        <label class="form-label">Title / ตำแหน่งชื่อ</label>
                        <input type="text" class="form-input" required>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">First Name/ชื่อจริง</label>
                            <input type="text" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Last Name/นามสกุล</label>
                            <input type="text" class="form-input" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Resume/เรซูเม่</label>
                        <div class="file-upload">
                            <div class="upload-icon">+</div>
                            <div class="upload-text">Drop your resume here or click to browse</div>
                            <div class="upload-hint">Supported formats: PDF, DOC, DOCX (Max size: 5MB)</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Field/สาขา</label>
                        <select class="form-select" required>
                            <option value="">Select field</option>
                            <option value="cs">วิทยาการคอมพิวเตอร์</option>
                            <option value="it">เทคโนโลยีสารสนเทศ</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Year/ชั้นปี</label>
                        <select class="form-select" required>
                            <option value="">Select year</option>
                            <option value="1">ปี 1</option>
                            <option value="2">ปี 2</option>
                            <option value="3">ปี 3</option>
                            <option value="4">ปี 4</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">GPAX/เกรดเฉลี่ย</label>
                        <input type="number" class="form-input" min="0" max="4" step="0.01" required>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">E-mail/อีเมล</label>
                            <input type="email" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Phone/เบอร์ติดต่อ</label>
                            <input type="tel" class="form-input" required>
                        </div>
                    </div>

                    <button type="submit" class="submit-button">Apply</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>