<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background-color: var(--purple);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-logo {
            height: 40px;
        }

        /* Main Container */
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        /* Form Card */
        .form-card {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-title {
            font-size: 1.5rem;
            color: var(--text-dark);
            margin-bottom: 2rem;
            text-align: center;
            padding: 1rem;
            background-color: var(--orange);
            color: var(--white);
            border-radius: 8px;
        }

        /* Form Group */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--orange);
            box-shadow: 0 0 0 3px rgba(255,107,0,0.1);
        }

        /* Select Input */
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            background-color: var(--white);
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23666' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
        }

        /* File Upload */
        .file-upload {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border: 2px dashed var(--border-color);
            border-radius: 6px;
            cursor: pointer;
        }

        .file-upload:hover {
            border-color: var(--orange);
        }

        .upload-icon {
            font-size: 1.5rem;
            color: var(--text-gray);
        }

        /* Submit Button */
        .submit-btn {
            width: 100%;
            padding: 1rem;
            background-color: var(--orange);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #E65100;
        }

        /* Back Button */
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            color: var(--text-gray);
            text-decoration: none;
            margin-bottom: 1rem;
        }

        .back-btn:hover {
            color: var(--orange);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                margin: 1rem auto;
            }

            .form-card {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <img src="nu-logo.png" alt="Naresuan University" class="header-logo">
    </header>

    <!-- Main Content -->
    <main class="container">
        <a href="#" class="back-btn">
            ← Back
        </a>

        <div class="form-card">
            <h1 class="form-title">Job Application</h1>
            
            <form>
                <div class="form-group">
                    <label class="form-label">Title / ตำแหน่งชื่อ</label>
                    <input type="text" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">First Name/ชื่อจริง</label>
                    <input type="text" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Last Name/นามสกุล</label>
                    <input type="text" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Resume/เรซูเม่</label>
                    <div class="file-upload">
                        <span class="upload-icon">+</span>
                        <span>Upload your resume</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Field/สาขา</label>
                    <select class="form-select" required>
                        <option value="">Select field</option>
                        <option value="cs">วิทยาการคอมพิวเตอร์</option>
                        <option value="it">เทคโนโลยีสารสนเทศ</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Year/ชั้นปี</label>
                    <select class="form-select" required>
                        <option value="">Select year</option>
                        <option value="1">ปี 1</option>
                        <option value="2">ปี 2</option>
                        <option value="3">ปี 3</option>
                        <option value="4">ปี 4</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">GPAX/เกรดเฉลี่ย</label>
                    <input type="number" step="0.01" min="0" max="4" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">E-mail/อีเมล</label>
                    <input type="email" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Phone/เบอร์ติดต่อ</label>
                    <input type="tel" class="form-input" required>
                </div>

                <button type="submit" class="submit-btn">Apply</button>
            </form>
        </div>
    </main>
</body>
</html>