<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
            --star-color: #FFB400;
        }

        body {
            background-color: var(--light-bg);
        }

        /* Header */
        .header {
            background-color: var(--purple);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .back-button {
            color: var(--white);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        /* Job Details Section */
        .job-details {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .job-title {
            font-size: 1.8rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .job-meta {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
            color: var(--text-gray);
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-title {
            font-size: 1.2rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light-bg);
        }

        .job-description {
            margin-bottom: 2rem;
            line-height: 1.6;
            color: var(--text-dark);
        }

        /* Applicant List */
        .applicant-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .applicant-card {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background-color: var(--light-bg);
            border-radius: 8px;
        }

        .applicant-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-gray);
        }

        .applicant-info {
            flex-grow: 1;
        }

        .applicant-name {
            font-weight: 500;
            color: var(--text-dark);
        }

        .applicant-department {
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        /* Review Section */
        .review-section {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .rating-display {
            text-align: center;
        }

        .rating-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--text-dark);
        }

        .rating-max {
            color: var(--text-gray);
        }

        .review-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .review-card {
            padding: 1rem;
            background-color: var(--light-bg);
            border-radius: 8px;
        }

        .reviewer {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .reviewer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stars {
            color: var(--star-color);
        }

        .review-text {
            color: var(--text-dark);
            line-height: 1.5;
        }

        /* Status Tags */
        .status-tag {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #FEF3C7;
            color: #92400E;
        }

        .status-approved {
            background-color: #D1FAE5;
            color: #065F46;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .job-meta {
                flex-direction: column;
                gap: 1rem;
            }

            .container {
                margin: 1rem auto;
            }

            .job-details,
            .review-section {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="#" class="back-button">←</a>
        <h1 class="header-title">View Applications</h1>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Job Details -->
        <section class="job-details">
            <h1 class="job-title">Teaching Assistant</h1>
            <div class="job-meta">
                <div class="meta-item">
                    <span>Department:</span>
                    <span>วิทยาการคอมพิวเตอร์</span>
                </div>
                <div class="meta-item">
                    <span>Status:</span>
                    <span class="status-tag status-approved">Open</span>
                </div>
                <div class="meta-item">
                    <span>Posted by:</span>
                    <span>อาจารย์</span>
                </div>
            </div>

            <h2 class="section-title">รายละเอียดงาน</h2>
            <div class="job-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <h2 class="section-title">Applicants</h2>
            <div class="applicant-list">
                <div class="applicant-card">
                    <div class="applicant-avatar">ณ</div>
                    <div class="applicant-info">
                        <div class="applicant-name">ณัฐชา ศิริพันธุ์</div>
                        <div class="applicant-department">สาขา วิทยาการคอมพิวเตอร์ ปี 3</div>
                    </div>
                    <span class="status-tag status-pending">Pending</span>
                </div>
                <!-- More applicant cards -->
            </div>
        </section>

        <!-- Reviews Section -->
        <section class="review-section">
            <div class="review-header">
                <div class="rating-display">
                    <div class="rating-number">4.0</div>
                    <div class="rating-max">จาก 5</div>
                    <div class="stars">★★★★☆</div>
                    <div class="review-count">6 reviews</div>
                </div>
            </div>

            <div class="review-list">
                <div class="review-card">
                    <div class="reviewer">
                        <div class="reviewer-avatar">A</div>
                        <div>Anonymous</div>
                    </div>
                    <div class="stars">★★★★★</div>
                    <p class="review-text">review</p>
                </div>
                <!-- More review cards -->
            </div>
        </section>
    </main>
</body>
</html>