<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings - Teaching Assistant</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background-color: var(--purple);
            padding: 1rem 2rem;
        }

        .header-logo {
            height: 40px;
        }

        /* Navigation Bar */
        .nav-bar {
            background-color: var(--orange);
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            color: var(--white);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-icon {
            font-size: 1.5rem;
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title {
            font-size: 1.8rem;
            color: var(--text-dark);
        }

        /* Search and Filter Section */
        .search-filter {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .filter-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .filter-button {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            background: var(--white);
            color: var(--text-dark);
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-button.active {
            background: var(--purple);
            color: var(--white);
            border-color: var(--purple);
        }

        /* Job Grid */
        .job-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .job-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .job-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .job-image {
            width: 100%;
            height: 160px;
            background-color: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-gray);
        }

        .job-content {
            padding: 1.5rem;
        }

        .job-title {
            font-size: 1.2rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .job-info {
            color: var(--text-gray);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .job-status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        /* Add Job Button */
        .add-job-btn {
            padding: 0.75rem 2rem;
            background-color: var(--orange);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .add-job-btn:hover {
            background-color: #E65100;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .page-button {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: var(--white);
            color: var(--text-dark);
            cursor: pointer;
            transition: all 0.3s;
        }

        .page-button.active {
            background: var(--purple);
            color: var(--white);
            border-color: var(--purple);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-container {
                overflow-x: auto;
                padding: 1rem;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-row {
                flex-direction: column;
            }

            .filter-group {
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .job-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <img src="/api/placeholder/150/40" alt="Naresuan University" class="header-logo">
    </header>

    <!-- Navigation -->
    <nav class="nav-bar">
        <div class="nav-container">
            <a href="#" class="nav-item">
                <span class="nav-icon">🏠</span>
                <span>Home</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">👥</span>
                <span>Teaching Assistant</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">🔍</span>
                <span>Research Assistant</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">💻</span>
                <span>Web Development</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">🎨</span>
                <span>Graphic Design</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">⋯</span>
                <span>Other</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Teaching Assistant</h1>
            <button class="add-job-btn">
                <span>+</span>
                <span>Add Job</span>
            </button>
        </div>

        <!-- Search and Filters -->
        <section class="search-filter">
            <div class="filter-row">
                <div class="filter-group">
                    <button class="filter-button active">ทั้งหมด</button>
                    <button class="filter-button">วิทยาการคอมพิวเตอร์</button>
                    <button class="filter-button">เทคโนโลยีสารสนเทศ</button>
                </div>
            </div>
            <div class="filter-row">
                <div class="filter-group">
                    <button class="filter-button">ปี1</button>
                    <button class="filter-button">ปี2</button>
                    <button class="filter-button">ปี3</button>
                    <button class="filter-button">ปี4</button>
                    <button class="filter-button">ช้าง</button>
                    <button class="filter-button">ตกลง</button>
                </div>
            </div>
        </section>

        <!-- Job Grid -->
        <div class="job-grid">
            <!-- Job Card Template -->
            <div class="job-card">
                <div class="job-image">Teaching Assistant</div>
                <div class="job-content">
                    <h2 class="job-title">Teaching Assistant</h2>
                    <p class="job-info">อาจารย์</p>
                    <div class="job-status">
                        <span>Status: Active</span>
                        <span>3 Positions</span>
                    </div>
                </div>
            </div>
            <!-- Repeat job cards as needed -->
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-button">Previous</button>
            <button class="page-button active">1</button>
            <button class="page-button">2</button>
            <button class="page-button">3</button>
            <button class="page-button">Next</button>
        </div>
    </main>
</body>
</html>