<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permission Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f3f3f8;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #ff7d22;
            color: white;
            height: 100vh;
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding-top: 20px;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .container {
            flex: 1;
            padding: 20px;
            background-color: #eef1f8;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .role-selector {
            margin-bottom: 20px;
        }

        .role-selector label {
            font-weight: bold;
            margin-right: 10px;
        }

        .role-selector select {
            padding: 5px;
            font-size: 14px;
        }

        .permission-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .permission-item label {
            font-size: 16px;
        }

        .permission-dropdown {
            background: #b985f9;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .permission-dropdown:hover {
            background: #a473e0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Manage User</a></li>
            <li><a href="#">Reports</a></li>
            <li>
                <a href="#">General</a>
                <ul>
                    <li><a href="#">Role</a></li>
                    <li><a href="#">Permission</a></li>
                </ul>
            </li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="header">Permission</div>

        <div class="role-selector">
            <label for="role">Role</label>
            <select id="role">
                <option>นิสิต</option>
                <option>อาจารย์</option>
            </select>
        </div>

        <div class="permission-item">
            <label>สมัครงาน (Apply for Jobs)</label>
            <button class="permission-dropdown">อนุญาต</button>
        </div>

        <div class="permission-item">
            <label>ดูโพสงาน (View Job Postings)</label>
            <button class="permission-dropdown">อนุญาต</button>
        </div>

        <div class="permission-item">
            <label>แก้ไขโปรไฟล์ (Edit Profile)</label>
            <button class="permission-dropdown">อนุญาต</button>
        </div>
    </div>
</body>
</html>
