<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Job Posting</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            padding: 2rem;
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Form Card */
        .form-card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* Form Header */
        .form-header {
            background-color: var(--orange);
            padding: 2rem;
            color: var(--white);
            text-align: center;
        }

        .form-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .form-subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        /* Form Content */
        .form-content {
            padding: 2rem;
        }

        .form-section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.1rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--orange);
            box-shadow: 0 0 0 3px rgba(255,107,0,0.1);
        }

        .form-textarea {
            min-height: 150px;
            resize: vertical;
        }

        /* Cover Image Upload */
        .image-upload {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .upload-preview {
            aspect-ratio: 1;
            border-radius: 8px;
            overflow: hidden;
            background-color: var(--light-bg);
        }

        .upload-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .upload-button {
            aspect-ratio: 1;
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-button:hover {
            border-color: var(--orange);
            background-color: var(--light-bg);
        }

        .upload-icon {
            font-size: 1.5rem;
            color: var(--text-gray);
        }

        /* Form Grid */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        /* Requirements Section */
        .requirements-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .requirement-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .requirement-input {
            flex: 1;
        }

        .remove-btn {
            padding: 0.5rem;
            background: none;
            border: none;
            color: #EF4444;
            cursor: pointer;
            font-size: 1.25rem;
        }

        .add-requirement {
            margin-top: 1rem;
            padding: 0.75rem;
            background-color: var(--light-bg);
            border: 1px dashed var(--border-color);
            border-radius: 6px;
            color: var(--text-gray);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.3s;
        }

        .add-requirement:hover {
            background-color: var(--white);
            border-color: var(--orange);
            color: var(--orange);
        }

        /* Action Buttons */
        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .btn {
            padding: 0.75rem 2rem;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--orange);
            color: var(--white);
            border: none;
        }

        .btn-secondary {
            background-color: var(--light-bg);
            color: var(--text-dark);
            border: 1px solid var(--border-color);
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .form-content {
                padding: 1.5rem;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-card">
            <!-- Form Header -->
            <div class="form-header">
                <h1 class="form-title">Job Posting</h1>
                <p class="form-subtitle">Create a new job opportunity</p>
            </div>

            <!-- Form Content -->
            <div class="form-content">
                <!-- Basic Information -->
                <div class="form-section">
                    <h2 class="section-title">Job Name/ชื่องาน</h2>
                    <div class="form-group">
                        <input type="text" class="form-input" required>
                    </div>
                </div>

                <!-- Job Details -->
                <div class="form-section">
                    <h2 class="section-title">Job Details/รายละเอียดงาน</h2>
                    <div class="form-group">
                        <textarea class="form-input form-textarea" required></textarea>
                    </div>
                </div>

                <!-- Cover Photo -->
                <div class="form-section">
                    <h2 class="section-title">Cover photo/ภาพหน้าปกงาน</h2>
                    <div class="image-upload">
                        <div class="upload-preview">
                            <img src="/api/placeholder/120/120" alt="Preview 1">
                        </div>
                        <div class="upload-preview">
                            <img src="/api/placeholder/120/120" alt="Preview 2">
                        </div>
                        <div class="upload-button">
                            <span class="upload-icon">+</span>
                        </div>
                    </div>
                </div>

                <!-- Job Configuration -->
                <div class="form-section">
                    <h2 class="section-title">Job Configuration/การตั้งค่างาน</h2>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Job Category/ประเภทงาน</label>
                            <select class="form-input">
                                <option value="">Select category</option>
                                <option>Teaching Assistant</option>
                                <option>Research Assistant</option>
                                <option>Web Development</option>
                                <option>Graphic Design</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Student Count Required/จำนวนนิสิตที่ต้องการ</label>
                            <input type="number" class="form-input" min="1" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Application Deadline/วันสิ้นสุดงาน</label>
                            <input type="date" class="form-input" required>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Job</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>