<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post New Job</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background-color: var(--purple);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--white);
        }

        .back-button {
            color: var(--white);
            text-decoration: none;
            font-size: 1.2rem;
        }

        /* Main Container */
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        /* Form Card */
        .form-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-header {
            background-color: var(--orange);
            padding: 1.5rem;
            text-align: center;
        }

        .form-title {
            color: var(--white);
            font-size: 1.5rem;
            font-weight: 500;
        }

        .form-content {
            padding: 2rem;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--orange);
            box-shadow: 0 0 0 3px rgba(255,107,0,0.1);
        }

        .form-textarea {
            min-height: 150px;
            resize: vertical;
        }

        /* Image Upload */
        .image-upload {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .upload-preview {
            aspect-ratio: 1;
            background-color: var(--light-bg);
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }

        .upload-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .upload-button {
            background-color: var(--light-bg);
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            aspect-ratio: 1;
            transition: all 0.3s;
        }

        .upload-button:hover {
            border-color: var(--orange);
        }

        .upload-icon {
            font-size: 1.5rem;
            color: var(--text-gray);
        }

        /* Select Input */
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            background-color: var(--white);
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23666' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
        }

        /* Number Input */
        .number-input {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .number-input input {
            width: 120px;
        }

        /* Submit Button */
        .submit-button {
            width: 100%;
            padding: 1rem;
            background-color: var(--orange);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #E65100;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                margin: 1rem auto;
            }

            .form-content {
                padding: 1.5rem;
            }

            .image-upload {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="#" class="back-button">←</a>
        <h1>Job Posting</h1>
    </header>

    <!-- Main Content -->
    <main class="container">
        <div class="form-card">
            <div class="form-header">
                <h2 class="form-title">Create New Job Post</h2>
            </div>
            
            <div class="form-content">
                <form>
                    <div class="form-group">
                        <label class="form-label">Job Name/ชื่องาน</label>
                        <input type="text" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Job Details/รายละเอียดงาน</label>
                        <textarea class="form-input form-textarea" required></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Cover photo/ภาพหน้าปกงาน</label>
                        <div class="image-upload">
                            <div class="upload-preview">
                                <img src="/api/placeholder/100/100" alt="Cover 1">
                            </div>
                            <div class="upload-preview">
                                <img src="/api/placeholder/100/100" alt="Cover 2">
                            </div>
                            <div class="upload-button">
                                <span class="upload-icon">+</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Job Category/ประเภทงาน</label>
                        <select class="form-select" required>
                            <option value="">Select category</option>
                            <option value="teaching">Teaching Assistant</option>
                            <option value="research">Research Assistant</option>
                            <option value="web">Web Development</option>
                            <option value="graphic">Graphic Design</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Student Count Required/จำนวนนิสิตที่ต้องการ</label>
                        <div class="number-input">
                            <input type="number" class="form-input" min="1" required>
                            <span>students</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Application Deadline/วันสิ้นสุดงาน</label>
                        <input type="date" class="form-input" required>
                    </div>

                    <button type="submit" class="submit-button">Add Job</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>