<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search Results</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background-color: var(--purple);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 40px;
        }

        .header-links {
            display: flex;
            gap: 2rem;
            color: var(--white);
        }

        /* Navigation */
        .nav-bar {
            background-color: var(--orange);
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .nav-item {
            color: var(--white);
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Search Section */
        .search-section {
            background: var(--white);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .search-filters {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            gap: 0.5rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            background: var(--white);
            color: var(--text-dark);
            cursor: pointer;
        }

        .filter-btn.active {
            background: var(--purple);
            color: var(--white);
            border-color: var(--purple);
        }

        /* Results Grid */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .job-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .job-card:hover {
            transform: translateY(-4px);
        }

        .job-image {
            width: 100%;
            height: 160px;
            background-color: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .job-content {
            padding: 1.5rem;
        }

        .job-title {
            font-size: 1.2rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .job-department {
            color: var(--text-gray);
            margin-bottom: 1rem;
        }

        .job-meta {
            display: flex;
            justify-content: space-between;
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        /* Search Bar */
        .search-bar {
            margin-bottom: 1rem;
            display: flex;
            gap: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
        }

        .search-btn {
            padding: 0.75rem 1.5rem;
            background: var(--orange);
            color: var(--white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: var(--white);
            color: var(--text-dark);
            cursor: pointer;
        }

        .page-btn.active {
            background: var(--purple);
            color: var(--white);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-container {
                overflow-x: auto;
                padding: 1rem;
            }

            .search-filters {
                flex-direction: column;
            }

            .filter-group {
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .search-bar {
                flex-direction: column;
            }

            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <img src="/api/placeholder/150/40" alt="Logo" class="logo">
        <div class="header-links">
            <span>เกี่ยวกับเรา</span>
            <span>ข้อมูล</span>
            <span>ออกจากระบบ</span>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav-bar">
        <div class="nav-container">
            <a href="#" class="nav-item">
                <span>🏠</span>
                <span>Home</span>
            </a>
            <a href="#" class="nav-item">
                <span>👥</span>
                <span>Teaching Assistant</span>
            </a>
            <a href="#" class="nav-item">
                <span>🔍</span>
                <span>Research Assistant</span>
            </a>
            <a href="#" class="nav-item">
                <span>💻</span>
                <span>Web Development</span>
            </a>
            <a href="#" class="nav-item">
                <span>🎨</span>
                <span>Graphic Design</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <!-- Search Section -->
        <section class="search-section">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search jobs...">
                <button class="search-btn">Search</button>
            </div>

            <div class="search-filters">
                <div class="filter-group">
                    <button class="filter-btn active">ทั้งหมด</button>
                    <button class="filter-btn">วิทยาการคอมพิวเตอร์</button>
                    <button class="filter-btn">เทคโนโลยีสารสนเทศ</button>
                </div>
                <div class="filter-group">
                    <button class="filter-btn">ปี1</button>
                    <button class="filter-btn">ปี2</button>
                    <button class="filter-btn">ปี3</button>
                    <button class="filter-btn">ปี4</button>
                </div>
            </div>
        </section>

        <!-- Results Grid -->
        <div class="results-grid">
            <!-- Job Card Template -->
            <div class="job-card">
                <div class="job-image">Teaching Assistant</div>
                <div class="job-content">
                    <h2 class="job-title">Teaching Assistant</h2>
                    <p class="job-department">อาจารย์</p>
                    <div class="job-meta">
                        <span>Posted 2 days ago</span>
                        <span>3 positions</span>
                    </div>
                </div>
            </div>
            <!-- Repeat for more job cards -->
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn">Previous</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">Next</button>
        </div>
    </main>
</body>
</html>