<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Leader Board Page">
    <title>Leader Board</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f5f7;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Sidebar */
        .sidebar {
            background-color: #FF6F00;
            color: white;
            padding: 20px;
            width: 250px;
            height: 100vh;
            position: fixed;
        }

        .sidebar nav {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .sidebar nav a {
            color: white;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar nav a.active {
            font-weight: bold;
        }

        /* Main Content */
        .content {
            margin-left: 270px;
            padding: 20px;
        }

        .content h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .board-section {
            display: flex;
            gap: 20px;
        }

        .chart-card, .table-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1;
        }

        .chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .table th {
            background-color: #FF6F00;
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
            }

            .board-section {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Top5</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="content">
        <h1>Leader Board</h1>
        <div class="board-section">
            <!-- Chart Section -->
            <div class="chart-card">
                <h2>ประเภทงานที่ถูกประกาศหามากที่สุด</h2>
                <div class="chart">Chart Placeholder</div>
            </div>

            <div class="chart-card">
                <h2>ประเภทงานที่มียอดเข้าชมสูงสุด</h2>
                <div class="chart">Chart Placeholder</div>
            </div>
        </div>

        <!-- Table Section -->
        <div class="table-card">
            <h2>Job Category</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Job Category</th>
                        <th>Count</th>
                        <th>Views</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Teaching Assistant</td>
                        <td>35</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>Mobile Application</td>
                        <td>8</td>
                        <td>330</td>
                    </tr>
                    <tr>
                        <td>Game Development</td>
                        <td>2</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>Chatbot</td>
                        <td>4</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>6</td>
                        <td>400</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>
