<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage User List</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background-color: #F0F4FF;
    }

    .sidebar {
      width: 250px;
      background-color: #FF6D00;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }

    .sidebar h2 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .sidebar a {
      text-decoration: none;
      color: white;
      margin: 1rem 0;
      font-size: 1.1rem;
    }

    .sidebar a:hover {
      text-decoration: underline;
    }

    .content {
      flex: 1;
      padding: 2rem;
      background-color: #F0F4FF;
    }

    .breadcrumb {
      font-size: 0.9rem;
      color: #333;
      margin-bottom: 1.5rem;
    }

    .breadcrumb span {
      color: #555;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: #333;
    }

    .role-selector {
      margin-bottom: 1.5rem;
    }

    .role-selector select {
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-bar {
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: flex-end;
    }

    .search-bar input {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }

    .user-table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .user-table th, .user-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .user-table th {
      background-color: #f9f9f9;
      font-weight: bold;
    }

    .user-table td a {
      color: #FF6D00;
      text-decoration: none;
    }

    .user-table td a:hover {
      text-decoration: underline;
    }

    .pagination {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 1rem;
    }

    .pagination span, .pagination a {
      margin: 0 0.5rem;
      font-size: 0.9rem;
      color: #555;
    }

    .pagination a {
      text-decoration: none;
    }

    .pagination a:hover {
      text-decoration: underline;
    }

    .pagination .active {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="#">Home</a>
    <a href="#">Manage User</a>
    <a href="#">Reports</a>
    <a href="#">General</a>
    <a href="#">Settings</a>
    <a href="#">Logout</a>
  </div>

  <div class="content">
    <div class="breadcrumb">Home > <span>Manage User</span></div>

    <h2>Manage User</h2>

    <div class="role-selector">
      <label for="role">Role: </label>
      <select id="role">
        <option value="teacher">อาจารย์</option>
        <option value="student">นิสิต</option>
      </select>
    </div>

    <div class="search-bar">
      <input type="text" placeholder="Search">
    </div>

    <table class="user-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>นางสาวณัฐชา ศิริพันธุ์</td>
          <td>example@nu.ac.th</td>
          <td><a href="#">view</a></td>
        </tr>
        <tr>
          <td>นายกรรณ กรกนก</td>
          <td>example@nu.ac.th</td>
          <td><a href="#">view</a></td>
        </tr>
      </tbody>
    </table>

    <div class="pagination">
      <span>Showing 1 to 2 of 2 entries</span>
      <a href="#">Previous</a>
      <span class="active">1</span>
      <a href="#">Next</a>
    </div>
  </div>
</body>
</html>
