<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Job</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            background-color: #4b1979;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h1 {
            font-size: 20px;
        }

        .header a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 8px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        textarea {
            height: 120px;
            resize: none;
        }

        .images-container {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .images-container img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            object-fit: cover;
            border: 1px solid #ccc;
        }

        .images-container .add-image {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed #ccc;
            border-radius: 8px;
            cursor: pointer;
            font-size: 24px;
            color: #ccc;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .delete-button {
            background: red;
            color: white;
        }

        .done-button {
            background: #6fbc6d;
            color: white;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #4b1979;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Manage Job</h1>
            <a href="#">View Applications</a>
        </div>

        <h2>Manage Job</h2>

        <form>
            <label for="job-name">Job Name/ชื่องาน</label>
            <input type="text" id="job-name" value="Teaching Assistant Data Mining">

            <label for="job-details">Job Details/รายละเอียดงาน</label>
            <textarea id="job-details">คุณสมบัติผู้สมัคร:
1. เป็นนิสิต/นักศึกษาชั้นปีที่ 3 หรือสูงกว่า
2. มีความรู้และทักษะในเรื่อง: Weka, Excel
3. มีความรับผิดชอบ ตรงต่อเวลา และสามารถทำงานร่วมกับผู้อื่นได้
4. ได้เกรด A หรือ B ในรายวิชา Data Mining
หน้าที่และความรับผิดชอบ:
1. ช่วยตรวจและให้คะแนนการบ้าน/โปรเจกต์
2. ช่วยสนับสนุนการสอนในห้องเรียน
ตารางทำงาน: วันจันทร์/พฤหัสบดี 10.00 - 11.50 น.
ค่าตอบแทน: 7,000 บาท/เทอม</textarea>

            <label for="job-category">Job Category/ประเภทงาน</label>
            <select id="job-category">
                <option selected>Teaching Assistant</option>
            </select>

            <label for="cover-photo">Cover photo/ภาพหน้าปกงาน</label>
            <div class="images-container">
                <img src="https://via.placeholder.com/100" alt="cover photo">
                <img src="https://via.placeholder.com/100" alt="cover photo">
                <div class="add-image">+</div>
            </div>

            <label for="student-count">Student Count Required/จำนวนนิสิตที่ต้องการ</label>
            <input type="number" id="student-count" value="2">

            <label for="deadline">Application Deadline/วันสิ้นสุดงาน</label>
            <input type="date" id="deadline" value="2568-06-01">

            <label for="job-sub-category">Job Category/ผลตอบแทน</label>
            <select id="job-sub-category">
                <option selected>เงิน</option>
            </select>

            <div class="buttons">
                <button type="button" class="delete-button">Delete</button>
                <button type="submit" class="done-button">Done</button>
            </div>
        </form>

        <div class="footer">
            <p>CSIT - Computer Science and Information Technology</p>
        </div>
    </div>
</body>
</html>
