<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage User</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background-color: #F0F4FF;
    }

    .sidebar {
      width: 250px;
      background-color: #FF6D00;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }

    .sidebar h2 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .sidebar a {
      text-decoration: none;
      color: white;
      margin: 1rem 0;
      font-size: 1.1rem;
    }

    .sidebar a:hover {
      text-decoration: underline;
    }

    .content {
      flex: 1;
      padding: 2rem;
      background-color: #F0F4FF;
    }

    .breadcrumb {
      font-size: 0.9rem;
      color: #333;
      margin-bottom: 1.5rem;
    }

    .breadcrumb span {
      color: #555;
    }

    .manage-user {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .user-card {
      width: 300px;
      padding: 1.5rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .user-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ccc;
      margin-bottom: 1rem;
    }

    .user-card h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .user-card p {
      font-size: 0.9rem;
      color: #666;
    }

    .user-details {
      margin-left: 2rem;
      flex: 1;
    }

    .user-details h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .user-details .info {
      margin-bottom: 1rem;
    }

    .user-details .info span {
      font-weight: bold;
      margin-right: 0.5rem;
    }

    .user-details .status {
      color: red;
    }

    .user-details .review {
      color: gold;
      font-size: 1.2rem;
    }

    .user-details .achievements {
      color: green;
    }

    .action-button {
      margin-top: 2rem;
      display: flex;
      justify-content: flex-start;
    }

    .activate-button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    .activate-button:hover {
      background-color: #45A049;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="#">Home</a>
    <a href="#">Manage User</a>
    <a href="#">Reports</a>
    <a href="#">General</a>
    <a href="#">Settings</a>
    <a href="#">Logout</a>
  </div>

  <div class="content">
    <div class="breadcrumb">Home > <span>Manage User</span></div>

    <div class="manage-user">
      <div class="user-card">
        <img src="https://via.placeholder.com/100" alt="User Avatar">
        <h3>ณัฐชา ศิริพันธุ์</h3>
        <p>สาขา วิทยาการคอมพิวเตอร์</p>
      </div>

      <div class="user-details">
        <h2>Manage User</h2>
        <div class="info">
          <span>Name:</span> ณัฐชา ศิริพันธุ์
        </div>
        <div class="info">
          <span>Field:</span> วิทยาการคอมพิวเตอร์
        </div>
        <div class="info">
          <span>Status:</span> <span class="status">Unavailable</span>
        </div>
        <div class="info">
          <span>Review:</span> <span class="review">★★★★☆</span>
        </div>
        <div class="info">
          <span>Achievements:</span> <span class="achievements">5 Completed jobs</span>
        </div>

        <div class="action-button">
          <button class="activate-button">Activate</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
