<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Job</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #4B268E;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 1.5rem;
    }

    header nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
    }

    main {
      max-width: 800px;
      margin: 2rem auto;
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .breadcrumb {
      font-size: 0.9rem;
      margin-bottom: 1rem;
      color: #666;
    }

    .breadcrumb a {
      text-decoration: none;
      color: #4B268E;
    }

    h2 {
      margin-bottom: 1.5rem;
      font-size: 1.8rem;
      color: #4B268E;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    input, textarea, select {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }

    textarea {
      resize: vertical;
    }

    .cover-photo-wrapper {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .cover-photo-wrapper img {
      width: 60px;
      height: 60px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .cover-photo-wrapper button {
      padding: 0.5rem 1rem;
      background-color: #eee;
      border: 1px dashed #ccc;
      font-size: 1.5rem;
      border-radius: 4px;
      cursor: pointer;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
    }

    .button-group button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .delete-button {
      background-color: white;
      color: red;
      border: 1px solid red;
    }

    .delete-button:hover {
      background-color: red;
      color: white;
    }

    .done-button {
      background-color: #4B268E;
      color: white;
    }

    .done-button:hover {
      background-color: #5E3CA3;
    }
  </style>
</head>
<body>
  <header>
    <h1>Naresuan University</h1>
    <nav>
      <a href="#">View Applications</a>
      <a href="#">Manage Job</a>
    </nav>
  </header>
  <main>
    <div class="breadcrumb">
      <a href="#">View Applications</a> > <span>Manage Job</span>
    </div>
    <h2>Manage Job</h2>
    <form>
      <div class="form-group">
        <label for="jobName">Job Name/ชื่องาน</label>
        <input type="text" id="jobName" value="Teaching Assistant Data Mining">
      </div>
      <div class="form-group">
        <label for="jobDetails">Job Details/รายละเอียดงาน</label>
        <textarea id="jobDetails" rows="5">คุณสมบัติผู้สมัคร
1. ต้องมี...
2. ใช้ Weka/Excel ได้ดี
3. ...
        </textarea>
      </div>
      <div class="form-group">
        <label for="jobCategory">Job Category/ประเภทงาน</label>
        <select id="jobCategory">
          <option>Teaching Assistant</option>
          <option>Research Assistant</option>
        </select>
      </div>
      <div class="form-group">
        <label>Cover photo/ภาพหน้าปกงาน</label>
        <div class="cover-photo-wrapper">
          <img src="https://via.placeholder.com/60" alt="cover 1">
          <img src="https://via.placeholder.com/60" alt="cover 2">
          <button type="button">+</button>
        </div>
      </div>
      <div class="form-group">
        <label for="studentCount">Student Count Required/จำนวนนิสิตที่ต้องการ</label>
        <input type="number" id="studentCount" value="2">
      </div>
      <div class="form-group">
        <label for="deadline">Application Deadline/วันสิ้นสุดงาน</label>
        <input type="date" id="deadline">
      </div>
      <div class="form-group">
        <label for="payment">Job Category/ผลตอบแทน</label>
        <select id="payment">
          <option>เงิน</option>
          <option>หน่วยกิต</option>
        </select>
      </div>
      <div class="button-group">
        <button type="button" class="delete-button">Delete</button>
        <button type="submit" class="done-button">Done</button>
      </div>
    </form>
  </main>
</body>
</html>
