<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notification</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #4B268E;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 1.5rem;
    }

    header nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
    }

    main {
      max-width: 800px;
      margin: 2rem auto;
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .tabs {
      display: flex;
      gap: 1rem;
      border-bottom: 1px solid #ccc;
      margin-bottom: 1rem;
    }

    .tabs a {
      text-decoration: none;
      padding: 0.5rem 1rem;
      color: #333;
      border-bottom: 2px solid transparent;
    }

    .tabs a.active {
      border-bottom: 2px solid #4B268E;
      font-weight: bold;
      color: #4B268E;
    }

    .notification-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      border: 1px solid #eee;
      border-radius: 8px;
      margin-bottom: 1rem;
      background-color: #fefefe;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .notification-item:hover {
      background-color: #f8f8f8;
    }

    .notification-item .details {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .notification-item img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ddd;
    }

    .notification-item .info {
      display: flex;
      flex-direction: column;
    }

    .notification-item .info h3 {
      font-size: 1rem;
      margin-bottom: 0.25rem;
      color: #333;
    }

    .notification-item .info p {
      font-size: 0.9rem;
      color: #666;
    }

    .notification-item .arrow {
      font-size: 1.5rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Naresuan University</h1>
    <nav>
      <a href="#">About</a>
      <a href="#">News</a>
      <a href="#">Logout</a>
    </nav>
  </header>
  <main>
    <h2>Notification</h2>
    <div class="tabs">
      <a href="#" class="active">ทั้งหมด</a>
      <a href="#">TA</a>
      <a href="#">RA</a>
      <a href="#">Web Development</a>
      <a href="#">Graphic Design</a>
      <a href="#">Other</a>
    </div>

    <div class="notification-item">
      <div class="details">
        <img src="https://via.placeholder.com/40" alt="Avatar">
        <div class="info">
          <h3>Teaching Assistant</h3>
          <p>TA</p>
          <p>ณัฐชา ศิริพันธุ์</p>
        </div>
      </div>
      <div class="arrow">&gt;</div>
    </div>

    <div class="notification-item">
      <div class="details">
        <img src="https://via.placeholder.com/40" alt="Avatar">
        <div class="info">
          <h3>Web Development</h3>
          <p>Web Development</p>
          <p>ณัฐชา ศิริพันธุ์</p>
        </div>
      </div>
      <div class="arrow">&gt;</div>
    </div>

    <div class="notification-item">
      <div class="details">
        <img src="https://via.placeholder.com/40" alt="Avatar">
        <div class="info">
          <h3>Data Science & AI</h3>
          <p>Other</p>
          <p>ณัฐชา ศิริพันธุ์</p>
        </div>
      </div>
      <div class="arrow">&gt;</div>
    </div>
  </main>
</body>
</html>
