<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
            --success: #10B981;
            --warning: #F59E0B;
            --error: #EF4444;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            padding: 2rem;
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Notifications Card */
        .notifications-card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* Header */
        .header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 1.5rem;
            color: var(--text-dark);
        }

        .notification-count {
            background-color: var(--orange);
            color: var(--white);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        /* Tabs */
        .tabs {
            display: flex;
            padding: 0 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .tab {
            padding: 1rem 1.5rem;
            color: var(--text-gray);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: var(--orange);
            border-bottom-color: var(--orange);
        }

        /* Notification List */
        .notification-list {
            padding: 1rem;
        }

        .notification-item {
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            gap: 1rem;
            align-items: flex-start;
            transition: background-color 0.3s;
            cursor: pointer;
            position: relative;
        }

        .notification-item:hover {
            background-color: var(--light-bg);
        }

        .notification-item.unread::before {
            content: '';
            position: absolute;
            top: 1.5rem;
            left: 0;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--orange);
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            color: var(--text-dark);
            margin-bottom: 0.25rem;
            font-weight: 500;
        }

        .notification-message {
            color: var(--text-gray);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .notification-time {
            color: var(--text-gray);
            font-size: 0.75rem;
        }

        /* Notification Types */
        .notification-icon.success {
            background-color: #D1FAE5;
            color: var(--success);
        }

        .notification-icon.warning {
            background-color: #FEF3C7;
            color: var(--warning);
        }

        .notification-icon.error {
            background-color: #FEE2E2;
            color: var(--error);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: var(--text-gray);
        }

        .empty-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .empty-text {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .empty-subtext {
            font-size: 0.9rem;
        }

        /* Mark All Read Button */
        .mark-all-read {
            padding: 0.5rem 1rem;
            color: var(--orange);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .mark-all-read:hover {
            text-decoration: underline;
        }

        /* Loading State */
        .loading-spinner {
            display: flex;
            justify-content: center;
            padding: 2rem;
            color: var(--text-gray);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .header {
                padding: 1rem;
            }

            .tabs {
                padding: 0 1rem;
            }

            .tab {
                padding: 1rem;
                flex: 1;
                text-align: center;
            }

            .notification-item {
                padding: 1rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="notifications-card">
            <!-- Header -->
            <div class="header">
                <h1 class="page-title">Notifications</h1>
                <span class="notification-count">3 new</span>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active">All</div>
                <div class="tab">Unread</div>
                <div class="tab">Important</div>
                <button class="mark-all-read">Mark all as read</button>
            </div>

            <!-- Notification List -->
            <div class="notification-list">
                <!-- Unread Notification -->
                <div class="notification-item unread">
                    <div class="notification-icon success">✓</div>
                    <div class="notification-content">
                        <h3 class="notification-title">Application Approved</h3>
                        <p class="notification-message">Your application for Teaching Assistant position has been approved.</p>
                        <span class="notification-time">2 hours ago</span>
                    </div>
                </div>

                <!-- Warning Notification -->
                <div class="notification-item unread">
                    <div class="notification-icon warning">!</div>
                    <div class="notification-content">
                        <h3 class="notification-title">Application Deadline</h3>
                        <p class="notification-message">The application deadline for Web Development position is approaching.</p>
                        <span class="notification-time">5 hours ago</span>
                    </div>
                </div>

                <!-- Regular Notification -->
                <div class="notification-item">
                    <div class="notification-icon">📝</div>
                    <div class="notification-content">
                        <h3 class="notification-title">New Job Posted</h3>
                        <p class="notification-message">A new Research Assistant position has been posted.</p>
                        <span class="notification-time">1 day ago</span>
                    </div>
                </div>

                <!-- Error Notification -->
                <div class="notification-item">
                    <div class="notification-icon error">⚠</div>
                    <div class="notification-content">
                        <h3 class="notification-title">Application Update Required</h3>
                        <p class="notification-message">Please update your profile information to complete your application.</p>
                        <span class="notification-time">2 days ago</span>
                    </div>
                </div>
            </div>

            <!-- Empty State (Hidden by default) -->
            <div class="empty-state" style="display: none;">
                <div class="empty-icon">📬</div>
                <h2 class="empty-text">No notifications yet</h2>
                <p class="empty-subtext">We'll notify you when something arrives</p>
            </div>
        </div>
    </div>
</body>
</html>