<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permission Management</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
            --purple-light: #9F7AEA;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: var(--orange);
            padding: 2rem 0;
            color: var(--white);
            flex-shrink: 0;
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-item {
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--white);
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        /* Permission Section */
        .permission-container {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .permission-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.5rem;
            color: var(--text-dark);
        }

        /* Role Selector */
        .role-selector {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: var(--light-bg);
            border-radius: 6px;
            border: 1px solid var(--border-color);
            cursor: pointer;
        }

        /* Permission Groups */
        .permission-group {
            margin-bottom: 2rem;
        }

        .group-title {
            font-size: 1.1rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .permission-list {
            display: grid;
            gap: 1rem;
        }

        .permission-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: var(--light-bg);
            border-radius: 8px;
        }

        .permission-name {
            color: var(--text-dark);
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 32px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--text-gray);
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 4px;
            bottom: 4px;
            background-color: var(--white);
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--purple-light);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(28px);
        }

        /* Create Role Button */
        .create-role-btn {
            padding: 0.75rem 1.5rem;
            background-color: var(--purple);
            color: var(--white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .create-role-btn:hover {
            background-color: #3B0062;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }

            .menu-text {
                display: none;
            }

            .menu-item {
                padding: 1rem;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem;
            }

            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .menu-item {
                padding: 0.75rem;
            }

            .main-content {
                padding: 1rem;
            }

            .permission-container {
                padding: 1rem;
            }

            .permission-header {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <nav>
            <ul class="sidebar-menu">
                <li>
                    <a href="#" class="menu-item">
                        <span class="menu-icon">🏠</span>
                        <span class="menu-text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu-item">
                        <span class="menu-icon">👥</span>
                        <span class="menu-text">Manage User</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu-item">
                        <span class="menu-icon">📊</span>
                        <span class="menu-text">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu-item active">
                        <span class="menu-icon">⚙️</span>
                        <span class="menu-text">General</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="permission-container">
            <div class="permission-header">
                <h1 class="page-title">Permission</h1>
                <div class="role-selector">
                    <span>Role:</span>
                    <select>
                        <option>อาจารย์</option>
                        <option>นิสิต</option>
                    </select>
                </div>
            </div>

            <!-- Jobs Posting Management -->
            <div class="permission-group">
                <h2 class="group-title">จัดการโพสงาน (Jobs Posting Management)</h2>
                <div class="permission-list">
                    <div class="permission-item">
                        <span class="permission-name">สร้างโพสงานใหม่</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="permission-item">
                        <span class="permission-name">แก้ไขหรือลบโพสงานที่สร้าง</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="permission-item">
                        <span class="permission-name">ปิดการรับสมัครงาน</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Applications Management -->
            <div class="permission-group">
                <h2 class="group-title">จัดการการสมัครงาน (Applications Management)</h2>
                <div class="permission-list">
                    <div class="permission-item">
                        <span class="permission-name">ดูรายชื่อนิสิตที่สมัครเข้าช่วยงาน</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="permission-item">
                        <span class="permission-name">อนุมัติหรือปฏิเสธการสมัครของนิสิต</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Profile Management -->
            <div class="permission-group">
                <h2 class="group-title">แก้ไขโปรไฟล์ (Edit Profile)</h2>
                <div class="permission-list">
                    <div class="permission-item">
                        <span class="permission-name">แก้ไขข้อมูลส่วนตัวและข้อมูลการติดต่อ</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>