<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Permission Management Page">
    <title>Permission Management</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f5f7;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Sidebar */
        .sidebar {
            background-color: #FF6F00;
            color: white;
            padding: 20px;
            width: 250px;
            height: 100vh;
            position: fixed;
        }

        .sidebar nav {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .sidebar nav a {
            color: white;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar nav a.active {
            font-weight: bold;
        }

        /* Main Content */
        .content {
            margin-left: 270px;
            padding: 20px;
        }

        .content h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .permission-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .role-selector {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .permissions {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .permission-group {
            margin-bottom: 20px;
        }

        .permission-group h2 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .permission-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .permission-item span {
            font-size: 1rem;
        }

        .dropdown {
            background-color: #7E57C2;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
            }

            .permission-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Manage User</a>
            <a href="#">Reports</a>
            <a href="#">General</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="content">
        <h1>Permission</h1>
        <div class="permission-section">
            <!-- Role Selector -->
            <div class="role-selector">
                <label for="role">Role</label>
                <select id="role">
                    <option value="admin">อาจารย์</option>
                    <option value="user">User</option>
                </select>
            </div>

            <!-- Permissions -->
            <div class="permissions">
                <div class="permission-group">
                    <h2>จัดการโพสงาน (Jobs Posting Management)</h2>
                    <div class="permission-item">
                        <span>สร้างโพสงานใหม่</span>
                        <button class="dropdown">อนุญาต</button>
                    </div>
                    <div class="permission-item">
                        <span>แก้ไขหรือลบโพสงานที่สร้าง</span>
                        <button class="dropdown">อนุญาต</button>
                    </div>
                    <div class="permission-item">
                        <span>ปิดการรับสมัครงาน</span>
                        <button class="dropdown">อนุญาต</button>
                    </div>
                </div>

                <div class="permission-group">
                    <h2>จัดการการสมัครงาน (Applications Management)</h2>
                    <div class="permission-item">
                        <span>ดูรายชื่ออีเมลที่สมัครเข้าช่องงาน</span>
                        <button class="dropdown">อนุญาต</button>
                    </div>
                    <div class="permission-item">
                        <span>อนุมัติหรือปฏิเสธการสมัครของนิสิต</span>
                        <button class="dropdown">อนุญาต</button>
                    </div>
                    <div class="permission-item">
                        <span>ส่งแจ้งเตือนหรือแก้ข้อมูลเพิ่มเติมให้นิสิต</span>
                        <button class="dropdown">อนุญาต</button>
                    </div>
                </div>

                <div class="permission-group">
                    <h2>แก้ไขโปรไฟล์ (Edit Profile)</h2>
                    <div class="permission-item">
                        <span>แก้ไขข้อมูลส่วนตัวและข้อมูลการติดต่อ</span>
                        <button class="dropdown">อนุญาต</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
