<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Permissions</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: var(--orange);
            padding: 2rem 0;
            color: var(--white);
            flex-shrink: 0;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            text-decoration: none;
            color: var(--white);
        }

        .nav-item:hover,
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
        }

        /* Permission Container */
        .permission-container {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            padding: 2rem;
            border-bottom: 1px solid var(--border-color);
        }

        .page-title {
            font-size: 1.5rem;
            color: var(--text-dark);
        }

        /* Filter Bar */
        .filter-bar {
            padding: 1rem 2rem;
            background-color: var(--light-bg);
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-group {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .filter-label {
            color: var(--text-dark);
            font-weight: 500;
        }

        .filter-select {
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background-color: var(--white);
        }

        /* Permission Groups */
        .permission-content {
            padding: 2rem;
        }

        .permission-section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.1rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light-bg);
        }

        .permission-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .permission-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: var(--light-bg);
            border-radius: 8px;
        }

        /* Permission Dropdown */
        .permission-dropdown {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            background-color: var(--purple);
            color: var(--white);
            border: none;
            cursor: pointer;
        }

        /* Permission Status */
        .permission-status {
            padding: 0.25rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-allowed {
            background-color: #D1FAE5;
            color: #065F46;
        }

        .status-denied {
            background-color: #FEE2E2;
            color: #991B1B;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }

            .nav-text {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 1rem;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem;
            }

            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .nav-item {
                flex: 1;
            }

            .main-content {
                padding: 1rem;
            }

            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <nav class="nav-menu">
            <a href="#" class="nav-item">
                <span>🏠</span>
                <span class="nav-text">Home</span>
            </a>
            <a href="#" class="nav-item">
                <span>👥</span>
                <span class="nav-text">Manage User</span>
            </a>
            <a href="#" class="nav-item">
                <span>📊</span>
                <span class="nav-text">Reports</span>
            </a>
            <a href="#" class="nav-item active">
                <span>⚙️</span>
                <span class="nav-text">General</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="permission-container">
            <div class="header">
                <h1 class="page-title">Permission</h1>
            </div>

            <div class="filter-bar">
                <div class="filter-group">
                    <span class="filter-label">สาขา:</span>
                    <select class="filter-select">
                        <option>ทั้งหมด</option>
                        <option>วิทยาการคอมพิวเตอร์</option>
                        <option>เทคโนโลยีสารสนเทศ</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">ชั้นปี:</span>
                    <select class="filter-select">
                        <option>ทั้งหมด</option>
                        <option>ปี1</option>
                        <option>ปี2</option>
                        <option>ปี3</option>
                        <option>ปี4</option>
                    </select>
                </div>
            </div>

            <div class="permission-content">
                <!-- Jobs Application -->
                <div class="permission-section">
                    <h2 class="section-title">สมัครงาน (Apply for Jobs)</h2>
                    <div class="permission-list">
                        <div class="permission-item">
                            <span>ส่งใบสมัครงาน</span>
                            <span class="permission-status status-allowed">อนุญาต</span>
                        </div>
                    </div>
                </div>

                <!-- View Job Postings -->
                <div class="permission-section">
                    <h2 class="section-title">ดูโพสงาน (View Job Postings)</h2>
                    <div class="permission-list">
                        <div class="permission-item">
                            <span>เรียกดูและค้นหาโพสงานที่อาจารย์โพส</span>
                            <span class="permission-status status-allowed">อนุญาต</span>
                        </div>
                    </div>
                </div>

                <!-- Edit Profile -->
                <div class="permission-section">
                    <h2 class="section-title">แก้ไขโปรไฟล์ (Edit Profile)</h2>
                    <div class="permission-list">
                        <div class="permission-item">
                            <span>แก้ไขข้อมูลส่วนตัวและข้อมูลการติดต่อ</span>
                            <span class="permission-status status-allowed">อนุญาต</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>