<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
        }

        .header {
            background-color: #4b1979;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .header a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .profile-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-header .info {
            flex: 1;
        }

        .profile-header .info h2 {
            font-size: 24px;
        }

        .profile-header .info p {
            margin: 5px 0;
        }

        .review {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .review span {
            margin-left: 5px;
            font-size: 14px;
        }

        .review .stars {
            color: #f4c430;
        }

        .disable-button {
            background: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        section {
            margin-top: 20px;
        }

        section h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #f46422;
        }

        section p {
            background: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            line-height: 1.5;
        }

        ul {
            list-style: none;
            margin-top: 10px;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #4b1979;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="#">&larr; Back</a>
        <a href="#">Naresuan University</a>
    </div>

    <div class="container">
        <div class="profile-header">
            <img src="https://via.placeholder.com/150" alt="Profile Picture">
            <div class="info">
                <h2>ณัฐชา ศิริพันธุ์</h2>
                <p>สาขา วิทยาการคอมพิวเตอร์</p>
                <div class="review">
                    <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                    <span>4 from 6 people</span>
                </div>
            </div>
            <button class="disable-button">Disable</button>
        </div>

        <section>
            <h3>About Me</h3>
            <p>
                นางสาวณัฐชา ศิริพันธุ์ นิสิตชั้นปีที่ 3 สาขาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยนเรศวร<br>
                ช่องทางการติดต่อ:<br>
                เบอร์: 081-xxx-xxxx<br>
                อีเมล: example@nu.ac.th
            </p>
        </section>

        <section>
            <h3>Experience</h3>
            <ul>
                <li>การพัฒนาโปรเจควิเคราะห์ข้อมูลเชิงคณิตศาสตร์</li>
                <li>การสร้างและจัดการระบบซอฟต์แวร์ด้วยแนวคิด Agile</li>
                <li>การปรับเปลี่ยนและพัฒนาหัวข้อโปรเจคให้สอดคล้องกับความสนใจและสถานการณ์</li>
            </ul>
        </section>

        <section>
            <h3>Skills</h3>
            <ul>
                <li>Programming Languages : Python, Java, C++</li>
                <li>Data Analysis : Logistic Regression, Data Visualization และการจัดการข้อมูลด้วย Pandas</li>
                <li>Software Development : การทำงานในรูปแบบ Agile, การเขียนและจัดการ User Story, และการพัฒนาโปรเจคผ่าน Git</li>
                <li>Communication : การทำงานเป็นทีม, การนำเสนอโปรเจค, และการเขียนเอกสารเชิงเทคนิค</li>
            </ul>
        </section>

        <section>
            <h3>Interest</h3>
            <ul>
                <li>Data Science และ Machine Learning</li>
                <li>การพัฒนาซอฟต์แวร์ : การทำงานร่วมกันกับทีมพัฒนาซอฟต์แวร์ และการปรับปรุงกระบวนการทำงานแบบ Agile</li>
            </ul>
        </section>

        <div class="footer">
            <p>CSIT - Computer Science and Information Technology</p>
        </div>
    </div>
</body>
</html>
