<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Settings</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            padding: 2rem;
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Profile Header */
        .profile-header {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .avatar-upload {
            position: relative;
        }

        .avatar-preview {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: var(--text-gray);
            cursor: pointer;
            overflow: hidden;
            border: 4px solid var(--white);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .upload-button {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 32px;
            height: 32px;
            background: var(--orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            cursor: pointer;
            border: 3px solid var(--white);
        }

        .profile-info h1 {
            font-size: 1.5rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .profile-info p {
            color: var(--text-gray);
        }

        /* Form Section */
        .form-section {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.2rem;
            color: var(--text-dark);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light-bg);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--orange);
            box-shadow: 0 0 0 3px rgba(255,107,0,0.1);
        }

        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            background-color: var(--white);
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23666' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .btn {
            padding: 0.75rem 2rem;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--orange);
            color: var(--white);
            border: none;
        }

        .btn-secondary {
            background-color: var(--white);
            color: var(--text-dark);
            border: 1px solid var(--border-color);
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        /* Experience Section */
        .experience-list {
            margin-bottom: 1.5rem;
        }

        .experience-item {
            padding: 1rem;
            background-color: var(--light-bg);
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .skill-tag {
            padding: 0.5rem 1rem;
            background-color: var(--light-bg);
            border-radius: 20px;
            font-size: 0.875rem;
            color: var(--text-dark);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .profile-header {
                flex-direction: column;
                text-align: center;
                padding: 1.5rem;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Profile Header -->
        <div class="profile-header">
            <div class="avatar-upload">
                <div class="avatar-preview">
                    ณ
                </div>
                <div class="upload-button">
                    +
                </div>
            </div>
            <div class="profile-info">
                <h1>แก้ไขโปรไฟล์</h1>
                <p>อัพเดทข้อมูลส่วนตัวและตั้งค่าบัญชีของคุณ</p>
            </div>
        </div>

        <!-- Personal Information -->
        <div class="form-section">
            <h2 class="section-title">ข้อมูลส่วนตัว</h2>
            <form>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">ชื่อ-นามสกุล</label>
                        <input type="text" class="form-input" value="ณัฐชา ศิริพันธุ์">
                    </div>
                    <div class="form-group">
                        <label class="form-label">สาขา</label>
                        <select class="form-select">
                            <option>วิทยาการคอมพิวเตอร์</option>
                            <option>เทคโนโลยีสารสนเทศ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ชั้นปี</label>
                        <select class="form-select">
                            <option>ปี 3</option>
                            <option>ปี 4</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">เกรดเฉลี่ย</label>
                        <input type="number" class="form-input" value="3.50" step="0.01" min="0" max="4">
                    </div>
                </div>
            </form>
        </div>

        <!-- Contact Information -->
        <div class="form-section">
            <h2 class="section-title">ข้อมูลการติดต่อ</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">อีเมล</label>
                    <input type="email" class="form-input" value="nutchas6x@nu.ac.th">
                </div>
                <div class="form-group">
                    <label class="form-label">เบอร์โทรศัพท์</label>
                    <input type="tel" class="form-input" value="0xx-xxx-xxxx">
                </div>
            </div>
        </div>

        <!-- Skills and Experience -->
        <div class="form-section">
            <h2 class="section-title">ทักษะและประสบการณ์</h2>
            <div class="form-group">
                <label class="form-label">ทักษะ</label>
                <div class="skill-tags">
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">Java</span>
                    <span class="skill-tag">C++</span>
                    <span class="skill-tag">Data Analysis</span>
                    <span class="skill-tag">Git</span>
                </div>
            </div>
            <div class="experience-list">
                <div class="experience-item">
                    <p>การพัฒนาโปรเจควิเคราะห์ข้อมูลเชิงสถิตศาสตร์</p>
                </div>
                <div class="experience-item">
                    <p>การสร้างและจัดการระบบซอฟต์แวร์ด้วยแนวคิด Agile</p>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <button class="btn btn-secondary">ยกเลิก</button>
            <button class="btn btn-primary">บันทึก</button>
        </div>
    </div>
</body>
</html>