<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link 
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@600&display=swap" 
      rel="stylesheet"
    />

    <style>
        /* Base Reset and Global Styles */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
            --chart-blue: #2563EB;
            --chart-purple: #7C3AED;
            --chart-orange: #F59E0B;
        }

        html {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            display: flex;
            color: #333;
            font-family: 'Roboto', sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff6f21;
        }

        /* Layout Wrapper */
        .container {
            display: flex;
            width: 100%;
        }

        /* ======= SIDEBAR ======= */
        .sidebar {
            width: 280px;
            background-color: var(--orange);
            padding: 2rem 0;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease;
            height: 100vh; /* Ensure sidebar spans full viewport height */
        }

        .logo {
            padding: 0 2rem;
            margin-bottom: 2.5rem;
            text-align: center;
        }

        .logo img {
            max-width: 150px;
            height: auto;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0 1rem;
            flex-grow: 1; /* Allow nav-menu to take available space */
        }

        .nav-item {
            padding: 1rem 1.5rem;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            border-left: 4px solid transparent;
            transition: background-color 0.3s, border-left 0.3s;
            border-radius: 4px;
        }

        .nav-item:hover,
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--white);
        }

        .nav-icon {
            font-size: 1.2rem;
        }

        .nav-text {
            font-size: 1rem;
            font-weight: 500;
        }

        /* Footer Navigation */
        .nav-footer {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0 1rem;
        }

        .nav-footer .nav-item {
            padding: 0.75rem 1.5rem;
            font-size: 0.95rem;
        }

        /* ======= MAIN CONTENT ======= */
        .main-content {
            flex-grow: 1;
            padding: 2.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            overflow-y: auto;
        }

        /* Menu Toggle Button (Visible on Mobile) */
        .menu-toggle {
            display: none;
            background-color: var(--orange);
            color: var(--white);
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            margin-bottom: 1.5rem;
            align-self: flex-end;
            transition: background-color 0.3s ease;
        }

        .menu-toggle:hover {
            background-color: #ff9a5c;
        }

        /* Page Title */
        .page-title {
            font-size: 2rem;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            color: var(--orange);
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1.5rem;
        }

        .search-bar input {
            padding: 0.6rem 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 250px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .search-bar input:focus {
            border-color: var(--orange);
            outline: none;
            box-shadow: 0 0 5px rgba(255, 111, 33, 0.5);
        }

        /* Table Wrapper */
        .table-wrapper {
            width: 100%;
            overflow-x: auto;
        }

        /* Reports Table */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        thead {
            background-color: #f2f2f2;
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
            font-size: 0.95rem;
            border-bottom: 1px solid #eee;
            font-family: 'Roboto', sans-serif;
        }

        th {
            font-weight: 500;
            color: #555;
        }

        tbody tr:hover {
            background-color: #fafafa;
        }

        /* "View" / "Delete" Buttons */
        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .view-btn,
        .delete-btn {
            padding: 0.4rem 0.8rem;
            font-size: 0.85rem;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .view-btn {
            background-color: #e6e6e6;
            color: #333;
        }

        .view-btn:hover {
            background-color: #cccccc;
            transform: translateY(-2px);
        }

        .delete-btn {
            background-color: #ff3636;
            color: #fff;
        }

        .delete-btn:hover {
            background-color: #e60000;
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 1rem;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .pagination a,
        .pagination span {
            padding: 0.4rem 0.8rem;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.85rem;
            color: #333;
            cursor: pointer;
            text-align: center;
            min-width: 40px;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination a:hover {
            background-color: #eee;
        }

        .pagination .active {
            background-color: var(--orange);
            color: var(--white);
            border-color: var(--orange);
            cursor: default;
        }

        /* ======= RESPONSIVE ======= */
        @media (max-width: 992px) {
            /* Adjust layout for tablets */
            .sidebar {
                width: 200px;
            }

            .logo img {
                max-width: 120px;
            }

            .page-title {
                font-size: 1.75rem;
            }

            .search-bar input {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            /* Collapse sidebar for mobile */
            .sidebar {
                position: fixed;
                height: 100%;
                width: 240px;
                left: -240px;
                top: 0;
                z-index: 1000;
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(240px);
            }

            .main-content {
                padding: 1.5rem;
            }

            /* Show menu toggle button */
            .menu-toggle {
                display: block;
            }

            /* Overlay when sidebar is open */
            body.nav-open::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                z-index: 999;
            }
        }
    </style>
</head>
<body>
  <!-- Container holds sidebar (aside) and main content -->
  <div class="container">

    <!-- ======= SIDEBAR ======= -->
    <aside class="sidebar" aria-label="Primary Navigation">
        <!-- Logo area -->
        <div class="logo">
            <img src="/api/placeholder/150/40" alt="Logo">
        </div>

        <!-- Navigation Links -->
        <nav>
            <ul class="nav-menu">
                <li>
                    <a href="#home" class="nav-item active">
                        <span class="nav-icon">🏠</span>
                        <span class="nav-text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#manage-users" class="nav-item">
                        <span class="nav-icon">👥</span>
                        <span class="nav-text">Manage Users</span>
                    </a>
                </li>
                <li>
                    <a href="#reports" class="nav-item">
                        <span class="nav-icon">📊</span>
                        <span class="nav-text">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#general" class="nav-item">
                        <span class="nav-icon">⚙️</span>
                        <span class="nav-text">General</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Footer Nav (Settings, Logout) -->
        <nav>
            <ul class="nav-footer">
                <li>
                    <a href="#settings" class="nav-item">
                        <span class="nav-icon">⚙️</span>
                        <span class="nav-text">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#logout" class="nav-item">
                        <span class="nav-icon">🚪</span>
                        <span class="nav-text">Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- ======= MAIN CONTENT ======= -->
    <main class="main-content">
        <!-- Menu toggle for mobile (hidden on desktop) -->
        <button class="menu-toggle" aria-label="Open sidebar menu">
            ☰ Menu
        </button>

        <!-- Page Title / Heading -->
        <h1 class="page-title">Reports Management</h1>

        <!-- Search Bar -->
        <div class="search-bar">
            <label for="search-input" class="visually-hidden">
                Search:
            </label>
            <input
                type="search"
                id="search-input"
                name="search"
                placeholder="Search reports..."
                aria-label="Search reports"
            />
        </div>

        <!-- Reports Table -->
        <div class="table-wrapper">
            <table aria-label="Reports Table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Post</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>นายวุฒิพงษ์ เรือนทอง</td>
                        <td>2</td>
                        <td>
                            <div class="actions">
                                <button class="view-btn" aria-label="View post for นายวุฒิพงษ์ เรือนทอง">View</button>
                                <button class="delete-btn" aria-label="Delete post for นายวุฒิพงษ์ เรือนทอง">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ผศ.ดร. วินัย วงษ์ไทย</td>
                        <td>1</td>
                        <td>
                            <div class="actions">
                                <button class="view-btn" aria-label="View post for ผศ.ดร. วินัย วงษ์ไทย">View</button>
                                <button class="delete-btn" aria-label="Delete post for ผศ.ดร. วินัย วงษ์ไทย">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination" aria-label="Table Pagination">
            <a href="#previous-page">Previous</a>
            <span class="active">1</span>
            <a href="#next-page">Next</a>
        </div>
    </main>
  </div>

  <!-- OPTIONAL JavaScript for sidebar toggle on mobile -->
  <script>
    // Toggle sidebar for mobile
    const menuToggle = document.querySelector('.menu-toggle');
    const sidebar = document.querySelector('.sidebar');
    const body = document.body;

    menuToggle.addEventListener('click', (e) => {
      e.stopPropagation(); // Prevent event bubbling
      sidebar.classList.toggle('open');
      body.classList.toggle('nav-open');
    });

    // Close sidebar when clicking outside (on overlay)
    body.addEventListener('click', (e) => {
      if (body.classList.contains('nav-open') && !sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
        sidebar.classList.remove('open');
        body.classList.remove('nav-open');
      }
    });

    // Prevent clicks inside the sidebar from closing it
    sidebar.addEventListener('click', (e) => {
      e.stopPropagation();
    });
  </script>
</body>
</html>
