<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews & Ratings</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --star-color: #FFB400;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
        }

        /* Header */
        .header {
            background-color: var(--purple);
            padding: 1rem;
            display: flex;
            align-items: center;
        }

        .back-button {
            color: var(--white);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .page-title {
            color: var(--white);
            margin-left: 1rem;
            font-size: 1.2rem;
        }

        /* Main Container */
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        /* Rating Summary */
        .rating-summary {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .average-rating {
            font-size: 4rem;
            font-weight: bold;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .rating-text {
            color: var(--text-gray);
            margin-bottom: 1.5rem;
        }

        .rating-bars {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            max-width: 400px;
            margin: 0 auto;
        }

        .rating-bar {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stars {
            width: 100px;
            display: flex;
        }

        .star {
            color: var(--star-color);
        }

        .progress-bar {
            flex-grow: 1;
            height: 8px;
            background-color: var(--light-bg);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background-color: var(--star-color);
        }

        .review-count {
            width: 50px;
            text-align: right;
            color: var(--text-gray);
        }

        /* Review List */
        .review-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .review-card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .review-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .reviewer-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-gray);
        }

        .reviewer-info {
            flex-grow: 1;
        }

        .reviewer-name {
            color: var(--text-dark);
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .review-rating {
            display: flex;
            gap: 0.25rem;
            margin-bottom: 0.5rem;
        }

        .review-content {
            color: var(--text-dark);
            line-height: 1.5;
        }

        /* Add Review Button */
        .add-review-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--orange);
            color: var(--white);
            border: none;
            font-size: 2rem;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                margin: 1rem auto;
            }

            .rating-summary {
                padding: 1rem;
            }

            .average-rating {
                font-size: 3rem;
            }

            .add-review-btn {
                bottom: 1rem;
                right: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="#" class="back-button">←</a>
        <h1 class="page-title">รีวิวจากอาจารย์</h1>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Rating Summary -->
        <div class="rating-summary">
            <div class="average-rating">4.0</div>
            <div class="rating-text">จาก 5</div>

            <!-- Rating Distribution -->
            <div class="rating-bars">
                <div class="rating-bar">
                    <div class="stars">★★★★★</div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                    <span class="review-count">(2)</span>
                </div>
                <div class="rating-bar">
                    <div class="stars">★★★★☆</div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                    <span class="review-count">(2)</span>
                </div>
                <div class="rating-bar">
                    <div class="stars">★★★☆☆</div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 20%"></div>
                    </div>
                    <span class="review-count">(2)</span>
                </div>
                <div class="rating-bar">
                    <div class="stars">★★☆☆☆</div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 0%"></div>
                    </div>
                    <span class="review-count">(0)</span>
                </div>
                <div class="rating-bar">
                    <div class="stars">★☆☆☆☆</div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 0%"></div>
                    </div>
                    <span class="review-count">(0)</span>
                </div>
            </div>
        </div>

        <!-- Review List -->
        <div class="review-list">
            <!-- Review Card -->
            <div class="review-card">
                <div class="review-header">
                    <div class="reviewer-avatar">A</div>
                    <div class="reviewer-info">
                        <div class="reviewer-name">Anonymous</div>
                        <div class="review-rating">★★★★★</div>
                    </div>
                    <div class="review-score">5.0</div>
                </div>
                <div class="review-content">
                    review
                </div>
            </div>

            <!-- Repeat review cards -->
        </div>

        <!-- Add Review Button -->
        <button class="add-review-btn">+</button>
    </main>
</body>
</html>