<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews & Ratings</title>
    <style>
        /* Continue previous styles */
        .add-review-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background-color: var(--orange);
            color: var(--white);
            border: none;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .add-review-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        /* Rating Filter */
        .rating-filter {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            background: var(--white);
            color: var(--text-gray);
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-btn.active {
            background: var(--purple);
            color: var(--white);
            border-color: var(--purple);
        }

        /* Review Stats */
        .review-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        /* Review Form Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            display: none;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            border-radius: 12px;
            width: 100%;
            max-width: 500px;
            padding: 2rem;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            color: var(--text-dark);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-gray);
            cursor: pointer;
        }

        /* Star Rating Input */
        .star-rating {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .star-input {
            display: none;
        }

        .star-label {
            font-size: 2rem;
            color: var(--text-gray);
            cursor: pointer;
            transition: color 0.3s;
        }

        .star-label:hover,
        .star-input:checked ~ .star-label {
            color: var(--star-color);
        }

        /* Review Form */
        .review-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            color: var(--text-dark);
            font-weight: 500;
        }

        .form-textarea {
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            padding: 1rem;
            background: var(--orange);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #E65100;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .rating-summary {
                padding: 1.5rem;
            }

            .average-rating {
                font-size: 2.5rem;
            }

            .review-stats {
                grid-template-columns: 1fr;
            }

            .add-review-btn {
                width: 48px;
                height: 48px;
                font-size: 1.5rem;
                bottom: 1rem;
                right: 1rem;
            }

            .modal-content {
                margin: 1rem;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="#" class="back-button">←</a>
        <h1>รีวิวจากอาจารย์</h1>
    </header>

    <!-- Main Container -->
    <main class="container">
        <!-- Rating Summary -->
        <div class="rating-summary">
            <div class="average-rating">4.0</div>
            <div class="rating-text">จาก 5</div>
            
            <!-- Rating Distribution -->
            <div class="rating-distribution">
                <div class="rating-bar">
                    <div class="star-label">★★★★★</div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                    <span class="count-label">(2)</span>
                </div>
                <div class="rating-bar">
                    <div class="star-label">★★★★☆</div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                    <span class="count-label">(2)</span>
                </div>
                <div class="rating-bar">
                    <div class="star-label">★★★☆☆</div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 20%"></div>
                    </div>
                    <span class="count-label">(2)</span>
                </div>
                <div class="rating-bar">
                    <div class="star-label">★★☆☆☆</div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 0%"></div>
                    </div>
                    <span class="count-label">(0)</span>
                </div>
                <div class="rating-bar">
                    <div class="star-label">★☆☆☆☆</div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 0%"></div>
                    </div>
                    <span class="count-label">(0)</span>
                </div>
            </div>
        </div>

        <!-- Review List -->
        <div class="review-list">
            <div class="review-card">
                <div class="review-header">
                    <div class="reviewer-avatar">A</div>
                    <div class="reviewer-info">
                        <div class="reviewer-name">Anonymous</div>
                        <div class="review-rating">★★★★★ 5.0</div>
                    </div>
                </div>
                <div class="review-text">review</div>
            </div>
            <!-- More review cards -->
        </div>

        <!-- Add Review Button -->
        <button class="add-review-btn">+</button>
    </main>

    <!-- Review Modal -->
    <div class="modal" id="reviewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add Review</h2>
                <button class="close-btn">&times;</button>
            </div>
            <form class="review-form">
                <div class="form-group">
                    <label class="form-label">Rating</label>
                    <div class="star-rating">
                        <input type="radio" name="rating" value="5" id="star5" class="star-input">
                        <label for="star5" class="star-label">★</label>
                        <!-- More star inputs -->
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Review</label>
                    <textarea class="form-textarea" placeholder="Write your review here..."></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit Review</button>
            </form>
        </div>
    </div>
</body>
</html>