<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: var(--orange);
            padding: 2rem 0;
            color: var(--white);
            flex-shrink: 0;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-item:hover,
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
        }

        /* Settings Section */
        .settings-container {
            max-width: 800px;
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .settings-header {
            padding: 2rem;
            border-bottom: 1px solid var(--border-color);
        }

        .settings-title {
            font-size: 1.5rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Settings Content */
        .settings-content {
            padding: 2rem;
        }

        .settings-section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.2rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light-bg);
        }

        /* Settings List */
        .settings-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .settings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: var(--light-bg);
            border-radius: 8px;
        }

        .item-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .item-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .item-text {
            color: var(--text-dark);
            font-weight: 500;
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 32px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--text-gray);
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 4px;
            bottom: 4px;
            background-color: var(--white);
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--purple);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(28px);
        }

        /* Permission Section */
        .permission-section {
            margin-bottom: 2rem;
        }

        .permission-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .permission-title {
            font-size: 1.1rem;
            color: var(--text-dark);
        }

        .permission-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .permission-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: var(--light-bg);
            border-radius: 8px;
        }

        /* Status Dropdown */
        .status-dropdown {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            background-color: var(--purple);
            color: var(--white);
            border: none;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }

            .nav-text {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 1rem;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem;
            }

            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .nav-item {
                flex: 1;
            }

            .main-content {
                padding: 1rem;
            }

            .settings-header {
                padding: 1.5rem;
            }

            .settings-content {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <nav class="nav-menu">
            <a href="#" class="nav-item">
                <span>🏠</span>
                <span class="nav-text">Home</span>
            </a>
            <a href="#" class="nav-item">
                <span>👥</span>
                <span class="nav-text">Manage User</span>
            </a>
            <a href="#" class="nav-item">
                <span>📊</span>
                <span class="nav-text">Reports</span>
            </a>
            <a href="#" class="nav-item active">
                <span>⚙️</span>
                <span class="nav-text">General</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="settings-container">
            <div class="settings-header">
                <h1 class="settings-title">Permission</h1>
            </div>

            <div class="settings-content">
                <!-- Role Selection -->
                <div class="settings-section">
                    <div class="permission-header">
                        <span>Role:</span>
                        <select class="status-dropdown">
                            <option>อาจารย์</option>
                            <option>นิสิต</option>
                        </select>
                    </div>
                </div>

                <!-- Jobs Posting Management -->
                <div class="permission-section">
                    <h2 class="section-title">จัดการโพสงาน (Jobs Posting Management)</h2>
                    <div class="permission-list">
                        <div class="permission-item">
                            <span>สร้างโพสงานใหม่</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="permission-item">
                            <span>แก้ไขหรือลบโพสงานที่สร้าง</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="permission-item">
                            <span>ปิดการรับสมัครงาน</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Applications Management -->
                <div class="permission-section">
                    <h2 class="section-title">จัดการการสมัครงาน (Applications Management)</h2>
                    <div class="permission-list">
                        <div class="permission-item">
                            <span>ดูรายชื่อนิสิตที่สมัครเข้าช่วยงาน</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="permission-item">
                            <span>อนุมัติหรือปฏิเสธการสมัครของนิสิต</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="permission-item">
                            <span>ส่งเมล์เตือนหรือแจ้งข้อมูลเพิ่มเติมให้นิสิต</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Profile Management -->
                <div class="permission-section">
                    <h2 class="section-title">แก้ไขโปรไฟล์ (Edit Profile)</h2>
                    <div class="permission-list">
                        <div class="permission-item">
                            <span>แก้ไขข้อมูลส่วนตัวและข้อมูลการติดต่อ</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>