<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }

        header {
            background-color: #4a148c;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 40px;
        }

        .hero {
            text-align: center;
            background: linear-gradient(to bottom, #4a148c, #f3e5f5);
            color: white;
            padding: 2rem;
        }

        .hero img {
            border-radius: 50%;
            margin-top: 1rem;
            height: 100px;
            width: 100px;
        }

        .content {
            max-width: 800px;
            margin: 2rem auto;
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4a148c;
        }

        .section {
            margin-bottom: 1.5rem;
        }

        .skills-list, .interest-list {
            list-style-type: none;
            padding: 0;
        }

        .skills-list li, .interest-list li {
            margin: 0.5rem 0;
        }

        footer {
            text-align: center;
            background: #4a148c;
            color: white;
            padding: 1rem;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .content {
                padding: 1rem;
            }

            header {
                flex-direction: column;
                text-align: center;
            }

            .hero img {
                height: 80px;
                width: 80px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="University Logo">
        <nav>
            <a href="#" style="color: white; text-decoration: none; margin: 0 1rem;">About Us</a>
            <a href="#" style="color: white; text-decoration: none; margin: 0 1rem;">News</a>
            <a href="#" style="color: white; text-decoration: none; margin: 0 1rem;">Logout</a>
        </nav>
    </header>

    <div class="hero">
        <img src="student-photo.jpg" alt="Student Profile Photo">
        <h1>ณัฐชา ศิริพันธ์ุ</h1>
        <p>สาขา วิทยาการคอมพิวเตอร์</p>
        <div class="rating">
            <strong>4</strong> ★★★★☆ from 6 people
        </div>
        <button style="background-color: #4a148c; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer;">Edit</button>
    </div>

    <div class="content">
        <div class="section">
            <h2>About Me</h2>
            <p>นางสาวณัฐชา ศิริพันธุ์ นักศึกษาปีที่ 3 สาขาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยนเรศวร</p>
            <p>Contact:<br>Phone: 0xx-xxx-xxxx<br>Email: nutchas6x@nu.ac.th</p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li>การพัฒนาโปรเจควิทยาศาสตร์</li>
                <li>การวางแผนด้วยแนวคิด Agile</li>
                <li>การปรับเปลี่ยนและพัฒนาโปรเจคให้สอดคล้องกับความสนใจ</li>
            </ul>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>Programming: Python, Java, C++</li>
                <li>Data Analysis: Logistic Regression, Visualization</li>
                <li>Software Development: Agile, User Story Writing</li>
                <li>Communication: Teamwork, Technical Writing</li>
            </ul>
        </div>

        <div class="section">
            <h2>Interest</h2>
            <ul class="interest-list">
                <li>Data Science and Machine Learning</li>
                <li>Agile Software Development</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>CSIT - Faculty of Information Technology</p>
    </footer>
</body>
</html>
