<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            line-height: 1.5;
            background-color: #f5f5f5;
        }

        /* Container styles */
        .profile-card {
            max-width: 1024px;
            margin: 2rem auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        /* Header banner */
        .banner {
            height: 200px;
            background: linear-gradient(to right, #5b21b6, #ec4899);
        }

        /* Main content */
        .content {
            padding: 0 24px 24px;
            position: relative;
        }

        /* Profile section */
        .profile-header {
            display: flex;
            gap: 24px;
            margin-top: -64px;
        }

        .profile-image {
            width: 128px;
            height: 128px;
            border-radius: 50%;
            background: #e5e5e5;
            border: 4px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #9ca3af;
        }

        .profile-info {
            flex: 1;
            padding-top: 64px;
        }

        .profile-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 24px;
        }

        /* Name and department */
        .name {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .department {
            color: #4b5563;
        }

        /* Review section */
        .review {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .rating {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .stars {
            color: #fbbf24;
        }

        .review-count {
            color: #6b7280;
            font-size: 0.875rem;
        }

        /* Action buttons */
        .actions {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .notification-btn {
            position: relative;
            padding: 8px;
            border-radius: 50%;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        .notification-btn:hover {
            background: #f3f4f6;
        }

        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            width: 16px;
            height: 16px;
            background: #ef4444;
            border-radius: 50%;
            color: white;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .edit-btn {
            padding: 8px 24px;
            background: #5b21b6;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .edit-btn:hover {
            background: #4c1d95;
        }

        /* Section styles */
        .section {
            margin-top: 32px;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #5b21b6;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
        }

        .section-title span:last-child {
            color: #6b7280;
            font-size: 1rem;
            margin-left: 8px;
        }

        .section-content {
            background: #f9fafb;
            padding: 16px;
            border-radius: 8px;
        }

        /* List styles */
        .list {
            list-style-position: inside;
            padding-left: 16px;
        }

        .list li {
            margin-bottom: 8px;
        }

        .list li:last-child {
            margin-bottom: 0;
        }

        /* Contact info */
        .contact-info p {
            margin-bottom: 8px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .profile-card {
                margin: 0;
                border-radius: 0;
            }

            .profile-header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .profile-top {
                flex-direction: column;
                align-items: center;
                gap: 16px;
            }

            .content {
                padding: 0 16px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="banner"></div>
        <div class="content">
            <div class="profile-header">
                <div class="profile-image">
                    ณ
                </div>
                <div class="profile-info">
                    <div class="profile-top">
                        <div>
                            <h1 class="name">ณัฐชา ศิริพันธุ์</h1>
                            <p class="department">สาขา วิทยาการคอมพิวเตอร์</p>
                        </div>
                        <div class="actions">
                            <div class="review">
                                <span class="rating">4</span>
                                <div class="stars">★★★★☆</div>
                                <span class="review-count">from 6 people</span>
                            </div>
                            <button class="notification-btn">
                                🔔
                                <span class="notification-badge">1</span>
                            </button>
                            <button class="edit-btn">Edit</button>
                        </div>
                    </div>
                </div>
            </div>

            <section class="section">
                <h2 class="section-title">About Me <span>เกี่ยวกับฉัน</span></h2>
                <div class="section-content contact-info">
                    <p>นางสาวณัฐชา ศิริพันธุ์ นิสิตชั้นปีที่ 3 สาขาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยนเรศวร</p>
                    <h3>Contact</h3>
                    <p>เบอร์โทร : 0xx-xxx-xxxx</p>
                    <p>อีเมล : nutchas6x@nu.ac.th</p>
                </div>
            </section>

            <section class="section">
                <h2 class="section-title">Experience <span>ประสบการณ์</span></h2>
                <div class="section-content">
                    <ul class="list">
                        <li>การพัฒนาโปรเจควิเคราะห์ข้อมูลเชิงสถิตศาสตร์</li>
                        <li>การสร้างและจัดการระบบซอฟต์แวร์ด้วยแนวคิด Agile</li>
                        <li>การปรับเปลี่ยนและพัฒนาหัวข้อโปรเจคให้สอดคล้องกับความสนใจและสถานการณ์</li>
                    </ul>
                </div>
            </section>

            <section class="section">
                <h2 class="section-title">Skills <span>ทักษะ</span></h2>
                <div class="section-content">
                    <ul class="list">
                        <li><strong>Programming Languages:</strong> Python, Java, C++</li>
                        <li><strong>Data Analysis:</strong> Logistic Regression, Data Visualization และการจัดการข้อมูลด้วย Pandas</li>
                        <li><strong>Software Development:</strong> การทำงานในรูปแบบ Agile, การเขียนและจัดการ User Story, และการพัฒนาโปรเจคผ่าน Git</li>
                        <li><strong>Communication:</strong> การทำงานเป็นทีม, การนำเสนอโปรเจค, และการเขียนเอกสารเชิงเทคนิค</li>
                    </ul>
                </div>
            </section>

            <section class="section">
                <h2 class="section-title">Interest <span>ความสนใจ</span></h2>
                <div class="section-content">
                    <ul class="list">
                        <li>Data Science และ Machine Learning</li>
                        <li>การพัฒนาซอฟต์แวร์ : การทำงานร่วมกันกับทีมพัฒนาซอฟต์แวร์ และการปรับปรุงกระบวนการทำงานแบบ Agile</li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>
</html>