<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: var(--orange);
            padding: 2rem 0;
            flex-shrink: 0;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 1rem 2rem;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            text-decoration: none;
        }

        .nav-item:hover,
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            padding: 2rem;
        }

        /* User List Container */
        .user-container {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 2rem;
        }

        /* Header Section */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title {
            font-size: 1.5rem;
            color: var(--text-dark);
        }

        /* Search and Filter */
        .search-filter {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background-color: var(--white);
            width: 300px;
        }

        .search-input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 0.9rem;
            color: var(--text-dark);
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background-color: var(--white);
            color: var(--text-dark);
            cursor: pointer;
        }

        .filter-group {
            display: flex;
            gap: 0.5rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background-color: var(--white);
            color: var(--text-dark);
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-btn.active {
            background-color: var(--purple);
            color: var(--white);
            border-color: var(--purple);
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin-bottom: 2rem;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        .user-table th,
        .user-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .user-table th {
            background-color: var(--light-bg);
            color: var(--text-gray);
            font-weight: 500;
        }

        .user-table tbody tr:hover {
            background-color: var(--light-bg);
        }

        /* User Info */
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-gray);
            font-weight: 500;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            color: var(--text-dark);
            font-weight: 500;
        }

        .user-department {
            color: var(--text-gray);
            font-size: 0.875rem;
        }

        /* Status Badge */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
            text-align: center;
            display: inline-block;
        }

        .status-active {
            background-color: #D1FAE5;
            color: #065F46;
        }

        .status-inactive {
            background-color: #FEE2E2;
            color: #991B1B;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .edit-btn {
            background-color: var(--purple);
            color: var(--white);
        }

        .delete-btn {
            background-color: #EF4444;
            color: var(--white);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background-color: var(--white);
            color: var(--text-dark);
            cursor: pointer;
            transition: all 0.3s;
        }

        .page-btn.active {
            background-color: var(--purple);
            color: var(--white);
            border-color: var(--purple);
        }

        /* Create User Button */
        .create-user-btn {
            padding: 0.75rem 1.5rem;
            background-color: var(--orange);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .create-user-btn:hover {
            background-color: #E65100;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }

            .nav-text {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 1rem;
            }

            .search-bar {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem;
            }

            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .nav-item {
                flex: 1;
                white-space: nowrap;
            }

            .main-content {
                padding: 1rem;
            }

            .header {
                flex-direction: column;
            }

            .search-filter {
                width: 100%;
                flex-direction: column;
            }

            .filter-group {
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <main class="main-content">
        <div class="user-container">
            <div class="header">
                <h1 class="page-title">View Applications</h1>
                
                <div class="search-filter">
                    <div class="search-bar">
                        <span class="search-icon">🔍</span>
                        <input type="text" class="search-input" placeholder="Search users...">
                    </div>
                    
                    <div class="filter-group">
                        <select class="filter-select">
                            <option>ทั้งหมด</option>
                            <option>วิทยาการคอมพิวเตอร์</option>
                            <option>เทคโนโลยีสารสนเทศ</option>
                        </select>
                        <button class="filter-btn">ปี1</button>
                        <button class="filter-btn">ปี2</button>
                        <button class="filter-btn active">ปี3</button>
                        <button class="filter-btn">ปี4</button>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <table class="user-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Year</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">ณ</div>
                                    <div class="user-details">
                                        <span class="user-name">ณัฐชา ศิริพันธุ์</span>
                                        <span class="user-department">สาขา วิทยาการคอมพิวเตอร์</span>
                                    </div>
                                </div>
                            </td>
                            <td>วิทยาการคอมพิวเตอร์</td>
                            <td>ปี 3</td>
                            <td>
                                <span class="status-badge status-active">Active</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">✏️</button>
                                    <button class="action-btn delete-btn">🗑️</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="page-btn">Previous</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">Next</button>
            </div>
        </div>
    </main>
</body>
</html>