<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Configuration</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        :root {
            --purple: #4B0082;
            --orange: #FF6B00;
            --light-bg: #F5F7FA;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #666666;
            --border-color: #E2E8F0;
        }

        body {
            background-color: var(--light-bg);
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: var(--orange);
            padding: 2rem 0;
            color: var(--white);
            flex-shrink: 0;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            text-decoration: none;
            color: var(--white);
            transition: background-color 0.3s;
        }

        .nav-item:hover,
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        /* Role Configuration Card */
        .role-card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Card Header */
        .card-header {
            padding: 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 1.5rem;
            color: var(--text-dark);
        }

        /* Role Selector */
        .role-selector {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .role-select {
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background-color: var(--white);
            color: var(--text-dark);
            min-width: 150px;
            cursor: pointer;
        }

        /* Permissions Section */
        .permissions-content {
            padding: 2rem;
        }

        .permission-section {
            margin-bottom: 2.5rem;
        }

        .section-title {
            font-size: 1.1rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light-bg);
        }

        .section-subtitle {
            color: var(--text-gray);
            font-size: 0.9rem;
            margin-left: 0.5rem;
        }

        .permission-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .permission-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: var(--light-bg);
            border-radius: 8px;
        }

        .permission-info {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .permission-name {
            color: var(--text-dark);
            font-weight: 500;
        }

        .permission-description {
            color: var(--text-gray);
            font-size: 0.875rem;
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 32px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--text-gray);
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--purple);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(28px);
        }

        /* Action Buttons */
        .button-group {
            margin-top: 2rem;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 2rem;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--orange);
            color: var(--white);
            border: none;
        }

        .btn-secondary {
            background-color: var(--white);
            color: var(--text-dark);
            border: 1px solid var(--border-color);
        }

        /* Create Role Button */
        .create-role {
            padding: 0.75rem 1.5rem;
            background-color: var(--purple);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }

            .nav-text {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 1rem;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem;
            }

            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .nav-item {
                flex: 1;
            }

            .main-content {
                padding: 1rem;
            }

            .card-header {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .permission-item {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .button-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <nav class="nav-menu">
            <a href="#" class="nav-item">
                <span>🏠</span>
                <span class="nav-text">Home</span>
            </a>
            <a href="#" class="nav-item">
                <span>👥</span>
                <span class="nav-text">Manage User</span>
            </a>
            <a href="#" class="nav-item">
                <span>📊</span>
                <span class="nav-text">Reports</span>
            </a>
            <a href="#" class="nav-item active">
                <span>⚙️</span>
                <span class="nav-text">General</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="role-card">
            <!-- Header -->
            <div class="card-header">
                <h1 class="page-title">Permission</h1>
                <div class="role-selector">
                    <span>Role:</span>
                    <select class="role-select">
                        <option>อาจารย์</option>
                        <option>นิสิต</option>
                    </select>
                </div>
            </div>

            <!-- Permissions Content -->
            <div class="permissions-content">
                <!-- Jobs Posting Management -->
                <div class="permission-section">
                    <h2 class="section-title">
                        จัดการโพสงาน 
                        <span class="section-subtitle">(Jobs Posting Management)</span>
                    </h2>
                    <div class="permission-list">
                        <div class="permission-item">
                            <div class="permission-info">
                                <span class="permission-name">สร้างโพสงานใหม่</span>
                                <span class="permission-description">Create new job postings</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="permission-item">
                            <div class="permission-info">
                                <span class="permission-name">แก้ไขหรือลบโพสงานที่สร้าง</span>
                                <span class="permission-description">Edit or delete created job posts</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="permission-item">
                            <div class="permission-info">
                                <span class="permission-name">ปิดการรับสมัครงาน</span>
                                <span class="permission-description">Close job applications</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Applications Management -->
                <div class="permission-section">
                    <h2 class="section-title">
                        จัดการการสมัครงาน
                        <span class="section-subtitle">(Applications Management)</span>
                    </h2>
                    <div class="permission-list">
                        <div class="permission-item">
                            <div class="permission-info">
                                <span class="permission-name">ดูรายชื่อนิสิตที่สมัครเข้าช่วยงาน</span>
                                <span class="permission-description">View applicant list</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="permission-item">
                            <div class="permission-info">
                                <span class="permission-name">อนุมัติหรือปฏิเสธการสมัครของนิสิต</span>
                                <span class="permission-description">Approve or reject applications</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Profile Management -->
                <div class="permission-section">
                    <h2 class="section-title">
                        แก้ไขโปรไฟล์
                        <span class="section-subtitle">(Edit Profile)</span>
                    </h2>
                    <div class="permission-list">
                        <div class="permission-item">
                            <div class="permission-info">
                                <span class="permission-name">แก้ไขข้อมูลส่วนตัวและข้อมูลการติดต่อ</span>
                                <span class="permission-description">Edit personal and contact information</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="button-group">
                    <button class="btn btn-secondary">Reset</button>
                    <button class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>