<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View Applications Page">
    <title>View Applications</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Header */
        .header {
            background-color: #4E2A84;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header img {
            height: 30px;
        }

        .header-nav {
            display: flex;
            gap: 20px;
        }

        .header-nav a {
            color: white;
            font-size: 0.9rem;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .applicant-card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .applicant-photo {
            width: 120px;
            height: 120px;
            background-color: #e0e0e0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .applicant-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .resume {
            width: 80%;
            height: 150px;
            background-color: #e0e0e0;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px dashed #ccc;
            border-radius: 8px;
        }

        .details {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            margin-bottom: 20px;
            width: 100%;
        }

        .details label {
            font-weight: bold;
        }

        /* Approve Button */
        .approve-btn {
            background-color: #FFA500;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .approve-btn:hover {
            background-color: #cc8400;
        }

        /* Footer */
        .footer {
            background-color: #4E2A84;
            color: white;
            padding: 10px;
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .details {
                grid-template-columns: 1fr;
            }

            .header-nav {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div>
            <img src="university-logo.png" alt="Naresuan University Logo">
        </div>
        <nav class="header-nav">
            <a href="#">About Us</a>
            <a href="#">News</a>
            <a href="#">Logout</a>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h1 class="section-title">View Applications (1)</h1>

        <!-- Applicant Card -->
        <div class="applicant-card">
            <div class="applicant-photo">
                <span>Photo</span>
            </div>
            <div class="applicant-name">ณัฐชา ศิริพันธ์</div>

            <div class="resume">
                <span>+</span>
            </div>

            <div class="details">
                <label>Field / สาขา:</label>
                <span>วิทยาการคอมพิวเตอร์</span>

                <label>Year / ชั้นปี:</label>
                <span>3</span>

                <label>GPAX / เกรดเฉลี่ย:</label>
                <span>3.xx</span>

                <label>E-mail / อีเมล:</label>
                <span>nutchas6x@nu.ac.th</span>

                <label>Phone / เบอร์ติดต่อ:</label>
                <span>0xx-xxxx-xxx</span>
            </div>

            <button class="approve-btn">Approve</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© CSIT - Computer Science and Information Technology</p>
    </footer>
</body>
</html>
