<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Applications</title>
  <!-- Example Google Font: Prompt (Thai) and Open Sans -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
  
  <!-- Inlined or external CSS file -->
  <style>
    /* 1. GLOBAL RESET & BASE STYLES */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      font-family: 'Prompt', sans-serif;
      background-color: #F9F9F9;
      color: #333;
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      display: block;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* 2. LAYOUT CONTAINERS */
    header {
      background-color: #4C2684; /* Naresuan / CSIT purple-ish color */
      padding: 1rem;
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      color: #FFF;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-content img {
      height: 40px;
    }

    main {
      max-width: 1200px;
      margin: 1rem auto;
      padding: 0 1rem;
    }

    footer {
      background-color: #4C2684;
      color: #FFF;
      padding: 1rem;
      text-align: center;
    }

    /* 3. APPLICATION VIEW STYLES */
    .applications-header {
      margin-bottom: 1rem;
    }

    .applications-header h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .application-card {
      background-color: #FFF;
      border-radius: 0.5rem;
      padding: 1rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .applicant-info {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .applicant-photo {
      flex: 0 0 80px; /* Image placeholder */
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #DDD;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      color: #666;
    }

    .applicant-name {
      font-weight: 500;
      align-self: center;
    }

    .resume-section {
      border: 2px dashed #CCC;
      border-radius: 0.5rem;
      width: 100%;
      min-height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #AAA;
      font-size: 0.9rem;
    }

    .details-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin: 0.5rem 0;
    }

    .details-item {
      display: flex;
      gap: 0.5rem;
      font-size: 1rem;
    }

    /* 4. BUTTON STYLES */
    .approve-button {
      background-color: #FF7D00; /* Example orange color for button */
      color: #FFF;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.25rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      align-self: flex-start; /* Align button to the left */
    }

    .approve-button:hover,
    .approve-button:focus {
      background-color: #e86f00;
      outline: none;
    }

    /* 5. RESPONSIVE MEDIA QUERIES */
    @media (min-width: 768px) {
      /* Tablet and up */
      .applicant-info {
        align-items: center;
      }
      .resume-section {
        width: 50%;
        min-height: 250px;
      }
    }

    @media (min-width: 1024px) {
      /* Desktop and up */
      .application-card {
        flex-direction: row;
        justify-content: space-between;
      }
      .applicant-info {
        flex: 0 0 300px;
        flex-direction: column;
      }
      .resume-section {
        width: 400px;
        min-height: 300px;
      }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="header-content">
      <!-- Logo or University/CSIT branding -->
      <div class="logo-wrap">
        <!-- Placeholder for Naresuan University logo -->
        <img src="logo-nu.png" alt="Naresuan University Logo" />
      </div>
      <div class="logo-wrap">
        <!-- Placeholder for CSIT Logo -->
        <img src="logo-csit.png" alt="CSIT Logo" />
      </div>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    <section class="applications-header">
      <h1>View Applications (1)</h1>
    </section>

    <section class="application-card" aria-label="Applicant Details">
      <!-- Applicant Info -->
      <div class="applicant-info">
        <!-- Applicant Photo Placeholder -->
        <div class="applicant-photo" aria-hidden="true">
          <span>Photo</span>
        </div>
        <!-- Applicant Name -->
        <div class="applicant-name">ณัฐชา ศิริพันธุ์</div>
      </div>

      <!-- Resume Section -->
      <div class="resume-section" aria-label="Resume Section">
        Resume / เรซูเม่ (Placeholder)
      </div>

      <!-- Details List -->
      <div class="details-list">
        <div class="details-item">
          <strong>Field / สาขา:</strong>
          <span>วิทยาการคอมพิวเตอร์</span>
        </div>
        <div class="details-item">
          <strong>Year / ชั้นปี:</strong>
          <span>3</span>
        </div>
        <div class="details-item">
          <strong>GPAX / เกรดเฉลี่ย:</strong>
          <span>3.xx</span>
        </div>
        <div class="details-item">
          <strong>E-mail / อีเมล:</strong>
          <span>nutchas6x@nu.ac.th</span>
        </div>
        <div class="details-item">
          <strong>Phone / เบอร์ติดต่อ:</strong>
          <span>0xx-xxxx-xxx</span>
        </div>
      </div>

      <!-- Approve Button -->
      <button type="button" class="approve-button">
        Approve
      </button>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    © 2024 Naresuan University | Computer Science and Information Technology
  </footer>

</body>
</html>
