<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teaching Assistant View Applications Page">
    <title>Teaching Assistant Applications</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f9;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s;
        }

        a:hover {
            color: #4E2A84;
        }

        /* Header */
        .header {
            background-color: #4E2A84;
            color: white;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header img {
            height: 40px;
        }

        .header-nav {
            display: flex;
            gap: 25px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        .header-nav a {
            color: white;
            font-size: 1rem;
            position: relative;
        }

        .header-nav a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: white;
            transition: width 0.3s;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        .header-nav a:hover::after {
            width: 100%;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 25px;
            font-family: 'Montserrat', sans-serif;
            color: #4E2A84;
        }

        /* Filters */
        .filters {
            background-color: white;
            padding: 25px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }

        .filters .fields {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .filters .fields button {
            padding: 10px 25px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            font-size: 0.95rem;
        }

        .filters .fields button.selected,
        .filters .fields button:hover {
            background-color: #4E2A84;
            color: white;
            border-color: #4E2A84;
        }

        .filters .actions {
            display: flex;
            gap: 10px;
            margin-left: auto;
        }

        .filters .actions button {
            padding: 10px 25px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 0.95rem;
            transition: background-color 0.3s, color 0.3s;
        }

        .filters .actions .clear-btn {
            background-color: #ccc;
            color: #333;
        }

        .filters .actions .clear-btn:hover {
            background-color: #b3b3b3;
        }

        .filters .actions .apply-btn {
            background-color: #4E2A84;
            color: white;
        }

        .filters .actions .apply-btn:hover {
            background-color: #3d2163;
        }

        /* Application List */
        .application-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 15px;
        }

        .application-item {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .application-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .application-item .number {
            font-size: 1.2rem;
            font-weight: 700;
            color: #4E2A84;
            margin-bottom: 10px;
        }

        .application-item .info {
            font-size: 0.95rem;
            color: #555;
        }

        .application-item .info .name {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        /* Footer */
        .footer {
            background-color: #4E2A84;
            color: white;
            padding: 15px 30px;
            text-align: center;
            margin-top: 40px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .filters {
                flex-direction: column;
            }

            .filters .actions {
                width: 100%;
                justify-content: space-between;
            }

            .application-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div>
            <img src="university-logo.png" alt="Naresuan University Logo">
        </div>
        <nav class="header-nav">
            <a href="#">About Us</a>
            <a href="#">News</a>
            <a href="#">Logout</a>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h1 class="section-title">Teaching Assistant Applications</h1>

        <!-- Filters -->
        <div class="filters">
            <div class="fields">
                <button class="selected">วิทยาการคอมพิวเตอร์</button>
                <button>เทคโนโลยีสารสนเทศ</button>
            </div>

            <div class="fields">
                <button>ปี 1</button>
                <button>ปี 2</button>
                <button>ปี 3</button>
                <button>ปี 4</button>
            </div>

            <div class="actions">
                <button class="clear-btn">ล้าง</button>
                <button class="apply-btn">ตกลง</button>
            </div>
        </div>

        <!-- Application List -->
        <div class="application-list">
            <div class="application-item">
                <div class="number">1</div>
                <div class="info">
                    <span class="name">ณัฐชา ศิริพันธ์</span>
                    <span>สาขา วิทยาการคอมพิวเตอร์</span>
                    <span>ปี 3</span>
                </div>
            </div>

            <div class="application-item">
                <div class="number">2</div>
                <div class="info">
                    <span class="name">ณัฐชา ศิริพันธ์</span>
                    <span>สาขา เทคโนโลยีสารสนเทศ</span>
                    <span>ปี 3</span>
                </div>
            </div>

            <div class="application-item">
                <div class="number">3</div>
                <div class="info">
                    <span class="name">ณัฐชา ศิริพันธ์</span>
                    <span>สาขา เทคโนโลยีสารสนเทศ</span>
                    <span>ปี 3</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© CSIT - Computer Science and Information Technology</p>
    </footer>
</body>
</html>
