<!-- components/filter.html -->
<button id="filterButton" class="filter-button">
  <i class="bi bi-zoom-in"></i>
</button>

<div id="filterSidebar" class="filter-sidebar">
  <button class="close-button">×</button>

  <div class="filter-section">
      <h3>ประเภทงาน</h3>
      <div class="filter-options">
          <button class="filter-chip">Teaching Assistant</button>
          <button class="filter-chip">Research Assistant</button>
          <button class="filter-chip">Web Development</button>
          <button class="filter-chip">Graphic Design</button>
          <button class="filter-chip">Mobile Application</button>
          <button class="filter-chip">UX/UI</button>
          <button class="filter-chip">Data Science & AI</button>
          <button class="filter-chip">Website Scraping</button>
          <button class="filter-chip">Game Development</button>
          <button class="filter-chip">IoT Project</button>
          <button class="filter-chip">IT Solution and Support</button>
          <button class="filter-chip">Desktop Application</button>
          <button class="filter-chip">Chatbot</button>
          <button class="filter-chip">Data Engineering</button>
          <button class="filter-chip">Data Labeling</button>
          <button class="filter-chip">Wordpress</button>
          <button class="filter-chip">Quality Assurance</button>
      </div>
  </div>

  <div class="filter-section">
      <h3>ผลตอบแทน</h3>
      <div class="filter-options">
          <button class="filter-chip">เงิน</button>
          <button class="filter-chip">ชั่วโมงประสบการณ์</button>
      </div>
  </div>

  <div class="filter-section">
      <h3>ระยะเวลาโพส</h3>
      <div class="filter-options">
          <button class="filter-chip">ใหม่-เก่า</button>
          <button class="filter-chip">เก่า-ใหม่</button>
      </div>
  </div>

  <div class="filter-actions">
      <button class="reset-button">รีเซ็ต</button>
      <button class="apply-button">ตกลง</button>
  </div>
</div>
