<!-- index.html -->
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT Job Board</title>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="css/header-footerstyle.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/filter.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Header -->
    <header class="headerTop">
        <div class="headerTopImg">
            <img src="logo.png" alt="Naresuan University Logo">
            <a >Naresuan University</a>
        </div>
        <nav class="header-nav">
            <a href="/toeytoey/jobpost.html"><button type="button" class="btn btn-warning">สร้างประกาศงาน</button></a>
            <a href="/meen final/TeacherProfile.html"><button type="button" class="btn btn-info">Profile</button></a>
            <a><button type="button" class="btn btn-danger">Logout</button></a>
        </nav>
    </header>

    <!-- Navbar Placeholder -->
    <div id="navbar-placeholder"></div>

    <!-- Filter Placeholder -->
    <div id="filter-placeholder"></div>

    <div id="contentWrapper" class="content-wrapper"></div>
    <main class="main-content">
        <!-- Section: Teaching Assistant -->
        <div class="section-title">
            <h2>Teaching Assistant</h2>
            <span>ดูข้อมูล</span>
        </div>
        <div class="job-grid">
            <a href="/mai/mai/joinusaj.html">
                <div class="job-card">
                    <div class="job-image"></div>
                    <div class="job-info">
                        <div class="job-title">Teaching Assistant</div>
                        <div class="job-author">อาจารย์วินัย</div>
                    </div>
                </div>
                    <a href="/mai/mai/joinusaj.html">
                        <div class="job-card">
                            <div class="job-image"></div>
                            <div class="job-info">
                                <div class="job-title">Teaching Assistant</div>
                                <div class="job-author">อาจารย์จรัสศรี</div>
                            </div>
                        </div>
                        <a href="/mai/mai/joinusaj.html">
                            <div class="job-card">
                                <div class="job-image"></div>
                                <div class="job-info">
                                    <div class="job-title">Teaching Assistant</div>
                                    <div class="job-author">อาจารย์วุทพง</div>
                                </div>
                            </div>
                            <a href="/mai/mai/joinusaj.html">
                                <div class="job-card">
                                    <div class="job-image"></div>
                                    <div class="job-info">
                                        <div class="job-title">Teaching Assistant</div>
                                        <div class="job-author">อาจารย์จักกฤษ</div>
                                    </div>
                                </div><a>

            
            <!-- Repeat for other job cards -->
        </div>

        <!-- Section: Graphic Design -->
        <div class="section-title">
            <h2>Graphic Design</h2>
            <span>ดูข้อมูล</span>
        </div>
        <div class="job-grid">
            <div class="job-card">
                <div class="job-image"></div>
                <div class="job-info">
                    <div class="job-title">Graphic Design</div>
                    <div class="job-author">อาจารย์</div>
                </div>
            </div>
            <div class="job-card">
              <div class="job-image"></div>
              <div class="job-info">
                  <div class="job-title">Graphic Design</div>
                  <div class="job-author">อาจารย์</div>
              </div>
            </div>
            <div class="job-card">
              <div class="job-image"></div>
              <div class="job-info">
                  <div class="job-title">Graphic Design</div>
                  <div class="job-author">อาจารย์</div>
              </div>
            </div>
            <div class="job-card">
              <div class="job-image"></div>
              <div class="job-info">
                  <div class="job-title">Graphic Design</div>
                  <div class="job-author">อาจารย์</div>
              </div>
            </div>
            
            <!-- Repeat for other job cards -->
        </div>

        <!-- Section: Web Development -->
        <div class="section-title">
            <h2>Web Development</h2>
            <span>ดูข้อมูล</span>
        </div>
        <div class="job-grid">
            <div class="job-card">
                <div class="job-image"></div>
                <div class="job-info">
                    <div class="job-title">Web Development</div>
                    <div class="job-author">อาจารย์</div>
                </div>
            </div>
            <div class="job-card">
              <div class="job-image"></div>
              <div class="job-info">
                  <div class="job-title">Web Development</div>
                  <div class="job-author">อาจารย์</div>
              </div>
            </div>
            <div class="job-card">
              <div class="job-image"></div>
              <div class="job-info">
                  <div class="job-title">Web Development</div>
                  <div class="job-author">อาจารย์</div>
              </div>
            </div>
            <div class="job-card">
              <div class="job-image"></div>
              <div class="job-info">
                  <div class="job-title">Web Development</div>
                  <div class="job-author">อาจารย์</div>
              </div>
            </div>
            <!-- Repeat for other job cards -->
        </div>
    </main>

    <footer class="footer">
        <p>© CSIT - Computer Science and Information Technology</p>
    </footer>

    <!-- External JS -->
    <script src="js/main.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/filter.js"></script>
</body>
</html>
