<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@600&display=swap"
        rel="stylesheet" />

    <!-- External CSS -->
    <link rel="stylesheet" href="style_managruser.css">
    <link rel="stylesheet" href="style_sidebar&role.css">
</head>

<body>
    <!-- ======= MAIN CONTENT เนื้อหาหลัก ======= -->
    <div class="container">
        <!-- Placeholder for Sidebar -->
        <div id="sidebar-container"></div>

        <main class="main-content">
            <div class="content">
                <!--Manage User-->
                <h1>Manage User</h1>
                <div class="role-group">
                    <span class="role-label">Role:</span>
                    <select class="role-select">
                        <option>อาจารย์</option>
                        <option>นิสิต</option>
                    </select>
                </div>
                <hr class="my-4">

                <!--Search-->
                <div class="search-bar">
                    <i class="bi bi-search" style="margin-left: 10px;"></i>
                    <input type="text" id="search" placeholder="Search">
                </div>

                <!-- Reports Table -->
                <div class="table-wrapper">
                    <table aria-label="Reports Table">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Post</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>นางสาวณัฐชา ศิริพันธ์ุ</td>
                                <td><a href="mailto:example@nu.ac.th">example@nu.ac.th</a></td>
                                <td><a href="Userviewdetail.html" class="view-link">view</a></td>
                            </tr>
                            <tr>
                                <td>นายกรรณ กรกนก</td>
                                <td><a href="mailto:example@nu.ac.th">example@nu.ac.th</a></td>
                                <td><a href="#" class="view-link">view</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- จบ Reports Table -->

                <!-- Pagination การแบ่งหน้า-->
                <div class="pagination">
                    <span>Showing 1 to 2 of 2 entries</span>
                    <div>
                        <a href="#">Previous</a>
                        <a href="#" class="active">1</a>
                        <a href="#">Next</a>
                    </div>
                </div>
                <!-- จบ Pagination การแบ่งหน้า-->
            </div>
        </main>
    </div>
    </div>
    <!-- External JavaScript -->
    <script src="script_manageuser.js"></script>
    <script src="script_sidebar&role.js"></script>
</body>

</html>