<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@600&display=swap"
        rel="stylesheet" />

    <!-- External CSS -->
    <link rel="stylesheet" href="style_reports.css">
    <link rel="stylesheet" href="style_sidebar&role.css">
</head>

<body>
    <div class="container">
        <!-- Placeholder for Sidebar -->
        <div id="sidebar-container"></div>


        <!-- ======= MAIN CONTENT ======= -->
        <main class="main-contentt">
            <div class="content">
                <h1>Reports Management</h1>
                <hr class="my-3">
                <div class="search-bar">
                    <i class="bi bi-search" style="margin-left: 10px;"></i>
                    <input type="text" id="search" placeholder="Search">
                </div>
                <div class="table-wrapper">
                    <table aria-label="Reports Table">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Post</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>นายวุฒิพงษ์ เรือนทอง</td>
                                <td>2</td>
                                <td>
                                    <div class="actions">
                                        <button class="view-btn">View</button>
                                        <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ผศ.ดร. วินัย วงษ์ไทย</td>
                                <td>1</td>
                                <td>
                                    <div class="actions">
                                        <button class="view-btn">View</button>
                                        <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <span>Showing 1 to 2 of 2 entries</span>
                    <div>
                        <a href="#">Previous</a>
                        <a href="#" class="active">1</a>
                        <a href="#">Next</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- External JavaScript -->
    <script src="script_reports.js"></script>
    <script src="script_sidebar&role.js"></script>
</body>

</html>