        /* Previous styles remain the same */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #FF6F00;
            padding: 20px;
            color: white;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px;
            margin: 8px 0;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
            color: white;
            text-decoration: none;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 40px;
            background-color: #f5f5f5;
        }

        .profile-section {
            display: flex;
            gap: 60px;
            margin-top: 30px;
            margin-right: 50px;
        }

        .profile-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 10%;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            background-color: #E5E5E5;
            border-radius: 50%;
            margin: 0 auto 20px;
        }

        .details-section {
            flex: 1;
        }

        .detail-item {
            margin-bottom: 20px;
        }

        .detail-label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .status-text {
            transition: color 0.3s;
        }

        /* Status states */
        .status.available .status-dot {
            background-color: #4CAF50;
        }

        .status.available .status-text {
            color: #4CAF50;
        }

        .status.unavailable .status-dot {
            background-color: #FF0000;
        }

        .status.unavailable .status-text {
            color: #FF0000;
        }

        /* Toggle button styles */
        .toggle-button {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }

        .disable-button {
            background-color: #FF0000;
            color: white;
        }

        .activate-button {
            background-color: #4CAF50;
            color: white;
        }

        .stars {
            color: #FFD700;
            font-size: 20px;
        }

        .info-row {
            display: flex;
            margin-bottom: 40px;
            margin-top: 60px;
            margin-left: 40px;
        }

        .info-label {
            width: 120px;
            font-weight: bold;
        }

        .back-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .back-link span {
            margin-left: 10px;
        }