       /* Base Styles */
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
       }

       :root {
           --purple: #4B0082;
           --orange: #FF6B00;
           --light-bg: #F5F7FA;
           --white: #FFFFFF;
           --text-dark: #333333;
           --text-gray: #666666;
           --border-color: #E2E8F0;
           --purple-light: #9F7AEA;
       }

       body {
           background-color: var(--light-bg);
           min-height: 100vh;
           display: flex;
       }


       /* Main Content */
       .main-content {
           flex-grow: 1;
           padding: 2rem;
           overflow-y: auto;
       }

       /* Permission Section */
       .permission-container {
           background: var(--white);
           border-radius: 12px;
           padding: 2rem;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       }

       .permission-header {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-bottom: 2rem;
       }

       .page-title {
           font-size: 1.5rem;
           color: var(--text-dark);
       }

       /* Role Selector */
       .role-group {
           display: flex;
           gap: 0.5rem;
           align-items: center;
       }

       .role-select {
           padding: 0.5rem;
           border: 1px solid var(--border-color);
           border-radius: 6px;

       }

       .role-label {
           color: var(--text-dark);
           font-weight: 500;
       }

       /* Permission Groups */
       .permission-group {
           margin-bottom: 2rem;
       }

       .group-title {
           font-size: 1.1rem;
           color: var(--text-dark);
           margin-bottom: 1rem;
       }

       .permission-list {
           display: grid;
           gap: 1rem;
       }

       .permission-item {
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 1rem;
           background-color: var(--light-bg);
           border-radius: 8px;
       }

       .permission-name {
           color: var(--text-dark);
       }

       /* Toggle Switch */
       .toggle-switch {
           position: relative;
           display: inline-block;
           width: 60px;
           height: 32px;
       }

       .toggle-switch input {
           opacity: 0;
           width: 0;
           height: 0;
       }

       .toggle-slider {
           position: absolute;
           cursor: pointer;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           background-color: var(--text-gray);
           transition: .4s;
           border-radius: 34px;
       }

       .toggle-slider:before {
           position: absolute;
           content: "";
           height: 24px;
           width: 24px;
           left: 4px;
           bottom: 4px;
           background-color: var(--white);
           transition: .4s;
           border-radius: 50%;
       }

       input:checked+.toggle-slider {
           background-color: var(--purple-light);
       }

       input:checked+.toggle-slider:before {
           transform: translateX(28px);
       }

       /* Create Role Button */
       .create-role-btn {
           padding: 0.75rem 1.5rem;
           background-color: var(--purple);
           color: var(--white);
           border: none;
           border-radius: 6px;
           cursor: pointer;
           font-weight: 500;
           transition: background-color 0.3s;
       }

       .create-role-btn:hover {
           background-color: #3B0062;
       }

       /* Responsive Design */
       @media (max-width: 1024px) {
           .sidebar {
               width: 80px;
           }

           .menu-text {
               display: none;
           }

           .menu-item {
               padding: 1rem;
               justify-content: center;
           }
       }

       @media (max-width: 768px) {
           body {
               flex-direction: column;
           }

           .sidebar {
               width: 100%;
               padding: 1rem;
           }

           .sidebar-menu {
               display: flex;
               overflow-x: auto;
               padding-bottom: 0.5rem;
           }

           .menu-item {
               padding: 0.75rem;
           }

           .main-content {
               padding: 1rem;
           }

           .permission-container {
               padding: 1rem;
           }

           .permission-header {
               flex-direction: column;
               gap: 1rem;
           }
       }