<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Dashboard</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/maindash.css">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
</head>
<body>
    <!-- Sidebar Placeholder -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Main Dashboard</h1>
            <p class="page-subtitle">Overview of platform activity</p>
        </div>

        <!-- Filter controls -->
        <div class="container mt-3">
            <div class="card p-3 shadow-sm">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Filters</h5>
                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse" aria-expanded="false" aria-controls="filterCollapse">
                        <i class="bi bi-funnel"></i> Toggle Filters
                    </button>
                </div>
        
                <div id="filterCollapse" class="collapse mt-3">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="col-md-4">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDate">
                        </div>
                        <div class="col-md-4">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="reward" class="form-label">Reward</label>
                            <select class="form-select" id="reward">
                                <option value="">All</option>
                            </select>
                        </div>
                        <!-- <div class="col-md-4">
                            <label for="teacher" class="form-label">Teacher</label>
                            <select class="form-select" id="teacher">
                                <option value="">All</option>
                            </select>
                        </div> -->
                        <!-- <div class="col-md-4">
                            <label for="studentSort" class="form-label">Student Sort By</label>
                            <select class="form-select" id="studentSort">
                                <option value="rating">Rating</option>
                                <option value="accept">Accepted Jobs</option>
                            </select>
                        </div> -->
                        <!-- <div class="col-md-4">
                            <label for="skillFilter" class="form-label">Skill</label>
                            <select class="form-select" id="skillFilter">
                                <option value="">All</option>
                            </select>
                        </div> -->
                        <div class="col-12 text-end">
                            <button class="btn btn-primary" onclick="applyFilters()">Apply</button>
                            <!-- <button class="btn btn-secondary" type="button" onclick="resetFilters()">Reset</button> -->
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Key Metrics -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3 class="stat-title">Active Jobs</h3>
                <div class="stat-value" id="activeJobs">Loading...</div>
                <div class="chart-container">
                    <canvas id="activeJobsChart"></canvas>
                </div>
            </div>
            <div class="stat-card">
                <h3 class="stat-title">Registered Students</h3>
                <div class="stat-value" id="totalStudents">Loading...</div>
                <div class="chart-container">
                    <canvas id="studentsChart"></canvas>
                </div>
            </div>
        </div>
       
        <div class="stats-grid">
            <div class="stat-card">
                <h3 class="stat-title">Top Job Categories</h3>
                <div class="chart-container">
                    <canvas id="jobCategoriesChart"></canvas>
                </div>
                <div id="jobCategoriesTableContainer"></div>
                </div>
            </div>
        </div>
        <div class="stats-grid">
            <div class="stat-card">
                <h3 class="stat-title">Applications Per Job</h3>
                <div class="chart-container">
                    <canvas id="applicationsChart"></canvas>
                </div>
            </div>
        </div>
       <!-- Semester and Year Filter Controls for the Job Comparison Graph -->
        <!-- Semester and Year Filter Controls for the Job Comparison Graph -->
<div id="semester-filter">
    <label for="semester">Semester:</label>
    <select id="semester">
      <option value="">All</option>
      <option value="first">First Semester</option>
      <option value="second">Second Semester</option>
      <option value="third">Summer Semester</option>
    </select>
    <label for="year">Year:</label>
    <input type="number" id="year" value="2025" min="2000" max="2100" />
    <button onclick="applySemesterFilter()">Apply Semester Filter</button>
  </div>
  
  
        <!-- Additional insight: Jobs Over Time -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3 class="stat-title">Jobs Over Time</h3>
                <div class="chart-container">
                    <canvas id="jobsOverTimeChart"></canvas>
                </div>
            </div>
        </div>

    </main>

    <!-- Sidebar Loader -->
    <script>
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('Failed to load sidebar');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;
            } catch (error) {
                console.error('Sidebar Load Error:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>
    
        
        <!-- Ensure Bootstrap JavaScript is Included -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS for Dashboard -->
    <script src="js/maindash.js"></script>
</body>
</html>
