/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 40px;
    background-color: #f5f5f5;
}

.header {
    display: flex;

    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 30px;
}

.page-title {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
    margin-left: 15px;
}

.my-4 {
    margin-left: 10px;
}

.create-button {
    background-color: #e0e0e0;
    border: none;
    padding: 15px 15px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.permission-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.permission-section label {
    font-weight: bold;
}

/* Table Controls */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.entries-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.entries-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #e0e0e0;
}

.delete-button {
    padding: 8px 16px;
    background: none;
    border: none;
    cursor: pointer;
    color: red;
    text-decoration: underline;
    margin-left: 80px;
}

.search-input {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #e0e0e0;
    width: 200px;
}

/* Table Styles */
.role-table {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.role-table th {
    text-align: left;
    padding: 16px;
    background-color: #f8f8f8;
    color: #555;
}

.role-table td {
    padding: 16px;
    border-top: 1px solid #eee;
}

.role-table tr {
    transition: background-color 0.3s, transform 0.2s;
}

.role-table tr:hover {
    background-color: #f0f0f0;
    transform: scale(1.02);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination-info {
    color: #666;
}

.pagination-controls {
    display: flex;
    gap: 10px;
}

.pagination-button {
    padding: 8px 16px;
    border: none;
    background-color: #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
}

.pagination-current {
    padding: 8px 16px;
    background-color: #e0e0e0;
    border-radius: 4px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 10px 5px;
        align-items: center;
    }

    .nav-item {
        flex-direction: column;
        padding: 8px;
        text-align: center;
    }

    .nav-item span {
        font-size: 10px;
        margin-top: 5px;
    }

    .nav-item i {
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .sidebar {
        flex-direction: row;
        width: 100%;
        height: 60px;
        padding: 0 10px;
        justify-content: space-around;
    }

    .nav-item {
        flex-direction: column;
        padding: 5px;
    }

    .nav-item span {
        display: none;
        /* Hide text labels */
    }

    .nav-item i {
        font-size: 20px;
    }
}

/* ปรับแต่งปุ่ม Create Role */
.create-button {
    background-color: #e0e0e0;
    border: none;
    padding: 15px 15px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    margin-top: 40px;
}

/* สไตล์ของ Pop-up Modal */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 8px;
    width: 300px;
}

.modal-content {
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

#roleName {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#confirmBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

#cancelBtn {
    background: none;
    border: none;
    color: red;
    text-decoration: underline;
    cursor: pointer;
}

