.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center; 
}

.modal-body {
    margin-bottom: 20px;
    max-height: 300px; /* กำหนดความสูงสูงสุด */
    overflow-y: auto; /* เปิดใช้งานการเลื่อนในแนวตั้ง */
    padding-right: 10px; /* เพิ่มระยะห่างด้านขวาเพื่อให้ข้อความไม่ชิด scrollbar */
    scrollbar-width: thin; /* ทำให้ scrollbar บาง */
}

.modal-body::-webkit-scrollbar {
    width: 8px; /* กำหนดความกว้างของ scrollbar */
}

.modal-body::-webkit-scrollbar-thumb {
    background-color: #ccc; /* สีของ scrollbar */
    border-radius: 4px; /* เพิ่มความโค้งมนของ scrollbar */
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background-color: #999; /* สี scrollbar เมื่อเลื่อนเมาส์ */
}

.modal-body label {
    display: block; /* ทำให้ label ขึ้นบรรทัดใหม่ */
    margin-bottom: 10px; /* เพิ่มระยะห่างระหว่าง label */
    font-size: 0.9rem; /* ขนาดข้อความของ label */
    line-height: 1.4; /* เพิ่มระยะห่างระหว่างบรรทัดของ label */
}

.modal-body select {
    display: block; /* ทำให้ select ขึ้นบรรทัดใหม่ */
    width: 100%; /* ทำให้ select กว้างเต็มพื้นที่ */
    margin-top: 10px; /* เพิ่มระยะห่างระหว่าง select กับ label ด้านบน */
    padding: 5px; /* เพิ่ม padding ภายใน select */
    font-size: 1rem; /* ขนาดข้อความของ select */
    border-radius: 5px; /* เพิ่มความโค้งมนของขอบ */
    border: 1px solid #ccc; /* ขอบสีเทา */
}

.modal-footer {
    display: flex;
    justify-content: space-between;
}

.cancel-btn, .confirm-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

.cancel-btn {
    background-color: #D3D3D3;
}

.confirm-btn {
    background-color: #4E2A84;
    color: white;
}

.cancel-btn:hover {
    background-color: #B0B0B0;
}

.confirm-btn:hover {
    background-color: #3D1F6A;
}
