version: '3.8'

services:
  app:
    build: .
    container_name: laravel-app
    volumes:
      - ./app:/var/www/html
      - ./apache.conf:/etc/apache2/sites-available/000-default.conf

    ports:
      - "8082:80"
    depends_on:
      - db
    environment:
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data

  db:
    image: mysql:8.0
    container_name: laravel-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
    ports:
      - "3308:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    depends_on:
      - db
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8081:80"

  composer:
    image: composer:latest
    container_name: laravel-composer
    volumes:
      - ./app:/app
    working_dir: /app