 /* Base Styles */
 * {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

:root {
    --purple: #4B0082;
    --orange: #FF6B00;
    --light-bg: #F5F7FA;
    --white: #FFFFFF;
    --text-dark: #333333;
    --text-gray: #666666;
    --border-color: #E2E8F0;
}

body {
    background: var(--white);
    min-height: 100vh;
}

/* Header */
.header {
    background-color: var(--purple);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    height: 40px;
}

.back-head {
    justify-content: left;
    align-items: center;
    padding-top: 25px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 25px;
    padding-left: 40px;
    font-size: 25px;
}

.back-head:hover {
    transform: translateY(-2px);
}

/* Main Container */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Form Card */
.form-card {
    padding: 2rem;
}

.form-title {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
    text-align: center;
    padding: 1rem;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 8px;
}

/* Form Group */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group select {
    flex: 1; /* กำหนดให้ input ใช้พื้นที่ที่เหลือ */
    padding: 1rem;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    box-sizing: border-box;
    /*box-shadow: 0 0 0 3px rgba(255,107,0,0.1); */
    transition: box-shadow 0.3s ease;
    width: 100%;
}

.form-group select:focus{
    outline: none;
    border-color: var(--orange);
    box-shadow: 0 0 0 3px rgba(255,107,0,0.1);
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

/* Inputs and Select */
.form-input,
.form-select,
.file-upload {
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    background-color: var(--white);
}
.form-input:focus {
    outline: none;
    border-color: var(--orange);
    box-shadow: 0 0 0 3px rgba(255,107,0,0.1);
}

/* Select Input */


/* File Upload */


.file-upload:hover {
    border-color: var(--orange);
}

.upload-icon {
    font-size: 1.5rem;
    color: var(--text-gray);
}

/* Submit Button */
.submit-group {
    display: flex;
    /* ใช้ Flexbox */
    justify-content: center;
    /* จัดให้อยู่กึ่งกลางแนวนอน */
    align-items: center;
    /* จัดให้อยู่กึ่งกลางแนวตั้ง (ถ้าจำเป็น) */
    height: 100px;
    /* กำหนดความสูง (ตัวเลือกเพิ่มเติม) */
}

.submit-btn {
    padding: 10px 20px;
    /* เพิ่มขอบของปุ่ม */
    font-size: 16px;
    /* ขนาดข้อความ */
    background-color:var(--orange);
    /* สีพื้นหลัง */
    color: white;
    /* สีข้อความ */
    border: none;
    /* เอาเส้นขอบออก */
    border-radius: 25px;
    /* มุมมน */
    cursor: pointer;
    /* เปลี่ยนเมาส์เป็นลูกศร */
    transition: background-color 0.3s ease;
    /* เพิ่มเอฟเฟกต์เมื่อเลื่อนเมาส์ */
    width: 100px;
}

.submit-btn:hover {
    transform: translateY(-2px);
}

/* Back Button */
.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    color: var(--text-gray);
    text-decoration: none;
    margin-bottom: 1rem;
}

.back-btn:hover {
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 1rem auto;
    }

    .form-card {
        padding: 1rem;
    }
}