/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.category-head{
    padding: 20px;
}

.section-title {
    display: flex;
    align-items: center;
    margin: 30px 0 20px;
}
.main-content {
    flex: 1; /* ทำให้ main ขยายเต็มพื้นที่ที่เหลือ */
}

.section-title h2 {
    color: #4B0082;
    margin-right: 10px;
}

.section-title span {
    color: #FF6F00;
}

.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.job-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.job-card a {
    text-decoration: none; /* Removes underline from the anchor */
}

.job-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.job-info {
    padding: 15px;
    
}

.job-title {
    font-weight: bold;
    margin-bottom: 5px;  
    color: black;
 
}

.job-author {
    color: #666;
    font-size: 14px;
}

/* Content Wrapper Adjustments */
.content-wrapper {
    transition: margin-left 0.3s;
}

.content-wrapper.shifted {
    margin-left: 320px;
}

.card {
    display: block; /* Ensure the card takes up full clickable area */
    background: #f4f4f4; /* Card background */
    border-radius: 8px; /* Rounded corners */
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit text color */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth hover effect */
  }
  
.card:hover {
    transform: translateY(-5px); /* Slight upward movement */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
  }
