Array
(
    [job_id] => 1
    [student_id] => 64312132
    [rating] => 5
    [comment] => sdsd
)
Array
(
    [job_id] => 1
    [student_id] => 64312132
    [rating] => 5
    [comment] => sdsd
)
Array
(
    [job_id] => 2
    [student_id] => 65312122
    [rating] => 5
    [comment] => ดีมากค่ะเริ่ดๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ
)
Array
(
    [job_id] => 2
    [student_id] => 65312122
    [rating] => 5
    [comment] => ดีมากค่ะเริ่ดๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ
)
Array
(
    [job_id] => 2
    [student_id] => 65312122
    [rating] => 5
    [comment] => ดี
)
Array
(
    [job_id] => 2
    [student_id] => 65312122
    [rating] => 5
    [comment] => ดี
)
Array
(
    [job_id] => 2
    [student_id] => 65312123
    [rating] => 5
    [comment] => DDDDDDD
)
Array
(
    [job_id] => 2
    [student_id] => 65312123
    [rating] => 5
    [comment] => DDDDDDD
)
