<div class="container mt-3">
    <div class="card p-3 shadow-sm">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">ตัวกรองทั้งหมด</h5>
            <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse" aria-expanded="false" aria-controls="filterCollapse">
                <i class="bi bi-funnel"></i> เปิด/ปิด ตัวกรอง
            </button>
        </div>

        <div id="filterCollapse" class="collapse mt-3">
            <div class="row g-3">
                <!-- Date Range -->
                <div class="col-md-3">
                    <label for="startDate" class="form-label">วันที่เริ่มต้น</label>
                    <input type="date" class="form-control" id="startDate">
                </div>
                <div class="col-md-3">
                    <label for="endDate" class="form-label">วันที่สิ้นสุด</label>
                    <input type="date" class="form-control" id="endDate">
                </div>
                
                <!-- Category & Status -->
                <div class="col-md-3">
                    <label for="category" class="form-label">หมวดหมู่งาน</label>
                    <select class="form-select" id="category">
                        <option value="">ทั้งหมด</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="subcategory" class="form-label">หมวดหมู่ย่อยงาน</label>
                    <select class="form-select" id="subcategory">
                        <option value="">ทั้งหมด</option>
                    </select>
                </div>
                
                <!-- Reward & Teacher -->
                <div class="col-md-3">
                    <label for="reward" class="form-label">ประเภทของรางวัล</label>
                    <select class="form-select" id="reward">
                        <option value="">ทั้งหมด</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="teacher" class="form-label">อาจารย์</label>
                    <select class="form-select" id="teacher">
                        <option value="">ทั้งหมด</option>
                    </select>
                </div>
                
                <!-- Major & Year -->
                <div class="col-md-3">
                    <label for="major" class="form-label">สาขาวิชา</label>
                    <select class="form-select" id="major">
                        <option value="">ทั้งหมด</option>
                    </select>
                </div>
                
                <!-- Gender & Subcategory -->
                <div class="col-md-3">
                    <label for="gender" class="form-label">เพศ</label>
                    <select class="form-select" id="gender">
                        <option value="">ทั้งหมด</option>
                    </select>
                </div>
                
                <!-- Skill Filters -->
                
                <div class="col-12 text-end">
                    <button class="btn btn-primary" onclick="applyGlobalFilters()">ใช้ตัวกรอง</button>
                    <button class="btn btn-secondary" onclick="resetGlobalFilters()">รีเซ็ต</button>
                </div>
            </div>
        </div>
    </div>
</div>