<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิเคราะห์ผลการเรียนของนักศึกษา - แดชบอร์ดผู้ดูแลระบบ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/studentanaly.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .filter-row {
            margin-bottom: 0.75rem;
        }
        .filter-item {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="sidebar-placeholder"></div>
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">วิเคราะห์ผลการเรียนของนักศึกษา</h1>
            <p class="page-subtitle">ติดตามความสำเร็จและพัฒนาการของนักศึกษา</p>
        </div>

        <!-- Global Filter controls -->
        <div class="container mt-3">
            <div class="card p-3 shadow-sm">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">ตัวกรองทั้งหมด</h5>
                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#globalFilterCollapse" aria-expanded="false" aria-controls="globalFilterCollapse">
                        <i class="bi bi-funnel"></i> สลับตัวกรอง
                    </button>
                </div>
        
                <div id="globalFilterCollapse" class="collapse mt-3">
                    <div class="row g-3">
                        <!-- Date Range -->
                        <div class="col-md-3">
                            <label for="startDate" class="form-label">วันที่เริ่มต้น</label>
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="col-md-3">
                            <label for="endDate" class="form-label">วันที่สิ้นสุด</label>
                            <input type="date" class="form-control" id="endDate">
                        </div>
                        
                        <!-- Job Categories -->
                        <div class="col-md-3">
                            <label for="category" class="form-label">หมวดหมู่งาน</label>
                            <select class="form-select" id="category">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        
                        <!-- Status -->
                        <div class="col-md-3">
                            <label for="status" class="form-label">สถานะงาน</label>
                            <select class="form-select" id="status">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        
                        <!-- Reward and Teacher -->
                        <div class="col-md-3">
                            <label for="reward" class="form-label">ประเภทรางวัล</label>
                            <select class="form-select" id="reward">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="teacher" class="form-label">โพสต์โดยอาจารย์</label>
                            <select class="form-select" id="teacher">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        
                        <!-- Major and Year -->
                        <div class="col-md-3">
                            <label for="major" class="form-label">สาขาวิชา</label>
                            <select class="form-select" id="major">
                                <option value="">ทั้งหมด</option>
                                <option value="1">วิทยาการคอมพิวเตอร์</option>
                                <option value="2">เทคโนโลยีสารสนเทศ</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="year" class="form-label">ชั้นปี</label>
                            <select class="form-select" id="year">
                                <option value="">ทั้งหมด</option>
                                <option value="1">ปี 1</option>
                                <option value="2">ปี 2</option>
                                <option value="3">ปี 3</option>
                                <option value="4">ปี 4</option>
                            </select>
                        </div>
                        
                        <!-- Apply Button -->
                        <div class="col-12 text-end">
                            <button class="btn btn-primary" onclick="applyGlobalFilters()">
                                <i class="bi bi-search"></i> นำไปใช้
                            </button>
                            <button class="btn btn-outline-secondary" onclick="resetFilters()">
                                <i class="bi bi-arrow-counterclockwise"></i> รีเซ็ต
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="overview-grid">
            <!-- Active Students Card -->
            <div class="stat-card">
                <div class="chart-header">
                    <h3 class="stat-title">นักศึกษาที่กำลังศึกษา</h3>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#activeStudentsFilters">
                        <i class="bi bi-sliders"></i> ตัวกรอง
                    </button>
                </div>
                
                <!-- Active Students Specific Filters -->
                <div class="collapse mb-3" id="activeStudentsFilters">
                    <div class="filter-row row">
                        <div class="filter-item col-md-6">
                            <label for="activeStudentsMajor">สาขาวิชา</label>
                            <select id="activeStudentsMajor" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                                <option value="1">วิทยาการคอมพิวเตอร์</option>
                                <option value="2">เทคโนโลยีสารสนเทศ</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-6">
                            <label for="activeStudentsYear">ชั้นปี</label>
                            <select id="activeStudentsYear" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                                <option value="1">ปี 1</option>
                                <option value="2">ปี 2</option>
                                <option value="3">ปี 3</option>
                                <option value="4">ปี 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row">
                        <div class="col-12">
                            <button id="applyActiveStudentsFilters" class="btn btn-primary btn-sm">
                                <i class="bi bi-search"></i> นำไปใช้
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="stat-value" id="totalStudents">กำลังโหลด...</div>
                <div class="chart-container">
                    <canvas id="studentsChart"></canvas>
                </div>
            </div>
            
            <!-- Rating Students Card -->
            <div class="performance-card">
                <div class="chart-header">
                    <h3>การให้คะแนนนักศึกษา</h3>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#ratingFilters">
                        <i class="bi bi-sliders"></i> ตัวกรอง
                    </button>
                </div>
                
                <!-- Rating Students Specific Filters -->
                <div class="collapse mb-3" id="ratingFilters">
                    <div class="filter-row row">
                        <div class="filter-item col-md-6">
                            <label for="ratingCategory">หมวดหมู่งาน</label>
                            <select id="ratingCategory" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-6">
                            <label for="ratingTeacher">อาจารย์</label>
                            <select id="ratingTeacher" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row">
                        <div class="col-12">
                            <button id="applyRatingFilters" class="btn btn-primary btn-sm">
                                <i class="bi bi-search"></i> นำไปใช้
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="metric-value" id="studentRating">กำลังโหลด...</div>
                <div class="chart-container">
                    <canvas id="studentRatingChart"></canvas>
                </div>
            </div>
            
            <!-- Major Distribution Card -->
            <div class="analytics-card">
                <div class="chart-header">
                    <h3>การกระจายตัวตามสาขา</h3>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#majorFilters">
                        <i class="bi bi-sliders"></i> ตัวกรอง
                    </button>
                </div>
                
                <!-- Major Distribution Specific Filters -->
                <div class="collapse mb-3" id="majorFilters">
                    <div class="filter-row row">
                        <div class="filter-item col-md-6">
                            <label for="majorYear">ชั้นปี</label>
                            <select id="majorYear" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                                <option value="1">ปี 1</option>
                                <option value="2">ปี 2</option>
                                <option value="3">ปี 3</option>
                                <option value="4">ปี 4</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-6">
                            <label for="majorCategory">หมวดหมู่งาน</label>
                            <select id="majorCategory" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row">
                        <div class="col-12">
                            <button id="applyMajorFilters" class="btn btn-primary btn-sm">
                                <i class="bi bi-search"></i> นำไปใช้
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="majorDistChart"></canvas>
                </div>
            </div>
              
            <!-- Average GPA Card -->
            <div class="performance-card">
                <div class="chart-header">
                    <h3>เกรดเฉลี่ย</h3>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#gpaFilters">
                        <i class="bi bi-sliders"></i> ตัวกรอง
                    </button>
                </div>
                
                <!-- GPA Specific Filters -->
                <div class="collapse mb-3" id="gpaFilters">
                    <div class="filter-row row">
                        <div class="filter-item col-md-4">
                            <label for="gpaMajor">สาขาวิชา</label>
                            <select id="gpaMajor" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                                <option value="1">วิทยาการคอมพิวเตอร์</option>
                                <option value="2">เทคโนโลยีสารสนเทศ</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-4">
                            <label for="gpaYear">ชั้นปี</label>
                            <select id="gpaYear" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                                <option value="1">ปี 1</option>
                                <option value="2">ปี 2</option>
                                <option value="3">ปี 3</option>
                                <option value="4">ปี 4</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-4">
                            <label for="gpaCategory">หมวดหมู่งาน</label>
                            <select id="gpaCategory" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row">
                        <div class="col-12">
                            <button id="applyGpaFilters" class="btn btn-primary btn-sm">
                                <i class="bi bi-search"></i> นำไปใช้
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="metric-value" id="avgGpa">กำลังโหลด...</div>
                <div class="chart-container">
                    <canvas id="avgGpaChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="overview-grid">
            <!-- Applications per Student Card -->
            <div class="performance-card">
                <div class="chart-header">
                    <h3>การสมัครงานต่อนักศึกษา</h3>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#appsPerStudentFilters">
                        <i class="bi bi-sliders"></i> ตัวกรอง
                    </button>
                </div>
                
                <!-- Apps Per Student Specific Filters -->
                <div class="collapse mb-3" id="appsPerStudentFilters">
                    <div class="filter-row row">
                        <div class="filter-item col-md-4">
                            <label for="appsPerStudentMajor">สาขาวิชา</label>
                            <select id="appsPerStudentMajor" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                                <option value="1">วิทยาการคอมพิวเตอร์</option>
                                <option value="2">เทคโนโลยีสารสนเทศ</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-4">
                            <label for="appsPerStudentYear">ชั้นปี</label>
                            <select id="appsPerStudentYear" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                                <option value="1">ปี 1</option>
                                <option value="2">ปี 2</option>
                                <option value="3">ปี 3</option>
                                <option value="4">ปี 4</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-4">
                            <label for="appsPerStudentLimit">แสดงสูงสุด</label>
                            <select id="appsPerStudentLimit" class="form-select form-select-sm">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="15">15</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row">
                        <div class="col-12">
                            <button id="applyAppsPerStudentFilters" class="btn btn-primary btn-sm">
                                <i class="bi bi-search"></i> นำไปใช้
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="metric-value" id="appsPerStudent">กำลังโหลด...</div>
                <div class="chart-container">
                    <canvas id="appsPerStudentChart"></canvas>
                </div>
            </div>
        </div>
    </main>
    <script>
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('Network response was not ok');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;
            } catch (error) {
                console.error('Failed to load sidebar:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>
    
    <!-- Ensure Bootstrap JavaScript is Included -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/studentanaly.js"></script>
</body>
</html>