<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>พอร์ทัลงาน CSIT - อันดับ 5 อันดับแรก</title>

    <!-- สไตล์ CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/top55.css">

    <!-- ไลบรารี Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Sidebar Placeholder -->
    <div id="sidebar-placeholder"></div>

    <!-- เนื้อหาหลัก -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">อันดับ 5 อันดับแรก</h1>
            <p class="page-subtitle">ภาพรวมของนักศึกษาที่มีผลงานดีที่สุด อาจารย์ที่มีความเคลื่อนไหวสูงสุด และงานที่ได้รับความนิยม</p>
        </div>

        <!-- Global Filter controls -->
        <div class="container mt-3">
            <div class="card p-3 shadow-sm">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">ตัวกรองทั้งหมด</h5>
                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#globalFiltersCollapse" aria-expanded="false" aria-controls="globalFiltersCollapse">
                        <i class="bi bi-funnel"></i> สลับตัวกรอง
                    </button>
                </div>

                <div id="globalFiltersCollapse" class="collapse mt-3">
                    <div class="row g-3">
                        <!-- Date Range -->
                        <div class="col-md-3">
                            <label for="startDate" class="form-label">วันที่เริ่มต้น</label>
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="col-md-3">
                            <label for="endDate" class="form-label">วันที่สิ้นสุด</label>
                            <input type="date" class="form-control" id="endDate">
                        </div>

                        <!-- Categories -->
                        <div class="col-md-3">
                            <label for="category" class="form-label">หมวดหมู่งาน</label>
                            <select class="form-select" id="category">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="status" class="form-label">สถานะงาน</label>
                            <select class="form-select" id="status">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>

                        <!-- Second Row -->
                        <div class="col-md-3">
                            <label for="reward" class="form-label">ประเภทของรางวัล</label>
                            <select class="form-select" id="reward">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="teacher" class="form-label">อาจารย์</label>
                            <select class="form-select" id="teacher">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="major" class="form-label">สาขาวิชา</label>
                            <select class="form-select" id="major">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="year" class="form-label">ปีการศึกษา</label>
                            <select class="form-select" id="year">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>

                        <!-- Third Row -->
                        <div class="col-md-3">
                            <label for="gender" class="form-label">เพศ</label>
                            <select class="form-select" id="gender">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="subcategory" class="form-label">หมวดหมู่งานย่อย</label>
                            <select class="form-select" id="subcategory">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="col-md-6 d-flex align-items-end">
                            <button id="applyGlobalFilters" class="btn btn-primary w-100" onclick="applyFilters()">
                                <i class="bi bi-search"></i> ใช้ตัวกรอง
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ส่วนที่แสดงกราฟ -->
        <div class="charts-container">
            <!-- ส่วนของกราฟนักศึกษาที่ดีที่สุด -->
            <div class="chart-section mb-4">
                <div class="chart-header d-flex justify-content-between align-items-center">
                    <h5 class="chart-title">🎓 นักศึกษาที่ดีที่สุด</h5>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#studentFilters">
                        <i class="bi bi-sliders"></i> ตัวกรอง
                    </button>
                </div>

                <!-- ตัวกรองเฉพาะสำหรับนักศึกษา -->
                <div class="collapse" id="studentFilters">
                    <div class="filter-row row mt-2">
                        <div class="filter-item col-md-3">
                            <label for="studentMajor">สาขาวิชา:</label>
                            <select id="studentMajor" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="studentYear">ปีการศึกษา:</label>
                            <select id="studentYear" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="studentGender">เพศ:</label>
                            <select id="studentGender" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="studentSort">จัดเรียงตาม:</label>
                            <select id="studentSort" class="form-select form-select-sm">
                                <option value="rating">คะแนนเฉลี่ย</option>
                                <option value="accept">งานที่ได้รับการยอมรับ</option>
                            </select>
                        </div>
                    </div>

                    <div class="filter-row row mt-2">
                        <div class="filter-item col-md-3">
                            <label for="mainSkill">ทักษะหลัก:</label>
                            <select id="mainSkill" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="subSkill">ทักษะรอง:</label>
                            <select id="subSkill" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="studentLimit">จำนวนผลลัพธ์:</label>
                            <select id="studentLimit" class="form-select form-select-sm">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="studentSortOrder">ลำดับการจัดเรียง:</label>
                            <select id="studentSortOrder" class="form-select form-select-sm">
                                <option value="desc">มากที่สุดก่อน</option>
                                <option value="asc">น้อยที่สุดก่อน</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row row mt-3">
                        <div class="col-12">
                            <button id="applyStudentFilters" class="btn btn-primary btn-sm">
                                <i class="bi bi-search"></i> ใช้ตัวกรองนักศึกษา
                            </button>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <canvas id="studentsChart"></canvas>
                </div>
            </div>

            <!-- ส่วนกราฟอาจารย์ที่มีความเคลื่อนไหวมากที่สุด -->
            <div class="chart-section mb-4">
                <div class="chart-header d-flex justify-content-between align-items-center">
                    <h5 class="chart-title">👨‍🏫 อาจารย์ที่มีความเคลื่อนไหวมากที่สุด</h5>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#professorFilters">
                        <i class="bi bi-sliders"></i> ตัวกรอง
                    </button>
                </div>

                <!-- ตัวกรองเฉพาะสำหรับอาจารย์ -->
                <div class="collapse" id="professorFilters">
                    <div class="filter-row row mt-2">
                        <div class="filter-item col-md-3">
                            <label for="professorMajor">สาขาวิชา:</label>
                            <select id="professorMajor" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="teacherGender">เพศ:</label>
                            <select id="teacherGender" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="activityType">ตัวชี้วัดกิจกรรม:</label>
                            <select id="activityType" class="form-select form-select-sm">
                                <option value="posts">โพสต์งาน</option>
                                <option value="success">งานที่สำเร็จ</option>
                                <!-- <option value="rate">อัตราความสำเร็จ (%)</option> -->
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="professorLimit">จำนวนผลลัพธ์:</label>
                            <select id="professorLimit" class="form-select form-select-sm">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row row mt-3">
                        <div class="col-12">
                            <button id="applyProfessorFilters" class="btn btn-primary btn-sm">
                                <i class="bi bi-search"></i> ใช้ตัวกรองอาจารย์
                            </button>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <canvas id="professorsChart"></canvas>
                </div>
            </div>

            <!-- ส่วนกราฟงานที่ได้รับความนิยม -->
            <div class="chart-section mb-4">
                <div class="chart-header d-flex justify-content-between align-items-center">
                    <h5 class="chart-title">💼 งานที่ได้รับความนิยม</h5>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#jobFilters">
                        <i class="bi bi-sliders"></i> ตัวกรอง
                    </button>
                </div>

                <!-- ตัวกรองเฉพาะสำหรับงาน -->
                <div class="collapse" id="jobFilters">
                    <div class="filter-row row mt-2">
                        <div class="filter-item col-md-3">
                            <label for="jobSortBy">จัดเรียงตาม:</label>
                            <select id="jobSortBy" class="form-select form-select-sm">
                                <option value="applications">จำนวนการสมัครงาน</option>
                                <option value="duration">ระยะเวลางาน</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="jobMainSkill">ทักษะหลัก:</label> 
                            <select id="jobMainSkill" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="jobSubSkill">ทักษะรอง:</label>
                            <select id="jobSubSkill" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="jobLimit">จำนวนผลลัพธ์:</label>
                            <select id="jobLimit" class="form-select form-select-sm">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row row mt-3">
                        <div class="col-12">
                            <button id="applyJobFilters" class="btn btn-primary btn-sm">
                                <i class="bi bi-search"></i> ใช้ตัวกรองงาน
                            </button>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <canvas id="jobsChart"></canvas>
                </div>
            </div>

            <!-- ส่วนกราฟทักษะที่มีความต้องการกับความสามารถ -->
            <div class="chart-section mb-4">
                <div class="chart-header d-flex justify-content-between align-items-center">
                    <h5 class="chart-title">⚖️ ความต้องการกับทักษะที่มี</h5>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#skillFilters">
                        <i class="bi bi-sliders"></i> ตัวกรอง
                    </button>
                </div>

                <!-- ตัวกรองเฉพาะสำหรับทักษะ -->
                <div class="collapse" id="skillFilters">
                    <div class="filter-row row mt-2">
                        <div class="filter-item col-md-3">
                            <label for="skillFilter">ทักษะเฉพาะ:</label>
                            <select id="skillFilter" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="hobby">งานอดิเรกหลัก:</label>
                            <select id="hobby" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                        <div class="filter-item col-md-3">
                            <label for="subHobby">งานอดิเรกย่อย:</label>
                            <select id="subHobby" class="form-select form-select-sm">
                                <option value="">ทั้งหมด</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row row mt-2">
                        <div class="filter-item col-12">
                            <label>โหมดการแสดงผล:</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="skillDisplayMode" id="displayAll" value="all" checked>
                                <label class="form-check-label" for="displayAll">ทุกทักษะ</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="skillDisplayMode" id="displayHighDemand" value="high-demand">
                                <label class="form-check-label" for="displayHighDemand">ทักษะที่มีความต้องการสูง</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="skillDisplayMode" id="displaySurplus" value="surplus">
                                <label class="form-check-label" for="displaySurplus">ทักษะที่มีมากเกินไป</label>
                            </div>
                        </div>
                    </div>
                    <div class="filter-row row mt-3">
                        <div class="col-12">
                            <button id="applySkillFilters" class="btn btn-primary btn-sm">
                                <i class="bi bi-search"></i> ใช้ตัวกรองทักษะ
                            </button>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <canvas id="supplyDemandChart"></canvas>
                </div>
            </div>
        </div>
    </main>

    <!-- โหลดสคริปต์ -->
    <script>
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('การตอบกลับจากเครือข่ายไม่ถูกต้อง');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;
            } catch (error) {
                console.error('ไม่สามารถโหลด sidebar ได้:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>

    <!-- แน่ใจว่าได้รวม Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- สคริปต์ JavaScript ที่กำหนดเอง -->
    <script src="js/top55.js"></script>
</body>
</html>
