<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Analytics - Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/studentanaly.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div id="sidebar-placeholder"></div>
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Student Performance Analytics</h1>
            <p class="page-subtitle">Track student achievements and development</p>
        </div>

        <div id="filter-placeholder"></div>

        <div class="overview-grid">
            <div class="stat-card">
                <h3 class="stat-title">Active Students</h3>
                <div class="stat-value" id="totalStudents">Loading...</div>
                <div class="chart-container">
                    <canvas id="studentsChart"></canvas>
                </div>
            </div>
            <div class="performance-card">
                <h3>Rating Students</h3>
                <div class="metric-value" id="studentRating">Loading...</div>
                <div class="chart-container">
                    <canvas id="studentRatingChart"></canvas>
                </div>
            </div>
            <!-- Example new card for applications per student -->
            
            <!-- <div class="analytics-card">
                <h3>Applications Over Time</h3>
                <div class="chart-container">
                    <canvas id="appsOverTimeChart"></canvas>

                </div>
              </div> -->
              
              <div class="analytics-card">
                <h3>Major Distribution</h3>
                <div class="chart-container">
                  <canvas id="majorDistChart"></canvas>
                </div>
              </div>
              
              <div class="performance-card">
                <h3>Average GPA</h3>
                <!-- This line is crucial -->
                <div class="metric-value" id="avgGpa">Loading...</div>
              
                <!-- If you want a bar chart: -->
                <div class="chart-container">
                  <canvas id="avgGpaChart"></canvas>
                </div>
              </div>
              
              
              <div class="analytics-card">
                <h3>Top 5 Completed</h3>
                <div class="chart-container">
                  <canvas id="top5CompletedChart"></canvas>
                </div>
              </div>
              
        </div>
        <div class="overview-grid">
            <div class="performance-card">
                <h3>Applications per Student</h3>
                <div class="metric-value" id="appsPerStudent">Loading...</div>
                <div class="chart-container">
                    <canvas id="appsPerStudentChart"></canvas>
                </div>
            </div>
        </div>
    </main>
    <script>
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('Network response was not ok');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;
            } catch (error) {
                console.error('Failed to load sidebar:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>
    <script>
        async function loadFilterSection() {
            try {
                const response = await fetch('filter.html'); // Fetch filter.html
                if (!response.ok) throw new Error('Failed to load filter section');
                const filterHTML = await response.text();
                document.getElementById('filter-placeholder').innerHTML = filterHTML;
        
                // Wait for the content to be added, then reinitialize Bootstrap collapse
                var collapseElements = document.querySelectorAll('.collapse');
                collapseElements.forEach(el => new bootstrap.Collapse(el, { toggle: false }));
            } catch (error) {
                console.error('Error loading filter section:', error);
            }
        }
        
        // Load filter section when the page loads
        document.addEventListener("DOMContentLoaded", loadFilterSection);
    </script>
        
        <!-- Ensure Bootstrap JavaScript is Included -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/studentanaly.js"></script>
</body>
</html>
