<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT Job Portal - Top 5 Rankings</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/top55.css">

    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body>
    <!-- Sidebar Placeholder -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Top Rankings</h1>
            <p class="page-subtitle">Overview of top-performing students, professors, and popular jobs</p>
        </div>

        <!-- Filter controls -->
        <!-- Filter Placeholder -->
        <div id="filter-placeholder"></div>

        

        <!-- Rankings Grid -->
        <div class="rankings-grid">
            <!-- Top Students -->
            <div class="ranking-card">
                <div class="ranking-header">🎓 Top Students (Dynamic Sort)</div>
                <div class="chart-container">
                    <canvas id="studentsChart"></canvas>
                </div>
            </div>

            <!-- Top Professors -->
            <div class="ranking-card">
                <div class="ranking-header">👨‍🏫 Most Active Professors</div>
                <div class="chart-container">
                    <canvas id="professorsChart"></canvas>
                </div>
            </div>

            <!-- Most Popular Jobs -->
            
            

        </div>
        <div class="rankings-grid">
            <div class="ranking-card">
                <div class="ranking-header">💼 Most Popular Jobs</div>
                <div class="chart-container">
                    <canvas id="jobsChart"></canvas>
                </div>
            </div>
        </div>
        <div class="rankings-grid">
        <div class="stat-card">
                <h3>Supply vs Demand (Skills)</h3>
                <div class="chart-container">
                  <canvas id="supplyDemandChart" width="600" height="500"></canvas>
                </div>
            </div>
        </div>
    </div>
    </main>
    <script>
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('Network response was not ok');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;
            } catch (error) {
                console.error('Failed to load sidebar:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>
    <script>
        async function loadFilterSection() {
            try {
                const response = await fetch('filter.html'); // Fetch filter.html
                if (!response.ok) throw new Error('Failed to load filter section');
                const filterHTML = await response.text();
                document.getElementById('filter-placeholder').innerHTML = filterHTML;
        
                // Wait for the content to be added, then reinitialize Bootstrap collapse
                var collapseElements = document.querySelectorAll('.collapse');
                collapseElements.forEach(el => new bootstrap.Collapse(el, { toggle: false }));
            } catch (error) {
                console.error('Error loading filter section:', error);
            }
        }
        
        // Load filter section when the page loads
        document.addEventListener("DOMContentLoaded", loadFilterSection);
    </script>
        
        <!-- Ensure Bootstrap JavaScript is Included -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
    
        
        

    <script src="js/top55.js"></script>
</body>
</html>
