* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    display:flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px; /* ความกว้างของ Sidebar */
    background-color: #FF6F00; /* สีพื้นหลัง */
    padding: 20px; /* ระยะห่างภายใน Sidebar */
    color: white; /* สีข้อความ */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* จัดวางเนื้อหา */
    border-top-right-radius: 30px; /* มุมบนขวาโค้ง */
    border-bottom-right-radius: 30px; /* มุมล่างขวาโค้ง */
    height: auto; /* ความสูงปรับตามเนื้อหา */
}


.nav-item {
    display: flex;
    align-items: center;
    padding: 12px;
    margin: 8px 0;
    color: #D6D6D6;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-item i {
    margin-right: 18px;
    font-size: 25px;
}

.nav-item {
    margin-left: 10px;

}

.nav-item.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
    
}

.nav-item.active {
    position: relative;
    /* กำหนดให้ตำแหน่งสัมพันธ์กับ pseudo-element */
    color: white;
    /* สีของข้อความ */
}

/* สร้างขีดขาวทางซ้าย */
.nav-item.active::before {
    content: "";
    /* สร้าง pseudo-element */
    position: absolute;
    /* ใช้ตำแหน่งแบบ absolute */
    left: 0;
    /* ชิดด้านซ้าย */
    top: 45%;
    /* เว้นระยะจากด้านบน */
    width: 5px;
    /* ความกว้างของขีด */
    height: 5px;
    /* ความสูงของขีด (สัมพันธ์กับเนื้อหา) */
    background-color: white;
    /* สีขาว */
    border-radius: 5px;
    /* ทำให้ขอบมน */
}


.dropdown-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
}

.dropdown-menu.active {
    display: flex;
    margin-left: 30px;
}

.dropdown-toggle i:last-child {
    margin-left: auto;
    padding-left: 8px;
    /* เพิ่มช่องว่างระหว่างข้อความกับลูกศร */
}


/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 40px;
    background-color: #f5f5f5;
}

.header {
    display: flex;
    
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 30px;
}

.page-title {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
    margin-left: 15px;
}

.my-4{
    margin-left: 10px;
}

.create-button {
    background-color: #e0e0e0;
    border: none;
    padding: 15px 15px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.permission-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.permission-section label {
    font-weight: bold;
}

/* Table Controls */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.entries-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.entries-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #e0e0e0;
}

.delete-button {
    padding: 8px 16px;
    background: none;
    border: none;
    cursor: pointer;
    color: red;
    text-decoration: underline;
}

.search-input {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #e0e0e0;
    width: 200px;
}

/* Table Styles */
.role-table {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.role-table th {
    text-align: left;
    padding: 16px;
    background-color: #f8f8f8;
    color: #555;
}

.role-table td {
    padding: 16px;
    border-top: 1px solid #eee;
}

.role-table tr {
    transition: background-color 0.3s, transform 0.2s;
}

.role-table tr:hover {
    background-color: #f0f0f0;
    transform: scale(1.02);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination-info {
    color: #666;
}

.pagination-controls {
    display: flex;
    gap: 10px;
}

.pagination-button {
    padding: 8px 16px;
    border: none;
    background-color: #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
}

.pagination-current {
    padding: 8px 16px;
    background-color: #e0e0e0;
    border-radius: 4px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 10px 5px;
        align-items: center;
    }

    .nav-item {
        flex-direction: column;
        padding: 8px;
        text-align: center;
    }

    .nav-item span {
        font-size: 10px;
        margin-top: 5px;
    }

    .nav-item i {
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .sidebar {
        flex-direction: row;
        width: 100%;
        height: 60px;
        padding: 0 10px;
        justify-content: space-around;
    }

    .nav-item {
        flex-direction: column;
        padding: 5px;
    }

    .nav-item span {
        display: none;
        /* Hide text labels */
    }

    .nav-item i {
        font-size: 20px;
    }
}