/* top55.css - ฉบับปรับปรุงแก้ไขปัญหา infinite resizing */

/* ==============================
   Root Variables
============================== */
:root {
    --gold: #FFD700;
    --silver: #C0C0C0;
    --bronze: #CD7F32;
}

/* ==============================
   Rankings Grid
============================== */
.rankings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* ==============================
   Ranking Card Styles
============================== */
.ranking-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: visible; /* เปลี่ยนจาก hidden เป็น visible เพื่อป้องกันปัญหากับ chart */
    transition: var(--transition);
}

.ranking-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.ranking-header {
    background: var(--purple);
    color: var(--white);
    padding: 1rem 1.5rem;
    font-size: 1.25rem;
}

.ranking-list {
    padding: 1rem;
}

.ranking-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background: var(--light-bg);
    transition: var(--transition);
}

.ranking-item:hover {
    transform: translateX(5px);
    background: #e8e8e8;
}

.rank-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 1rem;
}

.rank-1 {
    background: var(--gold);
    color: var(--text-dark);
}

.rank-2 {
    background: var(--silver);
    color: var(--text-dark);
}

.rank-3 {
    background: var(--bronze);
    color: var(--white);
}

.rank-other {
    background: #e0e0e0;
    color: var(--text-dark);
}

.ranking-info {
    flex: 1;
}

.ranking-name {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.ranking-stats {
    font-size: 0.875rem;
    color: var(--text-gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stats-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    background: rgba(255, 107, 0, 0.1);
    color: var(--orange);
}

.ranking-score {
    font-weight: bold;
    color: var(--purple);
    font-size: 1.25rem;
}

/* ==============================
   Charts - แก้ไขปัญหา infinite resizing
============================== */
/* ควบคุม chart container อย่างเข้มงวด */
.chart-container {
    position: relative !important;
    height: 400px !important;
    max-height: 400px !important;
    width: 100% !important;
    overflow: hidden !important;
    margin-bottom: 20px !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

/* ควบคุม canvas โดยตรง */
.chart-container canvas {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    max-height: 400px !important;
    height: 100% !important;
    width: 100% !important;
    object-fit: contain !important;
    display: block !important;
}

/* แก้ไข elements ที่สร้างโดย Chart.js */
.chart-container > div,
.chart-container > .chartjs-size-monitor,
.chart-container > .chartjs-size-monitor-expand,
.chart-container > .chartjs-size-monitor-shrink,
.chart-container .chartjs-render-monitor {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    height: 100% !important;
    width: 100% !important;
    max-height: 400px !important;
    pointer-events: none !important;
    overflow: hidden !important;
    z-index: 1 !important;
}

/* ควบคุม Tooltip และ Legend */
.chartjs-tooltip {
    z-index: 10 !important;
    pointer-events: none !important;
    position: absolute !important;
}

.chart-container .chartjs-legend {
    position: relative !important;
    z-index: 2 !important;
    max-width: 100% !important;
}

/* ประกาศรูปแบบที่ชัดเจนสำหรับ charts แต่ละประเภท */
#studentsChart,
#professorsChart,
#jobsChart,
#supplyDemandChart {
    max-height: 400px !important;
    height: 100% !important;
    width: 100% !important;
}

/* เพิ่มการควบคุมการแสดงผลใน container */
.ranking-card .chart-container {
    margin-top: 20px !important;
    border: none !important;
    background: transparent !important;
}

/* ==============================
   Filter Status
============================== */
.filter-status {
    font-size: 0.8rem;
    padding: 4px 8px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-top: 8px;
    border: 1px solid #e9ecef;
    clear: both;
}

/* ==============================
   Alert Messages
============================== */
.alert {
    margin-bottom: 1rem;
    padding: 0.75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* ==============================
   Chart Title Container
============================== */
.chart-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* ==============================
   Filter Container
============================== */
.filter-container {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* ==============================
   Loading Indicator
============================== */
.loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #6c757d;
    z-index: 5;
}

.loading-indicator::after {
    content: "Loading...";
    font-size: 14px;
}

/* ==============================
   แก้ไขปัญหาของ Chart.js UI components
============================== */
/* จำกัดการ resize ขององค์ประกอบที่สร้างโดย Chart.js */
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
    contain: strict !important;
    content-visibility: hidden !important;
}

/* แก้ไขส่วนป้องกันการซ้อนทับของ elements */
.rankings-grid {
    contain: layout !important;
}

/* แก้ไขปัญหา stacking context */
.ranking-card {
    isolation: isolate !important;
}



/* ==============================
   Responsive Adjustments
============================== */
@media (max-width: 992px) {
    .rankings-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .rankings-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-container,
    .chart-container canvas {
        height: 300px !important;
        max-height: 300px !important;
    }
}